ADD TABLE "cfg_listasSarlaft"
  AREA "General"
  DUMP-NAME "cfg_listassarlaft"

ADD FIELD "Lista" OF "cfg_listasSarlaft" AS character 
  FORMAT "x(30)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 60
  ORDER 10

ADD FIELD "Estado" OF "cfg_listasSarlaft" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 4
  MAX-WIDTH 1
  ORDER 30

ADD FIELD "Fecha_modificacion" OF "cfg_listasSarlaft" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 5
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "Usuario" OF "cfg_listasSarlaft" AS character 
  FORMAT "x(60)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 120
  ORDER 60

ADD FIELD "Contenido" OF "cfg_listasSarlaft" AS character 
  FORMAT "x(31900)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 31995
  ORDER 80

ADD FIELD "Tipo" OF "cfg_listasSarlaft" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 16
  ORDER 90

.
PSC
cpstream=ISO8859-1
.
0000000900
