
                Fri Apr 08 10:08:26 2011
[2011/04/08@10:08:26.859-0500] P-3408       T-2392  I DBUTIL   : (451)   Inicio de sesión prostrct create para FODUN en CON:. 
[2011/04/08@10:08:26.890-0500] P-3408       T-2392  I DBUTIL   : (12862) El fichero de estructura claves.st usado para crear la base de datos con el blocksize 4096. 
[2011/04/08@10:08:26.953-0500] P-3408       T-2392  I DBUTIL   : (334)   Fin de sesión prostrct create. 
[2011/04/08@10:08:27.031-0500] P-3408       T-2392  I DBUTIL   : (451)   Inicio de sesión procopy para FODUN en CON:. 
[2011/04/08@10:08:27.546-0500] P-3408       T-2392  I DBUTIL   : (334)   Fin de sesión procopy. 

                Fri Apr 08 10:08:27 2011
[2011/04/08@10:08:27.687-0500] P-3408       T-2392  I          : (451)   Inicio de sesión procopy get default SQL DBA para FODUN en CON:. 
[2011/04/08@10:08:28.406-0500] P-3408       T-2392  I          : (334)   Fin de sesión procopy get default SQL DBA. 

                Fri Apr 08 10:08:29 2011
[2011/04/08@10:08:29.953-0500] P-2412       T-2128  I ABL      : (451)   Inicio de sesión Single-user para FODUN en CON:. 
[2011/04/08@10:08:30.062-0500] P-2412       T-2128  I ABL      : (5326)  Comenzar la fase de la acción rehacer física en 0 . 
[2011/04/08@10:08:30.078-0500] P-2412       T-2128  I ABL      : (7161)  Fase de la acción rehacer física completada en blk 0 off 1063 upd 0. 
[2011/04/08@10:08:30.093-0500] P-2412       T-2128  I ABL      : (13547) Al final de una acción rehacer física, el tamaño de la tabla de transacción es 1. 
[2011/04/08@10:08:30.140-0500] P-2412       T-2128  I ABL      : (12699) Base de datos claves Opciones:  
[2011/04/08@10:13:04.953-0500] P-2412       T-2128  I ABL      : (334)   Fin de sesión Single-user. 

                Thu Apr 14 11:15:32 2011
[2011/04/14@11:15:32.716-0500] P-6036       T-4772  I ABL      : (451)   Single-user comienza sesión sps en CON:. 
[2011/04/14@11:15:32.754-0500] P-6036       T-4772  I ABL      : (5326)  Comenzar fase rehacer física en 0 . 
[2011/04/14@11:15:32.755-0500] P-6036       T-4772  I ABL      : (7161)  Fase rehacer física completa en bloque 2 desplazamiento 3457 actualización 0. 
[2011/04/14@11:15:32.756-0500] P-6036       T-4772  I ABL      : (13547) Al final de Rehacer física, el tamaño de la tabla de transacciones es 1. 
[2011/04/14@11:15:32.773-0500] P-6036       T-4772  I ABL      : (12699) Base de Datos claves Opciones:  
[2011/04/14@11:57:01.925-0500] P-6036       T-4772  I ABL      : (334)   Fin de sesión Single-user. 
