ADD TABLE "coincidencias_ListasSarlaft"
  AREA "General"
  DUMP-NAME "coincidencias_listassarlaft"

ADD FIELD "Linea" OF "coincidencias_ListasSarlaft" AS character 
  FORMAT "x(100)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 16
  ORDER 30

ADD FIELD "Fecha" OF "coincidencias_ListasSarlaft" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 5
  MAX-WIDTH 8
  ORDER 40

ADD FIELD "Agencia" OF "coincidencias_ListasSarlaft" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "Usuario" OF "coincidencias_ListasSarlaft" AS character 
  FORMAT "x(60)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 120
  ORDER 70

ADD FIELD "IDLista" OF "coincidencias_ListasSarlaft" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "Coincidencia" OF "coincidencias_ListasSarlaft" AS character 
  FORMAT "x(30)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 60
  ORDER 90

.
PSC
cpstream=ISO8859-1
.
0000000992
