  FIELD Agencia LIKE Act_Fijo.Agencia VALIDATE ~
  FIELD Codigo LIKE Act_Fijo.Codigo VALIDATE ~
  FIELD Nombre LIKE Act_Fijo.Nombre VALIDATE ~
  FIELD Grupo LIKE Act_Fijo.Grupo VALIDATE ~
  FIELD Descripcion LIKE Act_Fijo.Descripcion VALIDATE ~
  FIELD Nit_Proveedor LIKE Act_Fijo.Nit_Proveedor VALIDATE ~
  FIELD Fec_Avaluo LIKE Act_Fijo.Fec_Avaluo VALIDATE ~
  FIELD Fec_Compra LIKE Act_Fijo.Fec_Compra VALIDATE ~
  FIELD Fec_Contrato LIKE Act_Fijo.Fec_Contrato VALIDATE ~
  FIELD Fec_debaja LIKE Act_Fijo.Fec_debaja VALIDATE ~
  FIELD Fec_FinPignora LIKE Act_Fijo.Fec_FinPignora VALIDATE ~
  FIELD Fec_Garantia LIKE Act_Fijo.Fec_Garantia VALIDATE ~
  FIELD Fec_IniDepre LIKE Act_Fijo.Fec_IniDepre VALIDATE ~
  FIELD Fec_IniPignora LIKE Act_Fijo.Fec_IniPignora VALIDATE ~
  FIELD Fec_Retiro LIKE Act_Fijo.Fec_Retiro VALIDATE ~
  FIELD Fec_VctoMante LIKE Act_Fijo.Fec_VctoMante VALIDATE ~
  FIELD Fec_Venta LIKE Act_Fijo.Fec_Venta VALIDATE ~
  FIELD Id_Pignorado LIKE Act_Fijo.Id_Pignorado VALIDATE ~
  FIELD Id_Prestamo LIKE Act_Fijo.Id_Prestamo VALIDATE ~
  FIELD Mejoras LIKE Act_Fijo.Mejoras VALIDATE ~
  FIELD Neto LIKE Act_Fijo.Neto VALIDATE ~
  FIELD Nit_Arrendatario LIKE Act_Fijo.Nit_Arrendatario VALIDATE ~
  FIELD Nit_Avaluo LIKE Act_Fijo.Nit_Avaluo VALIDATE ~
  FIELD Nit_Mantenimiento LIKE Act_Fijo.Nit_Mantenimiento VALIDATE ~
  FIELD Nit_Pignorado LIKE Act_Fijo.Nit_Pignorado VALIDATE ~
  FIELD Nit_Responsable LIKE Act_Fijo.Nit_Responsable VALIDATE ~
  FIELD Nit_Seguro LIKE Act_Fijo.Nit_Seguro VALIDATE ~
  FIELD Nro_Factura LIKE Act_Fijo.Nro_Factura VALIDATE ~
  FIELD Nro_Seguro LIKE Act_Fijo.Nro_Seguro VALIDATE ~
  FIELD Ord_Compra LIKE Act_Fijo.Ord_Compra VALIDATE ~
  FIELD Per_Depreciado LIKE Act_Fijo.Per_Depreciado VALIDATE ~
  FIELD Pol_Mantenimiento LIKE Act_Fijo.Pol_Mantenimiento VALIDATE ~
  FIELD Sdo_Depre LIKE Act_Fijo.Sdo_Depre VALIDATE ~
  FIELD Sdo_Provision LIKE Act_Fijo.Sdo_Provision VALIDATE ~
  FIELD TipNro_contrato LIKE Act_Fijo.TipNro_contrato VALIDATE ~
  FIELD Anos_Adepreciar LIKE Act_Fijo.Anos_Adepreciar VALIDATE ~
  FIELD Cen_Costos LIKE Act_Fijo.Cen_Costos VALIDATE ~
  FIELD Cod_UsoBien LIKE Act_Fijo.Cod_UsoBien VALIDATE ~
  FIELD Cos_Historico LIKE Act_Fijo.Cos_Historico VALIDATE ~
  FIELD CtaIngresoArr LIKE Act_Fijo.CtaIngresoArr VALIDATE ~
  FIELD CtaOtrosIng LIKE Act_Fijo.CtaOtrosIng VALIDATE ~
  FIELD Estado LIKE Act_Fijo.Estado VALIDATE ~
  FIELD Fec_Asignacion LIKE Act_Fijo.Fec_Asignacion VALIDATE ~
  FIELD Val_Arriendo LIKE Act_Fijo.Val_Arriendo VALIDATE ~
  FIELD Val_Avaluo LIKE Act_Fijo.Val_Avaluo VALIDATE ~
  FIELD Val_Comercial LIKE Act_Fijo.Val_Comercial VALIDATE ~
  FIELD Val_Compra LIKE Act_Fijo.Val_Compra VALIDATE ~
  FIELD Val_Garantia LIKE Act_Fijo.Val_Garantia VALIDATE ~
  FIELD Val_Provision LIKE Act_Fijo.Val_Provision VALIDATE ~
  FIELD Val_Reposicion LIKE Act_Fijo.Val_Reposicion VALIDATE ~
  FIELD Val_Salvamento LIKE Act_Fijo.Val_Salvamento VALIDATE ~
  FIELD Val_Valorizacion LIKE Act_Fijo.Val_Valorizacion VALIDATE ~
  FIELD Vto_Seguro LIKE Act_Fijo.Vto_Seguro VALIDATE 
