  FIELD Categoria LIKE Pro_Inversiones.Categoria VALIDATE ~
  FIELD CtaRendimiento_CR LIKE Pro_Inversiones.CtaRendimiento_CR VALIDATE ~
  FIELD CtaRendimiento_DB LIKE Pro_Inversiones.CtaRendimiento_DB VALIDATE ~
  FIELD CtaValoracion_CR LIKE Pro_Inversiones.CtaValoracion_CR VALIDATE ~
  FIELD CtaValoracion_DB LIKE Pro_Inversiones.CtaValoracion_DB VALIDATE ~
  FIELD Cuenta_Inversion_DB LIKE Pro_Inversiones.Cuenta_Inversion_DB VALIDATE ~
  FIELD Indice LIKE Pro_Inversiones.Indice VALIDATE ~
  FIELD Nom_Producto LIKE Pro_Inversiones.Nom_Producto VALIDATE ~
  FIELD Tiempo_Valoracion LIKE Pro_Inversiones.Tiempo_Valoracion VALIDATE ~
  FIELD Cod_Producto LIKE Pro_Inversiones.Cod_Producto VALIDATE ~
  FIELD Cpte_Egr LIKE Pro_Inversiones.Cpte_Egr VALIDATE ~
  FIELD Cpte_Ingr LIKE Pro_Inversiones.Cpte_Ingr VALIDATE ~
  FIELD Cpte_Tras LIKE Pro_Inversiones.Cpte_Tras VALIDATE ~
  FIELD CtaProvision_Cr LIKE Pro_Inversiones.CtaProvision_Cr VALIDATE ~
  FIELD CtaProvision_DB LIKE Pro_Inversiones.CtaProvision_DB VALIDATE ~
  FIELD CtaRetFte_DB LIKE Pro_Inversiones.CtaRetFte_DB VALIDATE ~
  FIELD Porc_RetFte LIKE Pro_Inversiones.Porc_RetFte VALIDATE 
