  FIELD Agencia LIKE Act_Fijo.Agencia VALIDATE ~
  FIELD Anos_Adepreciar LIKE Act_Fijo.Anos_Adepreciar VALIDATE ~
  FIELD Cen_Costos LIKE Act_Fijo.Cen_Costos VALIDATE ~
  FIELD Codigo LIKE Act_Fijo.Codigo VALIDATE  FORMAT "X(15)"~
  FIELD Cos_Historico LIKE Act_Fijo.Cos_Historico VALIDATE ~
  FIELD Descripcion LIKE Act_Fijo.Descripcion VALIDATE ~
  FIELD Estado LIKE Act_Fijo.Estado VALIDATE ~
  FIELD Fec_Avaluo LIKE Act_Fijo.Fec_Avaluo VALIDATE ~
  FIELD Fec_Compra LIKE Act_Fijo.Fec_Compra VALIDATE ~
  FIELD Fec_Contrato LIKE Act_Fijo.Fec_Contrato VALIDATE ~
  FIELD Fec_debaja LIKE Act_Fijo.Fec_debaja VALIDATE ~
  FIELD Fec_Garantia LIKE Act_Fijo.Fec_Garantia VALIDATE ~
  FIELD Fec_IniDepre LIKE Act_Fijo.Fec_IniDepre VALIDATE ~
  FIELD Fec_Retiro LIKE Act_Fijo.Fec_Retiro VALIDATE ~
  FIELD Fec_Venta LIKE Act_Fijo.Fec_Venta VALIDATE ~
  FIELD Grupo LIKE Act_Fijo.Grupo VALIDATE ~
  FIELD Mejoras LIKE Act_Fijo.Mejoras VALIDATE ~
  FIELD Neto LIKE Act_Fijo.Neto VALIDATE ~
  FIELD Nit_Proveedor LIKE Act_Fijo.Nit_Proveedor VALIDATE ~
  FIELD Nit_Responsable LIKE Act_Fijo.Nit_Responsable VALIDATE ~
  FIELD Fec_Asignacion LIKE Act_Fijo.Fec_Asignacion VALIDATE ~
  FIELD Nit_Seguro LIKE Act_Fijo.Nit_Seguro VALIDATE ~
  FIELD Nombre LIKE Act_Fijo.Nombre VALIDATE ~
  FIELD Nro_Factura LIKE Act_Fijo.Nro_Factura VALIDATE ~
  FIELD Nro_Seguro LIKE Act_Fijo.Nro_Seguro VALIDATE ~
  FIELD Ord_Compra LIKE Act_Fijo.Ord_Compra VALIDATE ~
  FIELD Per_Depreciado LIKE Act_Fijo.Per_Depreciado VALIDATE ~
  FIELD Sdo_Depre LIKE Act_Fijo.Sdo_Depre VALIDATE ~
  FIELD ValDepAcum LIKE Act_Fijo.ValDepAcum VALIDATE ~
  FIELD ValDepMes LIKE Act_Fijo.ValDepMes VALIDATE ~
  FIELD Val_Compra LIKE Act_Fijo.Val_Compra VALIDATE ~
  FIELD Val_Garantia LIKE Act_Fijo.Val_Garantia VALIDATE ~
  FIELD Vto_Seguro LIKE Act_Fijo.Vto_Seguro VALIDATE ~
  FIELD Val_Avaluo LIKE Act_Fijo.Val_Avaluo VALIDATE ~
  FIELD Val_Comercial LIKE Act_Fijo.Val_Comercial VALIDATE ~
  FIELD Val_Provision LIKE Act_Fijo.Val_Provision VALIDATE ~
  FIELD Val_Valorizacion LIKE Act_Fijo.Val_Valorizacion VALIDATE ~
  FIELD Sdo_Provision LIKE Act_Fijo.Sdo_Provision VALIDATE ~
  FIELD Id_Prestamo LIKE Act_Fijo.Id_Prestamo VALIDATE ~
  FIELD Apellido1Prov LIKE Clientes.Apellido1 LABEL "Primer Apellido Prov" COLUMN-LABEL "Primer Apellido Prov"~
  FIELD Apellido2Prov LIKE Clientes.Apellido2 LABEL "Segundo Apellido Prov" COLUMN-LABEL "Segundo Apellido Prov"~
  FIELD NitProv LIKE Clientes.Nit LABEL "Nit Prov" COLUMN-LABEL "Nit Prov"~
  FIELD Nombre-2Prov LIKE Clientes.Nombre LABEL "Nombre Prov" COLUMN-LABEL "Nombre Prov"~
  FIELD Apellido-2Ase LIKE Clientes.Apellido1 LABEL "Primer Apellido Ase" COLUMN-LABEL "Primer Apellido Ase"~
  FIELD Apellido-3Ase LIKE Clientes.Apellido2 LABEL "Segundo Apellido Ase" COLUMN-LABEL "Segundo Apellido Ase"~
  FIELD Nit-2Ase LIKE Clientes.Nit LABEL "Nit Ase" COLUMN-LABEL "Nit Ase"~
  FIELD Nombre-3Ase LIKE Clientes.Nombre LABEL "Nombre Ase" COLUMN-LABEL "Nombre Ase"~
  FIELD Apellido-4Res LIKE Clientes.Apellido1 LABEL "Primer Apellido Res" COLUMN-LABEL "Primer Apellido Res"~
  FIELD Apellido-5Res LIKE Clientes.Apellido2 LABEL "Segundo Apellido Res" COLUMN-LABEL "Segundo Apellido Res"~
  FIELD Nit-3Res LIKE Clientes.Nit LABEL "Nit Res" COLUMN-LABEL "Nit Res"~
  FIELD Nombre-4Res LIKE Clientes.Nombre LABEL "Nombre Res" COLUMN-LABEL "Nombre Res"
