  FIELD Nit LIKE Act_Pasivos.Nit VALIDATE ~
  FIELD Cod_Tipo LIKE Act_Pasivos.Cod_Tipo VALIDATE ~
  FIELD Cod_relacion LIKE Act_Pasivos.Cod_relacion VALIDATE ~
  FIELD Nombre LIKE Act_Pasivos.Nombre VALIDATE  COLUMN-LABEL "Tipo Bien"~
  FIELD Val_Comercial LIKE Act_Pasivos.Val_Comercial VALIDATE  COLUMN-LABEL "Valor Incial"~
  FIELD Val_Cuota LIKE Act_Pasivos.Val_Cuota VALIDATE  COLUMN-LABEL "Cuota"~
  FIELD Val_Saldo LIKE Act_Pasivos.Val_Saldo VALIDATE  COLUMN-LABEL "Saldo"~
  FIELD Detalle LIKE Act_Pasivos.Detalle VALIDATE ~
  FIELD Dir_Bienes LIKE Act_Pasivos.Dir_Bienes VALIDATE ~
  FIELD Lugar_Bienes LIKE Act_Pasivos.Lugar_Bienes VALIDATE ~
  FIELD Matricula_inmobiliaria LIKE Act_Pasivos.Matricula_inmobiliaria VALIDATE ~
  FIELD Modelo LIKE Act_Pasivos.Modelo VALIDATE ~
  FIELD Placa LIKE Act_Pasivos.Placa VALIDATE ~
  FIELD Prenda_Hipoteca LIKE Act_Pasivos.Prenda_Hipoteca VALIDATE 
