  FIELD Agencia LIKE Agencias.Agencia VALIDATE ~
  FIELD Ciudad LIKE Agencias.Ciudad VALIDATE ~
  FIELD Datafono1 LIKE Agencias.Datafono[1] VALIDATE ~
  FIELD Datafono2 LIKE Agencias.Datafono[2] VALIDATE ~
  FIELD Datafono3 LIKE Agencias.Datafono[3] VALIDATE ~
  FIELD Datafono4 LIKE Agencias.Datafono[4] VALIDATE ~
  FIELD Direccion LIKE Agencias.Direccion VALIDATE ~
  FIELD email LIKE Agencias.email VALIDATE ~
  FIELD Entidad LIKE Agencias.Entidad VALIDATE ~
  FIELD Estado LIKE Agencias.Estado VALIDATE ~
  FIELD Fax LIKE Agencias.Fax VALIDATE ~
  FIELD Fec_Cierre LIKE Agencias.Fec_Cierre VALIDATE ~
  FIELD Fec_Creacion LIKE Agencias.Fec_Creacion VALIDATE ~
  FIELD Fec_Retiro LIKE Agencias.Fec_Retiro VALIDATE ~
  FIELD Fec_Trabajo LIKE Agencias.Fec_Trabajo VALIDATE ~
  FIELD Id_Cierre LIKE Agencias.Id_Cierre VALIDATE ~
  FIELD Mensaje LIKE Agencias.Mensaje VALIDATE ~
  FIELD Modem LIKE Agencias.Modem VALIDATE ~
  FIELD Nit_Director LIKE Agencias.Nit_Director VALIDATE ~
  FIELD Nombre LIKE Agencias.Nombre VALIDATE ~
  FIELD Nom_logico LIKE Agencias.Nom_logico VALIDATE ~
  FIELD PerNom_Actual LIKE Agencias.PerNom_Actual VALIDATE ~
  FIELD PorMax_ConcentracionInv LIKE Agencias.PorMax_ConcentracionInv VALIDATE ~
  FIELD Telefono LIKE Agencias.Telefono VALIDATE ~
  FIELD Tip_Agencia LIKE Agencias.Tip_Agencia VALIDATE ~
  FIELD ValMax_Bancos LIKE Agencias.ValMax_Bancos VALIDATE ~
  FIELD ValMax_Caja LIKE Agencias.ValMax_Caja VALIDATE ~
  FIELD ValMax_Inversiones LIKE Agencias.ValMax_Inversiones VALIDATE ~
  FIELD Zona LIKE Agencias.Zona VALIDATE 
