  FIELD Agencia LIKE Ahorros.Agencia VALIDATE ~
  FIELD Agencia_Destino LIKE Ahorros.Agencia_Destino VALIDATE ~
  FIELD Age_DebAutomatico LIKE Ahorros.Age_DebAutomatico VALIDATE ~
  FIELD Ajuste LIKE Ahorros.Ajuste VALIDATE ~
  FIELD Clave LIKE Ahorros.Clave VALIDATE ~
  FIELD Cod_ahorro LIKE Ahorros.Cod_ahorro VALIDATE ~
  FIELD Cod_DebAutomatico LIKE Ahorros.Cod_DebAutomatico VALIDATE ~
  FIELD Conjuncion LIKE Ahorros.Conjuncion VALIDATE ~
  FIELD Cue_Ahorros LIKE Ahorros.Cue_Ahorros VALIDATE ~
  FIELD Cue_DebAutomatico LIKE Ahorros.Cue_DebAutomatico VALIDATE ~
  FIELD Cue_Destino LIKE Ahorros.Cue_Destino VALIDATE ~
  FIELD Cue_Padre LIKE Ahorros.Cue_Padre VALIDATE ~
  FIELD Cuota LIKE Ahorros.Cuota VALIDATE ~
  FIELD Des_Intereses LIKE Ahorros.Des_Intereses VALIDATE ~
  FIELD Detalle_Estado LIKE Ahorros.Detalle_Estado VALIDATE ~
  FIELD Dias_Causar LIKE Ahorros.Dias_Causar VALIDATE ~
  FIELD Dia_Sobregiro LIKE Ahorros.Dia_Sobregiro VALIDATE ~
  FIELD Estado LIKE Ahorros.Estado VALIDATE ~
  FIELD Exento_3xm LIKE Ahorros.Exento_3xm VALIDATE ~
  FIELD Fec_Apertura LIKE Ahorros.Fec_Apertura VALIDATE ~
  FIELD Fec_BloqueoTdb LIKE Ahorros.Fec_BloqueoTdb VALIDATE ~
  FIELD Fec_Cancelacion LIKE Ahorros.Fec_Cancelacion VALIDATE ~
  FIELD Fec_CancTdb LIKE Ahorros.Fec_CancTdb VALIDATE ~
  FIELD Fec_CreaTdb LIKE Ahorros.Fec_CreaTdb VALIDATE ~
  FIELD Fec_ProLiquidacion LIKE Ahorros.Fec_ProLiquidacion VALIDATE ~
  FIELD Fec_Prorroga LIKE Ahorros.Fec_Prorroga VALIDATE ~
  FIELD Fec_ProxDeb LIKE Ahorros.Fec_ProxDeb VALIDATE ~
  FIELD Fec_UltCausacion LIKE Ahorros.Fec_UltCausacion VALIDATE ~
  FIELD Fec_UltDeb LIKE Ahorros.Fec_UltDeb VALIDATE ~
  FIELD Fec_UltLiquidacion LIKE Ahorros.Fec_UltLiquidacion VALIDATE ~
  FIELD Fec_Ulttransaccion LIKE Ahorros.Fec_Ulttransaccion VALIDATE ~
  FIELD Fec_Vencimiento LIKE Ahorros.Fec_Vencimiento VALIDATE ~
  FIELD For_Liquidacion LIKE Ahorros.For_Liquidacion VALIDATE ~
  FIELD For_Pago LIKE Ahorros.For_Pago VALIDATE ~
  FIELD IdApellido1 LIKE Ahorros.IdApellido1 VALIDATE ~
  FIELD IdNombre LIKE Ahorros.IdNombre VALIDATE ~
  FIELD Id_ForLiq LIKE Ahorros.Id_ForLiq VALIDATE ~
  FIELD Id_Sobregiro LIKE Ahorros.Id_Sobregiro VALIDATE ~
  FIELD Id_TasDiferencial LIKE Ahorros.Id_TasDiferencial VALIDATE ~
  FIELD Ind_TasVariable LIKE Ahorros.Ind_TasVariable VALIDATE ~
  FIELD Int_Causado LIKE Ahorros.Int_Causado VALIDATE ~
  FIELD Int_Pagar LIKE Ahorros.Int_Pagar VALIDATE ~
  FIELD Int_Sobregiro LIKE Ahorros.Int_Sobregiro VALIDATE ~
  FIELD Monto_Apertura LIKE Ahorros.Monto_Apertura VALIDATE ~
  FIELD Nit LIKE Ahorros.Nit VALIDATE ~
  FIELD Num_Asesoria LIKE Ahorros.Num_Asesoria VALIDATE ~
  FIELD Num_DepDia LIKE Ahorros.Num_DepDia VALIDATE ~
  FIELD Num_DepMes LIKE Ahorros.Num_DepMes VALIDATE ~
  FIELD Num_Formato LIKE Ahorros.Num_Formato VALIDATE ~
  FIELD Num_RetDia LIKE Ahorros.Num_RetDia VALIDATE ~
  FIELD Num_RetDiaCheq LIKE Ahorros.Num_RetDiaCheq VALIDATE ~
  FIELD Num_RetMes LIKE Ahorros.Num_RetMes VALIDATE ~
  FIELD Per_Deduccion LIKE Ahorros.Per_Deduccion VALIDATE ~
  FIELD Per_Liquidacion LIKE Ahorros.Per_Liquidacion VALIDATE ~
  FIELD Plazo LIKE Ahorros.Plazo VALIDATE ~
  FIELD Pro_Destino LIKE Ahorros.Pro_Destino VALIDATE ~
  FIELD Pun_TasVariable LIKE Ahorros.Pun_TasVariable VALIDATE ~
  FIELD Sal_Intpagados LIKE Ahorros.Sal_Intpagados VALIDATE ~
  FIELD Sdo_Anuales1 LIKE Ahorros.Sdo_Anuales[1] VALIDATE ~
  FIELD Sdo_Anuales2 LIKE Ahorros.Sdo_Anuales[2] VALIDATE ~
  FIELD Sdo_Anuales3 LIKE Ahorros.Sdo_Anuales[3] VALIDATE ~
  FIELD Sdo_Anuales4 LIKE Ahorros.Sdo_Anuales[4] VALIDATE ~
  FIELD Sdo_Anuales5 LIKE Ahorros.Sdo_Anuales[5] VALIDATE ~
  FIELD Sdo_Anuales6 LIKE Ahorros.Sdo_Anuales[6] VALIDATE ~
  FIELD Sdo_Anuales7 LIKE Ahorros.Sdo_Anuales[7] VALIDATE ~
  FIELD Sdo_Anuales8 LIKE Ahorros.Sdo_Anuales[8] VALIDATE ~
  FIELD Sdo_Anuales9 LIKE Ahorros.Sdo_Anuales[9] VALIDATE ~
  FIELD Sdo_Anuales10 LIKE Ahorros.Sdo_Anuales[10] VALIDATE ~
  FIELD Sdo_Anuales11 LIKE Ahorros.Sdo_Anuales[11] VALIDATE ~
  FIELD Sdo_Anuales12 LIKE Ahorros.Sdo_Anuales[12] VALIDATE ~
  FIELD Sdo_AnualPerAnt1 LIKE Ahorros.Sdo_AnualPerAnt[1] VALIDATE ~
  FIELD Sdo_AnualPerAnt2 LIKE Ahorros.Sdo_AnualPerAnt[2] VALIDATE ~
  FIELD Sdo_AnualPerAnt3 LIKE Ahorros.Sdo_AnualPerAnt[3] VALIDATE ~
  FIELD Sdo_AnualPerAnt4 LIKE Ahorros.Sdo_AnualPerAnt[4] VALIDATE ~
  FIELD Sdo_AnualPerAnt5 LIKE Ahorros.Sdo_AnualPerAnt[5] VALIDATE ~
  FIELD Sdo_AnualPerAnt6 LIKE Ahorros.Sdo_AnualPerAnt[6] VALIDATE ~
  FIELD Sdo_AnualPerAnt7 LIKE Ahorros.Sdo_AnualPerAnt[7] VALIDATE ~
  FIELD Sdo_AnualPerAnt8 LIKE Ahorros.Sdo_AnualPerAnt[8] VALIDATE ~
  FIELD Sdo_AnualPerAnt9 LIKE Ahorros.Sdo_AnualPerAnt[9] VALIDATE ~
  FIELD Sdo_AnualPerAnt10 LIKE Ahorros.Sdo_AnualPerAnt[10] VALIDATE ~
  FIELD Sdo_AnualPerAnt11 LIKE Ahorros.Sdo_AnualPerAnt[11] VALIDATE ~
  FIELD Sdo_AnualPerAnt12 LIKE Ahorros.Sdo_AnualPerAnt[12] VALIDATE ~
  FIELD Sdo_Canje LIKE Ahorros.Sdo_Canje VALIDATE ~
  FIELD Sdo_Disponible LIKE Ahorros.Sdo_Disponible VALIDATE ~
  FIELD Sdo_Inicial LIKE Ahorros.Sdo_Inicial VALIDATE ~
  FIELD Sdo_MinCta LIKE Ahorros.Sdo_MinCta VALIDATE ~
  FIELD Sdo_Minimo LIKE Ahorros.Sdo_Minimo VALIDATE ~
  FIELD Sdo_Revaloriza LIKE Ahorros.Sdo_Revaloriza VALIDATE ~
  FIELD Sdo_UltLiquidacion LIKE Ahorros.Sdo_UltLiquidacion VALIDATE ~
  FIELD TarjetaDB LIKE Ahorros.TarjetaDB VALIDATE ~
  FIELD Tasa LIKE Ahorros.Tasa VALIDATE ~
  FIELD Tip-Tasa LIKE Ahorros.Tip-Tasa VALIDATE ~
  FIELD Tip_ahorro LIKE Ahorros.Tip_ahorro VALIDATE ~
  FIELD TRF LIKE Ahorros.TRF VALIDATE ~
  FIELD TRF_Notas LIKE Ahorros.TRF_Notas VALIDATE ~
  FIELD Usu_Creacion LIKE Ahorros.Usu_Creacion VALIDATE ~
  FIELD Val_DebAutPdo LIKE Ahorros.Val_DebAutPdo VALIDATE ~
  FIELD Val_DepDia LIKE Ahorros.Val_DepDia VALIDATE ~
  FIELD Val_DepMes LIKE Ahorros.Val_DepMes VALIDATE ~
  FIELD Val_Embargo LIKE Ahorros.Val_Embargo VALIDATE ~
  FIELD Val_Pignorar LIKE Ahorros.Val_Pignorar VALIDATE ~
  FIELD Val_RetAcum LIKE Ahorros.Val_RetAcum VALIDATE ~
  FIELD Val_RetDia LIKE Ahorros.Val_RetDia VALIDATE ~
  FIELD Val_RetDiaCheq LIKE Ahorros.Val_RetDiaCheq VALIDATE ~
  FIELD Val_RetMes LIKE Ahorros.Val_RetMes VALIDATE ~
  FIELD Val_RetPeriodo LIKE Ahorros.Val_RetPeriodo VALIDATE ~
  FIELD FAgencia AS CHARACTER FORMAT "x(45)" LABEL "Agencia" COLUMN-LABEL "Agencia"~
  FIELD FAgenciaDest AS CHARACTER FORMAT "x(45)" LABEL "Age. Destino" COLUMN-LABEL "Age. Destino"~
  FIELD FAporte AS CHARACTER FORMAT "x(25)" LABEL "Aporte" COLUMN-LABEL "Aporte"~
  FIELD FCliente AS CHARACTER FORMAT "x(40)" LABEL "Cliente" COLUMN-LABEL "Cliente"~
  FIELD FProducto AS CHARACTER FORMAT "x(30)" LABEL "Producto"
