  FIELD Act_casa LIKE Clientes.Act_casa VALIDATE  LABEL "Val. Propiedad" COLUMN-LABEL "Val. Propiedad"~
  FIELD Act_inversion LIKE Clientes.Act_inversion VALIDATE ~
  FIELD Act_vehiculo LIKE Clientes.Act_vehiculo VALIDATE  LABEL "Val. Vehiculo" COLUMN-LABEL "Val. Vehiculo"~
  FIELD Agencia LIKE Clientes.Agencia VALIDATE ~
  FIELD Anterior_Nit LIKE Clientes.Anterior_Nit VALIDATE  COLUMN-LABEL "Nit Anterior"~
  FIELD Apellido1 LIKE Clientes.Apellido1 VALIDATE ~
  FIELD Apellido2 LIKE Clientes.Apellido2 VALIDATE ~
  FIELD Aut_CentralRiesgo LIKE Clientes.Aut_CentralRiesgo VALIDATE  FORMAT "Si/No"~
  FIELD Calificacion LIKE Clientes.Calificacion VALIDATE ~
  FIELD Capacidad_Pago LIKE Clientes.Capacidad_Pago VALIDATE ~
  FIELD Carnet LIKE Clientes.Carnet VALIDATE ~
  FIELD Celular LIKE Clientes.Celular VALIDATE ~
  FIELD Codigo_CIIU LIKE Clientes.Codigo_CIIU VALIDATE ~
  FIELD Cod_Anterior LIKE Clientes.Cod_Anterior VALIDATE ~
  FIELD Cod_Cargo LIKE Clientes.Cod_Cargo VALIDATE ~
  FIELD Cod_Empresa LIKE Clientes.Cod_Empresa VALIDATE ~
  FIELD Cod_Ingreso LIKE Clientes.Cod_Ingreso VALIDATE ~
  FIELD Cod_Profesion LIKE Clientes.Cod_Profesion VALIDATE ~
  FIELD Cod_Retiro LIKE Clientes.Cod_Retiro VALIDATE ~
  FIELD Cod_Segmento LIKE Clientes.Cod_Segmento VALIDATE  LABEL "Segmento" COLUMN-LABEL "Segmento"~
  FIELD Cod_Zona LIKE Clientes.Cod_Zona VALIDATE ~
  FIELD Conocimiento_Cliente LIKE Clientes.Conocimiento_Cliente VALIDATE ~
  FIELD Con_Sospechosas LIKE Clientes.Con_Sospechosas VALIDATE ~
  FIELD Destino LIKE Clientes.Destino VALIDATE ~
  FIELD Dias_Sancion LIKE Clientes.Dias_Sancion VALIDATE ~
  FIELD Dir_comercial LIKE Clientes.Dir_comercial VALIDATE ~
  FIELD Dir_Correspondencia LIKE Clientes.Dir_Correspondencia VALIDATE ~
  FIELD Dir_Residencia LIKE Clientes.Dir_Residencia VALIDATE ~
  FIELD Edad LIKE Clientes.Edad VALIDATE ~
  FIELD Email LIKE Clientes.Email VALIDATE ~
  FIELD Endeud_Indirecto LIKE Clientes.Endeud_Indirecto VALIDATE ~
  FIELD Estado LIKE Clientes.Estado VALIDATE ~
  FIELD Estrato LIKE Clientes.Estrato VALIDATE ~
  FIELD Est_Civil LIKE Clientes.Est_Civil VALIDATE ~
  FIELD FecFin_NoSipla LIKE Clientes.FecFin_NoSipla VALIDATE ~
  FIELD FecIni_NoSipla LIKE Clientes.FecIni_NoSipla VALIDATE ~
  FIELD Fec_ActFirma LIKE Clientes.Fec_ActFirma VALIDATE ~
  FIELD Fec_ActFoto LIKE Clientes.Fec_ActFoto VALIDATE ~
  FIELD Fec_Asociacion LIKE Clientes.Fec_Asociacion VALIDATE ~
  FIELD Fec_Calificacion LIKE Clientes.Fec_Calificacion VALIDATE ~
  FIELD Fec_expedicion LIKE Clientes.Fec_expedicion VALIDATE ~
  FIELD Fec_fallecido LIKE Clientes.Fec_fallecido VALIDATE ~
  FIELD Fec_IngEmpresa LIKE Clientes.Fec_IngEmpresa VALIDATE ~
  FIELD Fec_Ingreso LIKE Clientes.Fec_Ingreso VALIDATE ~
  FIELD Fec_IniSancion LIKE Clientes.Fec_IniSancion VALIDATE ~
  FIELD Fec_ModNit LIKE Clientes.Fec_ModNit VALIDATE ~
  FIELD Fec_Nacimiento LIKE Clientes.Fec_Nacimiento VALIDATE ~
  FIELD Fec_Retiro LIKE Clientes.Fec_Retiro VALIDATE ~
  FIELD Fec_UltActualiza LIKE Clientes.Fec_UltActualiza VALIDATE ~
  FIELD Firma LIKE Clientes.Firma VALIDATE ~
  FIELD fotografia LIKE Clientes.fotografia VALIDATE ~
  FIELD Garantia LIKE Clientes.Garantia VALIDATE ~
  FIELD Gran_Contribuyente LIKE Clientes.Gran_Contribuyente VALIDATE  FORMAT "Si/No"~
  FIELD Grupo LIKE Clientes.Grupo VALIDATE ~
  FIELD GtoFinanc_Indir LIKE Clientes.GtoFinanc_Indir VALIDATE ~
  FIELD Gto_Arriendo LIKE Clientes.Gto_Arriendo VALIDATE ~
  FIELD Gto_Familiar LIKE Clientes.Gto_Familiar VALIDATE ~
  FIELD Gto_obligacion LIKE Clientes.Gto_obligacion VALIDATE ~
  FIELD Id_ExoneradoSipla LIKE Clientes.Id_ExoneradoSipla VALIDATE  FORMAT "Si/No"~
  FIELD Id_Preexistentes LIKE Clientes.Id_Preexistentes VALIDATE  FORMAT "Si/No"~
  FIELD Id_Privilegiado LIKE Clientes.Id_Privilegiado VALIDATE ~
  FIELD Id_PuedeCodeudar LIKE Clientes.Id_PuedeCodeudar VALIDATE  FORMAT "Si/No"~
  FIELD Id_Retencion LIKE Clientes.Id_Retencion VALIDATE  FORMAT "Si/No"~
  FIELD Ing_arriendos LIKE Clientes.Ing_arriendos VALIDATE ~
  FIELD Ing_financieros LIKE Clientes.Ing_financieros VALIDATE ~
  FIELD Ing_Honorarios LIKE Clientes.Ing_Honorarios VALIDATE ~
  FIELD Ing_Otros LIKE Clientes.Ing_Otros VALIDATE ~
  FIELD Lugar_comercial LIKE Clientes.Lugar_comercial VALIDATE ~
  FIELD Lugar_expedicion LIKE Clientes.Lugar_expedicion VALIDATE ~
  FIELD Lugar_Nacimiento LIKE Clientes.Lugar_Nacimiento VALIDATE ~
  FIELD Lugar_Residencia LIKE Clientes.Lugar_Residencia VALIDATE ~
  FIELD Med_Publicitario LIKE Clientes.Med_Publicitario VALIDATE ~
  FIELD Mora_Comercial LIKE Clientes.Mora_Comercial VALIDATE ~
  FIELD Nit LIKE Clientes.Nit VALIDATE ~
  FIELD Niv_Educativo LIKE Clientes.Niv_Educativo VALIDATE ~
  FIELD Nombre LIKE Clientes.Nombre VALIDATE ~
  FIELD Nom_Arrendatario LIKE Clientes.Nom_Arrendatario VALIDATE ~
  FIELD Num_Hijos LIKE Clientes.Num_Hijos VALIDATE ~
  FIELD Per_Acargo LIKE Clientes.Per_Acargo VALIDATE ~
  FIELD Puntaje LIKE Clientes.Puntaje VALIDATE ~
  FIELD Reestructurado LIKE Clientes.Reestructurado VALIDATE ~
  FIELD Reportado_fiscalia LIKE Clientes.Reportado_fiscalia VALIDATE  FORMAT "Si/No"~
  FIELD Reportado_Procredito LIKE Clientes.Reportado_Procredito VALIDATE  FORMAT "Si/No"~
  FIELD Reportado_Super LIKE Clientes.Reportado_Super VALIDATE  FORMAT "Si/No"~
  FIELD Respaldo_Patrim LIKE Clientes.Respaldo_Patrim VALIDATE ~
  FIELD Salario LIKE Clientes.Salario VALIDATE ~
  FIELD Sancionado LIKE Clientes.Sancionado VALIDATE  FORMAT "Si/No"~
  FIELD Sdo_Obligaciones LIKE Clientes.Sdo_Obligaciones VALIDATE ~
  FIELD Sexo LIKE Clientes.Sexo VALIDATE ~
  FIELD Subgrupo LIKE Clientes.Subgrupo VALIDATE ~
  FIELD Tel_Arrendatario LIKE Clientes.Tel_Arrendatario VALIDATE ~
  FIELD Tel_comercial LIKE Clientes.Tel_comercial VALIDATE ~
  FIELD Tel_Residencia LIKE Clientes.Tel_Residencia VALIDATE ~
  FIELD Tiempo_Asociacion LIKE Clientes.Tiempo_Asociacion VALIDATE ~
  FIELD Tiempo_Empresa LIKE Clientes.Tiempo_Empresa VALIDATE ~
  FIELD Tipo_Actividad LIKE Clientes.Tipo_Actividad VALIDATE ~
  FIELD Tipo_Cliente LIKE Clientes.Tipo_Cliente VALIDATE ~
  FIELD Tipo_Identificacion LIKE Clientes.Tipo_Identificacion VALIDATE ~
  FIELD Tipo_Vinculo LIKE Clientes.Tipo_Vinculo VALIDATE ~
  FIELD Tipo_Vivienda LIKE Clientes.Tipo_Vivienda VALIDATE ~
  FIELD Tip_Contrato LIKE Clientes.Tip_Contrato VALIDATE ~
  FIELD Ult_UsuImagen LIKE Clientes.Ult_UsuImagen VALIDATE ~
  FIELD Usuario LIKE Clientes.Usuario VALIDATE ~
  FIELD FAgencia AS CHARACTER FORMAT "x(40)" LABEL "Agencia" COLUMN-LABEL "Agencia"~
  FIELD FCliente AS CHARACTER FORMAT "x(40)" LABEL "Cliente" COLUMN-LABEL "Cliente"~
  FIELD FTpVinculo AS CHARACTER FORMAT "x(15)" LABEL "Tp. Vínculo" COLUMN-LABEL "Tp. Vínculo"~
  FIELD FEmpresa AS CHARACTER FORMAT "x(60)" LABEL "Empresa" COLUMN-LABEL "Empresa"~
  FIELD FProfesion AS CHARACTER FORMAT "x(30)" LABEL "Profesión" COLUMN-LABEL "Profesión"~
  FIELD FCargo AS CHARACTER FORMAT "x(30)" LABEL "Cargo" COLUMN-LABEL "Cargo"~
  FIELD FTpContrato AS CHARACTER FORMAT "x(15)" LABEL "Tp. Contrato" COLUMN-LABEL "Tp. Contrato"~
  FIELD FLugResidencia AS CHARACTER FORMAT "x(50)" LABEL "Lug. Residencia" COLUMN-LABEL "Lug. Residencia"~
  FIELD FLugComercial AS CHARACTER FORMAT "x(50)" LABEL "Lug. Comercial" COLUMN-LABEL "Lug. Comercial"~
  FIELD FLugNacimiento AS CHARACTER FORMAT "x(50)" LABEL "Lug. Nacimiento" COLUMN-LABEL "Lug. Nacimiento"~
  FIELD FEnvCorresp AS CHARACTER FORMAT "x(12)" LABEL "Envio Corresp." COLUMN-LABEL "Envio Corresp."~
  FIELD FTotIngresos AS DECIMAL FORMAT ">>,>>>,>>>,>>9.99" LABEL "Tot. Ingresos" COLUMN-LABEL "Tot. Ingresos"~
  FIELD FTotEgresos AS DECIMAL FORMAT ">>>,>>>,>>>,>>9.99" LABEL "Tot. Egresos" COLUMN-LABEL "Tot. Egresos"~
  FIELD FTotActivos AS DECIMAL FORMAT ">>>,>>>,>>>,>>9.99" LABEL "Tot. Activos" COLUMN-LABEL "Tot. Activos"~
  FIELD FReestructurado AS CHARACTER FORMAT "x(15)" LABEL "Reestructurado" COLUMN-LABEL "Reestructurado"~
  FIELD FPrivilegiado AS LOGICAL FORMAT "Si/No" LABEL "Privilegiado" COLUMN-LABEL "Privilegiado"
