  FIELD BaseDestino LIKE conf_repositorio.BaseDestino VALIDATE ~
  FIELD BaseOrigen LIKE conf_repositorio.BaseOrigen VALIDATE ~
  FIELD CampoDestino LIKE conf_repositorio.CampoDestino VALIDATE ~
  FIELD CampoOrigen LIKE conf_repositorio.CampoOrigen VALIDATE ~
  FIELD Codigo LIKE conf_repositorio.Codigo VALIDATE ~
  FIELD Estado LIKE conf_repositorio.Estado VALIDATE ~
  FIELD FechaCambioEstado LIKE conf_repositorio.FechaCambioEstado VALIDATE ~
  FIELD TablaDestino LIKE conf_repositorio.TablaDestino VALIDATE ~
  FIELD TablaOrigen LIKE conf_repositorio.TablaOrigen VALIDATE ~
  FIELD TipoOrigen LIKE conf_repositorio.TipoOrigen VALIDATE ~
  FIELD indice LIKE conf_repositorio.indice VALIDATE ~
  FIELD DesCampoCal LIKE conf_repositorio.DesCampoCal VALIDATE  FORMAT "x(60)"~
  FIELD NomCampoCal LIKE conf_repositorio.NomCampoCal VALIDATE ~
  FIELD ProcCampoCal LIKE conf_repositorio.ProcCampoCal VALIDATE 
