  FIELD Abogado LIKE Creditos.Abogado VALIDATE ~
  FIELD Agencia LIKE Creditos.Agencia VALIDATE  COLUMN-LABEL "Age"~
  FIELD Age_DebAutomatico LIKE Creditos.Age_DebAutomatico VALIDATE ~
  FIELD Age_Desembolso LIKE Creditos.Age_Desembolso VALIDATE ~
  FIELD Capital_Acum LIKE Creditos.Capital_Acum VALIDATE ~
  FIELD Categoria LIKE Creditos.Categoria VALIDATE ~
  FIELD CategoriaMes LIKE Creditos.CategoriaMes VALIDATE  LABEL "Cat. Mes"~
  FIELD Cod_Califica LIKE Creditos.Cod_Califica VALIDATE  LABEL "Calif. Cred."~
  FIELD Cod_CalificaMes LIKE Creditos.Cod_CalificaMes VALIDATE  LABEL "Calif. Cred. Mes"~
  FIELD Cod_Credito LIKE Creditos.Cod_Credito VALIDATE ~
  FIELD Cod_DebAutomatico LIKE Creditos.Cod_DebAutomatico VALIDATE ~
  FIELD Cod_Desembolso LIKE Creditos.Cod_Desembolso VALIDATE ~
  FIELD Costas LIKE Creditos.Costas VALIDATE  LABEL "Costas"~
  FIELD Cta_Contable LIKE Creditos.Cta_Contable VALIDATE  LABEL "Cta_Contable"~
  FIELD Cue_DebAutomatico LIKE Creditos.Cue_DebAutomatico VALIDATE ~
  FIELD Cue_Desembolso LIKE Creditos.Cue_Desembolso VALIDATE ~
  FIELD Cuota LIKE Creditos.Cuota VALIDATE  LABEL "Cuota"~
  FIELD Cuo_Atraso LIKE Creditos.Cuo_Atraso VALIDATE ~
  FIELD Cuo_Pagadas LIKE Creditos.Cuo_Pagadas VALIDATE ~
  FIELD Deducible LIKE Creditos.Deducible VALIDATE ~
  FIELD Desembolso LIKE Creditos.Desembolso VALIDATE  LABEL "Tipo Desembolso"~
  FIELD Destino LIKE Creditos.Destino VALIDATE ~
  FIELD Detalle_Estado LIKE Creditos.Detalle_Estado VALIDATE ~
  FIELD Dias_Atraso LIKE Creditos.Dias_Atraso VALIDATE ~
  FIELD Estado LIKE Creditos.Estado VALIDATE ~
  FIELD Fec_Aprobacion LIKE Creditos.Fec_Aprobacion VALIDATE  LABEL "Fec. Aprob."~
  FIELD Fec_Calificacion LIKE Creditos.Fec_Calificacion VALIDATE  LABEL "Fec. Calif."~
  FIELD Fec_CanceTotal LIKE Creditos.Fec_CanceTotal VALIDATE  LABEL "Fec. Cancel. Tot"~
  FIELD Fec_Desembolso LIKE Creditos.Fec_Desembolso VALIDATE  LABEL "Fec. Desembolso"~
  FIELD Fec_DifCobro LIKE Creditos.Fec_DifCobro VALIDATE  LABEL "Fec. Dif. Cobro" COLUMN-LABEL "Fec. Dif. Cobro"~
  FIELD Fec_PagAnti LIKE Creditos.Fec_PagAnti VALIDATE  LABEL "Fec. Lim. Renueva Liq."~
  FIELD Fec_Pago LIKE Creditos.Fec_Pago VALIDATE  COLUMN-LABEL "Fec. Pago"~
  FIELD Fec_ProxLiquidacion LIKE Creditos.Fec_ProxLiquidacion VALIDATE  LABEL "Fec Ini Periodiciad"~
  FIELD Fec_Reestructurado LIKE Creditos.Fec_Reestructurado VALIDATE  LABEL "Fec. Reestruct"~
  FIELD Fec_UltLiquidacion LIKE Creditos.Fec_UltLiquidacion VALIDATE ~
  FIELD Fec_UltPago LIKE Creditos.Fec_UltPago VALIDATE  LABEL "Fec. Ult.Pago" COLUMN-LABEL "Fec. Ult.Pago"~
  FIELD For_Interes LIKE Creditos.For_Interes VALIDATE ~
  FIELD For_Pago LIKE Creditos.For_Pago VALIDATE  LABEL "Forma Pago"~
  FIELD Honorarios LIKE Creditos.Honorarios VALIDATE ~
  FIELD Id_Adicionales LIKE Creditos.Id_Adicionales VALIDATE ~
  FIELD Incremento LIKE Creditos.Incremento VALIDATE ~
  FIELD Int_AntDesembolso LIKE Creditos.Int_AntDesembolso VALIDATE  LABEL "Int Ant. Desemb"~
  FIELD Int_Anticipado LIKE Creditos.Int_Anticipado VALIDATE  LABEL "Int. Anticipado"~
  FIELD Int_Corrientes LIKE Creditos.Int_Corrientes VALIDATE  LABEL "Int. Corrientes"~
  FIELD Int_DifCobro LIKE Creditos.Int_DifCobro VALIDATE  LABEL "Int. Dif. Cobro"~
  FIELD Int_LiqAcum LIKE Creditos.Int_LiqAcum VALIDATE  LABEL "Int. Liq. Acum"~
  FIELD Int_MoraDifCob LIKE Creditos.Int_MoraDifCob VALIDATE  LABEL "Int.Mora Dif.Cobro"~
  FIELD Int_MorCobrar LIKE Creditos.Int_MorCobrar VALIDATE  LABEL "Int.Mora por Cobrar"~
  FIELD Monto LIKE Creditos.Monto VALIDATE  LABEL "Monto"~
  FIELD Nit LIKE Creditos.Nit VALIDATE ~
  FIELD Nit_Juzgado LIKE Creditos.Nit_Juzgado VALIDATE ~
  FIELD Nom_Juzgado LIKE Creditos.Nom_Juzgado VALIDATE ~
  FIELD Num_Credito LIKE Creditos.Num_Credito VALIDATE  LABEL "Num. Credito"~
  FIELD Num_Solicitud LIKE Creditos.Num_Solicitud VALIDATE  LABEL "Num. Solic" COLUMN-LABEL "Num. Solic"~
  FIELD Observaciones LIKE Creditos.Observaciones VALIDATE ~
  FIELD Pagare LIKE Creditos.Pagare VALIDATE ~
  FIELD Per_Gracia LIKE Creditos.Per_Gracia VALIDATE  LABEL "Per. Gracia" COLUMN-LABEL "Per. Gracia"~
  FIELD Per_Pago LIKE Creditos.Per_Pago VALIDATE  LABEL "Per. Pago" COLUMN-LABEL "Per. Pago"~
  FIELD Plazo LIKE Creditos.Plazo VALIDATE ~
  FIELD Poliza LIKE Creditos.Poliza VALIDATE  LABEL "Poliza"~
  FIELD Polizas LIKE Creditos.Polizas VALIDATE ~
  FIELD Provision LIKE Creditos.Provision VALIDATE ~
  FIELD Provision_Interes LIKE Creditos.Provision_Interes VALIDATE ~
  FIELD Provision_Otros LIKE Creditos.Provision_Otros VALIDATE ~
  FIELD Reestructurado LIKE Creditos.Reestructurado VALIDATE ~
  FIELD Sdo_Anuales1 LIKE Creditos.Sdo_Anuales[1] VALIDATE ~
  FIELD Sdo_Anuales2 LIKE Creditos.Sdo_Anuales[2] VALIDATE ~
  FIELD Sdo_Anuales3 LIKE Creditos.Sdo_Anuales[3] VALIDATE ~
  FIELD Sdo_Anuales4 LIKE Creditos.Sdo_Anuales[4] VALIDATE ~
  FIELD Sdo_Anuales5 LIKE Creditos.Sdo_Anuales[5] VALIDATE ~
  FIELD Sdo_Anuales6 LIKE Creditos.Sdo_Anuales[6] VALIDATE ~
  FIELD Sdo_Anuales7 LIKE Creditos.Sdo_Anuales[7] VALIDATE ~
  FIELD Sdo_Anuales8 LIKE Creditos.Sdo_Anuales[8] VALIDATE ~
  FIELD Sdo_Anuales9 LIKE Creditos.Sdo_Anuales[9] VALIDATE ~
  FIELD Sdo_Anuales10 LIKE Creditos.Sdo_Anuales[10] VALIDATE ~
  FIELD Sdo_Anuales11 LIKE Creditos.Sdo_Anuales[11] VALIDATE ~
  FIELD Sdo_Anuales12 LIKE Creditos.Sdo_Anuales[12] VALIDATE ~
  FIELD Sdo_Capital LIKE Creditos.Sdo_Capital VALIDATE ~
  FIELD Sdo_CapPag LIKE Creditos.Sdo_CapPag VALIDATE  LABEL "Acum Capital Pago"~
  FIELD Sdo_IntMor LIKE Creditos.Sdo_IntMor VALIDATE  LABEL "Saldo Int. Mora"~
  FIELD Sdo_IntPag LIKE Creditos.Sdo_IntPag VALIDATE  LABEL "Saldo Int. pagados"~
  FIELD Sdo_Proyectado LIKE Creditos.Sdo_Proyectado VALIDATE ~
  FIELD Sistema LIKE Creditos.Sistema VALIDATE  LABEL "Sist. Liquid."~
  FIELD Tasa LIKE Creditos.Tasa VALIDATE  LABEL "Tasa"~
  FIELD Tip_Credito LIKE Creditos.Tip_Credito VALIDATE  LABEL "Tip Credito"~
  FIELD Usuario LIKE Creditos.Usuario VALIDATE ~
  FIELD Val_Atraso LIKE Creditos.Val_Atraso VALIDATE ~
  FIELD Val_Desembolso LIKE Creditos.Val_Desembolso VALIDATE ~
  FIELD FAgencia AS CHARACTER FORMAT "x(40)" LABEL "Nom Agencia" COLUMN-LABEL "Nom Agencia"~
  FIELD FCredito AS CHARACTER FORMAT "x(35)" LABEL "Nom. Credito" COLUMN-LABEL "Nom. Credito"~
  FIELD FNombre AS CHARACTER FORMAT "x(30)" LABEL "Nom. Cliente"~
  FIELD FDirResCli AS CHARACTER FORMAT "x(40)" LABEL "Dir. Residencia"~
  FIELD FTelResCli AS CHARACTER FORMAT "x(10)" LABEL "Tel. Resid"~
  FIELD FDirComCli AS CHARACTER FORMAT "x(40)" LABEL "Dir. Comercial" COLUMN-LABEL "Dir. Comercial"~
  FIELD FTelComCli AS CHARACTER FORMAT "x(10)" LABEL "Tel. Comercial" COLUMN-LABEL "Tel. Comerc"~
  FIELD FDirResCodA AS CHARACTER FORMAT "x(40)" LABEL "Dir. Res. Cod1"~
  FIELD FTelResCodA AS CHARACTER FORMAT "X(10)" LABEL "Tel. Res. Cod1"~
  FIELD FDirComCodA AS CHARACTER FORMAT "x(40)" LABEL "Dir. Com. Cod1"~
  FIELD FTelComCodA AS CHARACTER FORMAT "x(10)" LABEL "Tel. Com. Cod1"~
  FIELD FUbiResCodA AS CHARACTER FORMAT "x(20)" LABEL "Ubic. Res. Cod1"~
  FIELD FUbiComCodA AS CHARACTER FORMAT "x(20)" LABEL "Ubic. Com. Cod1"
