  FIELD Cam_Captrabajo LIKE Cuentas.Cam_Captrabajo VALIDATE ~
  FIELD Cam_Posicion LIKE Cuentas.Cam_Posicion VALIDATE ~
  FIELD Car_Efectivo LIKE Cuentas.Car_Efectivo VALIDATE ~
  FIELD Cod_base LIKE Cuentas.Cod_base VALIDATE ~
  FIELD Cod_Caja LIKE Cuentas.Cod_Caja VALIDATE ~
  FIELD Cod_Enlace LIKE Cuentas.Cod_Enlace VALIDATE ~
  FIELD Cod_FlujoEfec LIKE Cuentas.Cod_FlujoEfec VALIDATE ~
  FIELD Cod_Formato LIKE Cuentas.Cod_Formato VALIDATE ~
  FIELD Cod_FormatoExt LIKE Cuentas.Cod_FormatoExt VALIDATE ~
  FIELD Cod_Presupuesto LIKE Cuentas.Cod_Presupuesto VALIDATE ~
  FIELD Ctr_Naturaleza LIKE Cuentas.Ctr_Naturaleza VALIDATE  FORMAT "Si/No"~
  FIELD Cuenta LIKE Cuentas.Cuenta VALIDATE ~
  FIELD Estado LIKE Cuentas.Estado VALIDATE ~
  FIELD Fec_Creacion LIKE Cuentas.Fec_Creacion VALIDATE ~
  FIELD Fec_Retiro LIKE Cuentas.Fec_Retiro VALIDATE ~
  FIELD Id_Base LIKE Cuentas.Id_Base VALIDATE  FORMAT "Si/No"~
  FIELD Id_Caja LIKE Cuentas.Id_Caja VALIDATE  FORMAT "Si/No"~
  FIELD Id_CenCostos LIKE Cuentas.Id_CenCostos VALIDATE  FORMAT "Si/No"~
  FIELD Id_Cuenta LIKE Cuentas.Id_Cuenta VALIDATE ~
  FIELD Id_detalle LIKE Cuentas.Id_detalle VALIDATE  FORMAT "Si/No"~
  FIELD Id_Doc LIKE Cuentas.Id_Doc VALIDATE  FORMAT "Si/No"~
  FIELD Id_Enlace LIKE Cuentas.Id_Enlace VALIDATE  FORMAT "Si/No"~
  FIELD Id_Excendentes LIKE Cuentas.Id_Excendentes VALIDATE  FORMAT "Si/No"~
  FIELD Id_FinAno LIKE Cuentas.Id_FinAno VALIDATE  FORMAT "Si/No"~
  FIELD Id_FlujoEfectivo LIKE Cuentas.Id_FlujoEfectivo VALIDATE  FORMAT "Si/No"~
  FIELD Id_Nit LIKE Cuentas.Id_Nit VALIDATE  FORMAT "Si/No"~
  FIELD id_nodlle LIKE Cuentas.id_nodlle VALIDATE  FORMAT "Si/No"~
  FIELD Id_NoMvto LIKE Cuentas.Id_NoMvto VALIDATE  FORMAT "Si/No"~
  FIELD Id_Paag LIKE Cuentas.Id_Paag VALIDATE  FORMAT "Si/No"~
  FIELD Id_Pcto LIKE Cuentas.Id_Pcto VALIDATE  FORMAT "Si/No"~
  FIELD Id_Presupuesto LIKE Cuentas.Id_Presupuesto VALIDATE  FORMAT "Si/No"~
  FIELD Id_Renuncia LIKE Cuentas.Id_Renuncia VALIDATE  FORMAT "Si/No"~
  FIELD Id_Total LIKE Cuentas.Id_Total VALIDATE  FORMAT "Si/No"~
  FIELD Naturaleza LIKE Cuentas.Naturaleza VALIDATE  LABEL "Nat." COLUMN-LABEL "Nat."~
  FIELD Nit_FinAno LIKE Cuentas.Nit_FinAno VALIDATE ~
  FIELD Nivel LIKE Cuentas.Nivel VALIDATE ~
  FIELD Nombre LIKE Cuentas.Nombre VALIDATE ~
  FIELD Tipo LIKE Cuentas.Tipo VALIDATE ~
  FIELD Cta_Homologada LIKE Cuentas.Cta_Homologada VALIDATE 
