  FIELD Asunto_Cumplido LIKE Hoja_Vida.Asunto_Cumplido VALIDATE  COLUMN-LABEL "Cumplido"~
  FIELD Codigo LIKE Hoja_Vida.Codigo VALIDATE ~
  FIELD DoctoRefer LIKE Hoja_Vida.DoctoRefer VALIDATE ~
  FIELD Fec_Grabacion LIKE Hoja_Vida.Fec_Grabacion VALIDATE ~
  FIELD Fec_Limite LIKE Hoja_Vida.Fec_Limite VALIDATE ~
  FIELD Hora_Grabacion LIKE Hoja_Vida.Hora_Grabacion VALIDATE ~
  FIELD Instancia LIKE Hoja_Vida.Instancia VALIDATE ~
  FIELD Nit LIKE Hoja_Vida.Nit VALIDATE ~
  FIELD Observacion LIKE Hoja_Vida.Observacion VALIDATE ~
  FIELD Tipo LIKE Hoja_Vida.Tipo VALIDATE ~
  FIELD Usuario LIKE Hoja_Vida.Usuario VALIDATE ~
  FIELD FInstancia AS CHARACTER FORMAT "x(25)" LABEL "Instancia" COLUMN-LABEL "Instancia"~
  FIELD FUsuario AS CHARACTER FORMAT "x(35)" LABEL "Usuario" COLUMN-LABEL "Usuario"~
  FIELD FCliente AS CHARACTER FORMAT "x(40)" LABEL "Cliente" COLUMN-LABEL "Cliente"~
  FIELD FHVEncabezado AS CHARACTER FORMAT "x(30)" LABEL "Encabezado" COLUMN-LABEL "Encabezado"
