  FIELD Agencia LIKE Mov_InsSipla.Agencia VALIDATE ~
  FIELD CodAutoriza LIKE Mov_InsSipla.CodAutoriza VALIDATE ~
  FIELD Descripcion LIKE Mov_InsSipla.Descripcion VALIDATE ~
  FIELD Estado LIKE Mov_InsSipla.Estado VALIDATE ~
  FIELD Fecha_Gestion LIKE Mov_InsSipla.Fecha_Gestion VALIDATE ~
  FIELD Fecha_Transaccion LIKE Mov_InsSipla.Fecha_Transaccion VALIDATE ~
  FIELD Fec_RepROSS LIKE Mov_InsSipla.Fec_RepROSS VALIDATE ~
  FIELD Fec_RepUIAF LIKE Mov_InsSipla.Fec_RepUIAF VALIDATE ~
  FIELD Hora_Gestion LIKE Mov_InsSipla.Hora_Gestion VALIDATE ~
  FIELD Hora_Transaccion LIKE Mov_InsSipla.Hora_Transaccion VALIDATE ~
  FIELD Id_Exonerada LIKE Mov_InsSipla.Id_Exonerada VALIDATE ~
  FIELD Id_NUD LIKE Mov_InsSipla.Id_NUD VALIDATE ~
  FIELD Id_NUM LIKE Mov_InsSipla.Id_NUM VALIDATE ~
  FIELD Id_RepROSS LIKE Mov_InsSipla.Id_RepROSS VALIDATE ~
  FIELD Id_RepUIAF LIKE Mov_InsSipla.Id_RepUIAF VALIDATE ~
  FIELD Id_Sospechosa LIKE Mov_InsSipla.Id_Sospechosa VALIDATE ~
  FIELD Id_Traslado LIKE Mov_InsSipla.Id_Traslado VALIDATE ~
  FIELD Instancia LIKE Mov_InsSipla.Instancia VALIDATE ~
  FIELD Instancia_Anterior LIKE Mov_InsSipla.Instancia_Anterior VALIDATE ~
  FIELD Nit LIKE Mov_InsSipla.Nit VALIDATE ~
  FIELD Tipo_Registro LIKE Mov_InsSipla.Tipo_Registro VALIDATE ~
  FIELD UsuCajero LIKE Mov_InsSipla.UsuCajero VALIDATE ~
  FIELD UsuGestiona LIKE Mov_InsSipla.UsuGestiona VALIDATE ~
  FIELD UsuReporta LIKE Mov_InsSipla.UsuReporta VALIDATE ~
  FIELD Valor_RegManual LIKE Mov_InsSipla.Valor_RegManual VALIDATE 
