  FIELD agencia LIKE Mov_Contable.agencia VALIDATE ~
  FIELD Base LIKE Mov_Contable.Base VALIDATE ~
  FIELD Cen_Costos LIKE Mov_Contable.Cen_Costos VALIDATE ~
  FIELD Comentario LIKE Mov_Contable.Comentario VALIDATE ~
  FIELD Comprobante LIKE Mov_Contable.Comprobante VALIDATE ~
  FIELD Conciliado LIKE Mov_Contable.Conciliado VALIDATE ~
  FIELD Cr LIKE Mov_Contable.Cr VALIDATE ~
  FIELD Cuenta LIKE Mov_Contable.Cuenta VALIDATE ~
  FIELD Db LIKE Mov_Contable.Db VALIDATE ~
  FIELD Destino LIKE Mov_Contable.Destino VALIDATE ~
  FIELD Det_Plazo LIKE Mov_Contable.Det_Plazo VALIDATE ~
  FIELD Det_ValAmortizacion LIKE Mov_Contable.Det_ValAmortizacion VALIDATE ~
  FIELD Doc_Referencia LIKE Mov_Contable.Doc_Referencia VALIDATE ~
  FIELD Enlace LIKE Mov_Contable.Enlace VALIDATE ~
  FIELD Estacion LIKE Mov_Contable.Estacion VALIDATE ~
  FIELD Fec_Contable LIKE Mov_Contable.Fec_Contable VALIDATE ~
  FIELD Fec_Grabacion LIKE Mov_Contable.Fec_Grabacion VALIDATE ~
  FIELD Fec_ProntoPago LIKE Mov_Contable.Fec_ProntoPago VALIDATE ~
  FIELD Hora LIKE Mov_Contable.Hora VALIDATE ~
  FIELD Hora_TarjDB LIKE Mov_Contable.Hora_TarjDB VALIDATE ~
  FIELD Nit LIKE Mov_Contable.Nit VALIDATE ~
  FIELD Nro_Auditoria LIKE Mov_Contable.Nro_Auditoria VALIDATE ~
  FIELD Num_Documento LIKE Mov_Contable.Num_Documento VALIDATE ~
  FIELD Por_ProntoPago LIKE Mov_Contable.Por_ProntoPago VALIDATE ~
  FIELD Usuario LIKE Mov_Contable.Usuario VALIDATE 
