  FIELD Agencia LIKE Mov_Instancias.Agencia VALIDATE ~
  FIELD Cuenta LIKE Mov_Instancias.Cuenta VALIDATE ~
  FIELD Descripcion LIKE Mov_Instancias.Descripcion VALIDATE ~
  FIELD Estado LIKE Mov_Instancias.Estado VALIDATE ~
  FIELD Fec_Ingreso LIKE Mov_Instancias.Fec_Ingreso VALIDATE ~
  FIELD Fec_Retiro LIKE Mov_Instancias.Fec_Retiro VALIDATE ~
  FIELD Hora_Ingreso LIKE Mov_Instancias.Hora_Ingreso VALIDATE ~
  FIELD Hora_Retiro LIKE Mov_Instancias.Hora_Retiro VALIDATE ~
  FIELD Instancia LIKE Mov_Instancias.Instancia VALIDATE ~
  FIELD Nit LIKE Mov_Instancias.Nit VALIDATE ~
  FIELD Num_Solicitud LIKE Mov_Instancias.Num_Solicitud VALIDATE ~
  FIELD Usuario LIKE Mov_Instancias.Usuario VALIDATE 
