  FIELD Agencia LIKE PlanPagos.Agencia VALIDATE ~
  FIELD Capital_Acum LIKE PlanPagos.Capital_Acum VALIDATE  COLUMN-LABEL "Capital !Acumulado"~
  FIELD Capital_Pdo LIKE PlanPagos.Capital_Pdo VALIDATE  LABEL "Capital Período"~
  FIELD Cargos_Acum LIKE PlanPagos.Cargos_Acum VALIDATE ~
  FIELD Cargos_Pdo LIKE PlanPagos.Cargos_Pdo VALIDATE  LABEL "Cargos Período"~
  FIELD Categoria LIKE PlanPagos.Categoria VALIDATE ~
  FIELD Cod_Credito LIKE PlanPagos.Cod_Credito VALIDATE  COLUMN-LABEL "Código !Producto"~
  FIELD Cuota LIKE PlanPagos.Cuota VALIDATE  LABEL "Cuota"~
  FIELD Cuo_Pagas LIKE PlanPagos.Cuo_Pagas VALIDATE ~
  FIELD Fec_Inic LIKE PlanPagos.Fec_Inic VALIDATE  LABEL "FecIni Cuota"~
  FIELD Fec_ProxPago LIKE PlanPagos.Fec_ProxPago VALIDATE  LABEL "FecPróx Pago" COLUMN-LABEL "Fec Próx !Pago"~
  FIELD Fec_Vcto LIKE PlanPagos.Fec_Vcto VALIDATE  LABEL "Fec Vcto Cuota" COLUMN-LABEL "Fec Vcto !Cuota"~
  FIELD Id_PdoMes LIKE PlanPagos.Id_PdoMes VALIDATE ~
  FIELD Int_LiqAcum LIKE PlanPagos.Int_LiqAcum VALIDATE  LABEL "Int_Liq Acum"~
  FIELD Int_LiqPdo LIKE PlanPagos.Int_LiqPdo VALIDATE  LABEL "Int_Liq Período"~
  FIELD Int_MoraAcum LIKE PlanPagos.Int_MoraAcum VALIDATE  LABEL "Int_Mora Liq.Acum"~
  FIELD Int_MoraPdo LIKE PlanPagos.Int_MoraPdo VALIDATE  LABEL "Int_Mora Período"~
  FIELD ITasa_Mora LIKE PlanPagos.ITasa_Mora VALIDATE  LABEL "Tasa Mora Per"~
  FIELD Monto_Actual LIKE PlanPagos.Monto_Actual VALIDATE ~
  FIELD Nit LIKE PlanPagos.Nit VALIDATE ~
  FIELD Nro_Cuota LIKE PlanPagos.Nro_Cuota VALIDATE  LABEL "N.Cuota"~
  FIELD Num_Credito LIKE PlanPagos.Num_Credito VALIDATE  LABEL "Núm. Crédito"~
  FIELD Pagare LIKE PlanPagos.Pagare VALIDATE ~
  FIELD Pagos_CapitalAcum LIKE PlanPagos.Pagos_CapitalAcum VALIDATE  LABEL "Cap Pagado Acum"~
  FIELD Pagos_CapitalPdo LIKE PlanPagos.Pagos_CapitalPdo VALIDATE  LABEL "Cap Pagado Período" COLUMN-LABEL "Cap Pagado !Período"~
  FIELD Pagos_IntAcum LIKE PlanPagos.Pagos_IntAcum VALIDATE  LABEL "Int_Pag Acum"~
  FIELD Pagos_IntPdo LIKE PlanPagos.Pagos_IntPdo VALIDATE  LABEL "Int_Pag Período"~
  FIELD Pagos_MoraAcum LIKE PlanPagos.Pagos_MoraAcum VALIDATE  LABEL "Int_Mora Pag Acum" COLUMN-LABEL "Int_Mora !Pag Acum"~
  FIELD Pagos_MoraPdo LIKE PlanPagos.Pagos_MoraPdo VALIDATE  LABEL "Int_Mora Pag Peri"~
  FIELD Pagos_OtrosAcum LIKE PlanPagos.Pagos_OtrosAcum VALIDATE  LABEL "Pagos Otros Acum"~
  FIELD Pagos_OtrosPdo LIKE PlanPagos.Pagos_OtrosPdo VALIDATE  LABEL "Pagos Otros Período"~
  FIELD Plazo LIKE PlanPagos.Plazo VALIDATE ~
  FIELD Provision LIKE PlanPagos.Provision VALIDATE ~
  FIELD Tasa LIKE PlanPagos.Tasa VALIDATE  LABEL "Tasa Per"~
  FIELD Tip_Credito LIKE PlanPagos.Tip_Credito VALIDATE  LABEL "Tipo Credito"
