  FIELD Abo_Cuenta LIKE Pro_Ahorros.Abo_Cuenta VALIDATE ~
  FIELD Bas_Calculo LIKE Pro_Ahorros.Bas_Calculo VALIDATE ~
  FIELD Cod_ahorro LIKE Pro_Ahorros.Cod_ahorro VALIDATE ~
  FIELD Cod_CobroCheque LIKE Pro_Ahorros.Cod_CobroCheque VALIDATE ~
  FIELD Cod_CobroLibreta LIKE Pro_Ahorros.Cod_CobroLibreta VALIDATE ~
  FIELD Cod_Formato LIKE Pro_Ahorros.Cod_Formato VALIDATE ~
  FIELD Cta_GtoGMF LIKE Pro_Ahorros.Cta_GtoGMF VALIDATE ~
  FIELD Cta_Revaloriz LIKE Pro_Ahorros.Cta_Revaloriz VALIDATE ~
  FIELD Cta_XPagarGMF LIKE Pro_Ahorros.Cta_XPagarGMF VALIDATE ~
  FIELD Dia_Canje LIKE Pro_Ahorros.Dia_Canje VALIDATE ~
  FIELD Dia_Gracia LIKE Pro_Ahorros.Dia_Gracia VALIDATE ~
  FIELD Estado LIKE Pro_Ahorros.Estado VALIDATE ~
  FIELD Fec_Matricula LIKE Pro_Ahorros.Fec_Matricula VALIDATE ~
  FIELD Fec_Retiro LIKE Pro_Ahorros.Fec_Retiro VALIDATE ~
  FIELD For_Liquidacion LIKE Pro_Ahorros.For_Liquidacion VALIDATE ~
  FIELD Id_AfeSdoMinimo LIKE Pro_Ahorros.Id_AfeSdoMinimo VALIDATE ~
  FIELD Id_Asociado LIKE Pro_Ahorros.Id_Asociado VALIDATE ~
  FIELD Id_BloInactividad LIKE Pro_Ahorros.Id_BloInactividad VALIDATE ~
  FIELD Id_CanCalIntereses LIKE Pro_Ahorros.Id_CanCalIntereses VALIDATE ~
  FIELD Id_CobroTal LIKE Pro_Ahorros.Id_CobroTal VALIDATE ~
  FIELD Id_Consecutivo LIKE Pro_Ahorros.Id_Consecutivo VALIDATE ~
  FIELD Id_Cuota LIKE Pro_Ahorros.Id_Cuota VALIDATE ~
  FIELD Id_Debito LIKE Pro_Ahorros.Id_Debito VALIDATE ~
  FIELD Id_Embargo LIKE Pro_Ahorros.Id_Embargo VALIDATE ~
  FIELD Id_Extracto LIKE Pro_Ahorros.Id_Extracto VALIDATE ~
  FIELD Id_ForLiquidacion LIKE Pro_Ahorros.Id_ForLiquidacion VALIDATE ~
  FIELD Id_GMF LIKE Pro_Ahorros.Id_GMF VALIDATE ~
  FIELD Id_Linea LIKE Pro_Ahorros.Id_Linea VALIDATE ~
  FIELD Id_MonApertura LIKE Pro_Ahorros.Id_MonApertura VALIDATE ~
  FIELD Id_Montomaximo LIKE Pro_Ahorros.Id_Montomaximo VALIDATE ~
  FIELD Id_Montominimo LIKE Pro_Ahorros.Id_Montominimo VALIDATE ~
  FIELD Id_NumAlterno LIKE Pro_Ahorros.Id_NumAlterno VALIDATE ~
  FIELD Id_PerGracia LIKE Pro_Ahorros.Id_PerGracia VALIDATE ~
  FIELD Id_perliquidacion LIKE Pro_Ahorros.Id_perliquidacion VALIDATE ~
  FIELD Id_Pignoracion LIKE Pro_Ahorros.Id_Pignoracion VALIDATE ~
  FIELD Id_Plazo LIKE Pro_Ahorros.Id_Plazo VALIDATE ~
  FIELD Id_RenVencimiento LIKE Pro_Ahorros.Id_RenVencimiento VALIDATE ~
  FIELD Id_Retparcial LIKE Pro_Ahorros.Id_Retparcial VALIDATE ~
  FIELD Id_Revaloriza LIKE Pro_Ahorros.Id_Revaloriza VALIDATE ~
  FIELD Id_Salminimo LIKE Pro_Ahorros.Id_Salminimo VALIDATE ~
  FIELD Id_SdoMinLiquidacion LIKE Pro_Ahorros.Id_SdoMinLiquidacion VALIDATE ~
  FIELD Id_Seguro LIKE Pro_Ahorros.Id_Seguro VALIDATE ~
  FIELD Id_Sobregiro LIKE Pro_Ahorros.Id_Sobregiro VALIDATE ~
  FIELD Id_Sorteos LIKE Pro_Ahorros.Id_Sorteos VALIDATE ~
  FIELD Id_Talonario LIKE Pro_Ahorros.Id_Talonario VALIDATE ~
  FIELD Id_Tasa LIKE Pro_Ahorros.Id_Tasa VALIDATE ~
  FIELD Id_Vencimiento LIKE Pro_Ahorros.Id_Vencimiento VALIDATE ~
  FIELD Id_VerSdoTaq LIKE Pro_Ahorros.Id_VerSdoTaq VALIDATE ~
  FIELD Indicador LIKE Pro_Ahorros.Indicador VALIDATE ~
  FIELD Mon_MinLiqidacion LIKE Pro_Ahorros.Mon_MinLiqidacion VALIDATE ~
  FIELD Nom_Producto LIKE Pro_Ahorros.Nom_Producto VALIDATE ~
  FIELD Nro_CheqACobrar LIKE Pro_Ahorros.Nro_CheqACobrar VALIDATE ~
  FIELD Num_Consecutivo LIKE Pro_Ahorros.Num_Consecutivo VALIDATE ~
  FIELD Num_SMSeguro LIKE Pro_Ahorros.Num_SMSeguro VALIDATE ~
  FIELD Periodicidad LIKE Pro_Ahorros.Periodicidad VALIDATE ~
  FIELD Per_Liquidacion LIKE Pro_Ahorros.Per_Liquidacion VALIDATE ~
  FIELD Per_Pago LIKE Pro_Ahorros.Per_Pago VALIDATE ~
  FIELD Pla_Maximo LIKE Pro_Ahorros.Pla_Maximo VALIDATE ~
  FIELD Pla_Minimo LIKE Pro_Ahorros.Pla_Minimo VALIDATE ~
  FIELD Porce_Embargo LIKE Pro_Ahorros.Porce_Embargo VALIDATE ~
  FIELD Porce_Pignoracion LIKE Pro_Ahorros.Porce_Pignoracion VALIDATE ~
  FIELD Prioridad LIKE Pro_Ahorros.Prioridad VALIDATE ~
  FIELD ProCre_Asociado LIKE Pro_Ahorros.ProCre_Asociado VALIDATE ~
  FIELD Pro_Digito LIKE Pro_Ahorros.Pro_Digito VALIDATE ~
  FIELD Tie_Inactividad LIKE Pro_Ahorros.Tie_Inactividad VALIDATE ~
  FIELD Tip_Ahorro LIKE Pro_Ahorros.Tip_Ahorro VALIDATE ~
  FIELD Tip_Anualidad LIKE Pro_Ahorros.Tip_Anualidad VALIDATE ~
  FIELD Tip_Interes LIKE Pro_Ahorros.Tip_Interes VALIDATE ~
  FIELD Tip_Salminimo LIKE Pro_Ahorros.Tip_Salminimo VALIDATE ~
  FIELD Tip_Vencimiento LIKE Pro_Ahorros.Tip_Vencimiento VALIDATE ~
  FIELD Titulo_Valor LIKE Pro_Ahorros.Titulo_Valor VALIDATE ~
  FIELD Val_CadaCheque LIKE Pro_Ahorros.Val_CadaCheque VALIDATE ~
  FIELD Val_Cuota LIKE Pro_Ahorros.Val_Cuota VALIDATE ~
  FIELD Val_Embargo LIKE Pro_Ahorros.Val_Embargo VALIDATE ~
  FIELD Val_MaxConsignacion LIKE Pro_Ahorros.Val_MaxConsignacion VALIDATE ~
  FIELD Val_MaxRetEfectivo LIKE Pro_Ahorros.Val_MaxRetEfectivo VALIDATE ~
  FIELD Val_Minconsignacion LIKE Pro_Ahorros.Val_Minconsignacion VALIDATE ~
  FIELD Val_MinRetcheque LIKE Pro_Ahorros.Val_MinRetcheque VALIDATE ~
  FIELD Val_MinRetiro LIKE Pro_Ahorros.Val_MinRetiro VALIDATE ~
  FIELD Val_MonAper LIKE Pro_Ahorros.Val_MonAper VALIDATE ~
  FIELD Val_Pignoracion LIKE Pro_Ahorros.Val_Pignoracion VALIDATE ~
  FIELD Val_SdoMinimo LIKE Pro_Ahorros.Val_SdoMinimo VALIDATE ~
  FIELD Val_Talonario LIKE Pro_Ahorros.Val_Talonario VALIDATE ~
  FIELD VrTope_ExentoEE LIKE Pro_Ahorros.VrTope_ExentoEE VALIDATE 
