  FIELD Cod_Credito LIKE Pro_Creditos.Cod_Credito VALIDATE ~
  FIELD Cod_ForChequeo LIKE Pro_Creditos.Cod_ForChequeo VALIDATE ~
  FIELD Cod_ForPagare LIKE Pro_Creditos.Cod_ForPagare VALIDATE ~
  FIELD Cod_ForRetencion LIKE Pro_Creditos.Cod_ForRetencion VALIDATE ~
  FIELD Cod_ForTalonario LIKE Pro_Creditos.Cod_ForTalonario VALIDATE ~
  FIELD Cod_otro LIKE Pro_Creditos.Cod_otro VALIDATE ~
  FIELD Cod_ProAhorro LIKE Pro_Creditos.Cod_ProAhorro VALIDATE ~
  FIELD Cod_Tasa LIKE Pro_Creditos.Cod_Tasa VALIDATE ~
  FIELD Cod_TasaMora LIKE Pro_Creditos.Cod_TasaMora VALIDATE ~
  FIELD Consecutivo LIKE Pro_Creditos.Consecutivo VALIDATE ~
  FIELD Deducible1 LIKE Pro_Creditos.Deducible[1] VALIDATE ~
  FIELD Deducible2 LIKE Pro_Creditos.Deducible[2] VALIDATE ~
  FIELD Deducible3 LIKE Pro_Creditos.Deducible[3] VALIDATE ~
  FIELD Deducible4 LIKE Pro_Creditos.Deducible[4] VALIDATE ~
  FIELD Deducible5 LIKE Pro_Creditos.Deducible[5] VALIDATE ~
  FIELD Deducible6 LIKE Pro_Creditos.Deducible[6] VALIDATE ~
  FIELD Deducible7 LIKE Pro_Creditos.Deducible[7] VALIDATE ~
  FIELD Deducible8 LIKE Pro_Creditos.Deducible[8] VALIDATE ~
  FIELD Deducible9 LIKE Pro_Creditos.Deducible[9] VALIDATE ~
  FIELD Deducible10 LIKE Pro_Creditos.Deducible[10] VALIDATE ~
  FIELD Descripcion LIKE Pro_Creditos.Descripcion VALIDATE ~
  FIELD Dia_Canje LIKE Pro_Creditos.Dia_Canje VALIDATE ~
  FIELD Dia_Gracia LIKE Pro_Creditos.Dia_Gracia VALIDATE ~
  FIELD Estado LIKE Pro_Creditos.Estado VALIDATE ~
  FIELD Fec_Matricula LIKE Pro_Creditos.Fec_Matricula VALIDATE ~
  FIELD Fec_Retiro LIKE Pro_Creditos.Fec_Retiro VALIDATE ~
  FIELD For_Liquidacion LIKE Pro_Creditos.For_Liquidacion VALIDATE ~
  FIELD Id_AprobAgencia LIKE Pro_Creditos.Id_AprobAgencia VALIDATE ~
  FIELD Id_AsociaCta LIKE Pro_Creditos.Id_AsociaCta VALIDATE ~
  FIELD Id_Asociado LIKE Pro_Creditos.Id_Asociado VALIDATE ~
  FIELD Id_Consecutivo LIKE Pro_Creditos.Id_Consecutivo VALIDATE ~
  FIELD Id_CreProAhorro LIKE Pro_Creditos.Id_CreProAhorro VALIDATE ~
  FIELD Id_CreUnico LIKE Pro_Creditos.Id_CreUnico VALIDATE ~
  FIELD Id_Debito LIKE Pro_Creditos.Id_Debito VALIDATE ~
  FIELD Id_Extracto LIKE Pro_Creditos.Id_Extracto VALIDATE ~
  FIELD Id_Formato LIKE Pro_Creditos.Id_Formato VALIDATE ~
  FIELD Id_IntMora LIKE Pro_Creditos.Id_IntMora VALIDATE ~
  FIELD Id_Linea LIKE Pro_Creditos.Id_Linea VALIDATE ~
  FIELD Id_Montomaximo LIKE Pro_Creditos.Id_Montomaximo VALIDATE ~
  FIELD Id_Montominimo LIKE Pro_Creditos.Id_Montominimo VALIDATE ~
  FIELD Id_NumAlterno LIKE Pro_Creditos.Id_NumAlterno VALIDATE ~
  FIELD Id_PagParcial LIKE Pro_Creditos.Id_PagParcial VALIDATE ~
  FIELD Id_PerGracia LIKE Pro_Creditos.Id_PerGracia VALIDATE ~
  FIELD Id_Plazo LIKE Pro_Creditos.Id_Plazo VALIDATE ~
  FIELD Id_Rotatorio LIKE Pro_Creditos.Id_Rotatorio VALIDATE ~
  FIELD Id_Sorteos LIKE Pro_Creditos.Id_Sorteos VALIDATE ~
  FIELD Id_Talonario LIKE Pro_Creditos.Id_Talonario VALIDATE ~
  FIELD Id_Tasa LIKE Pro_Creditos.Id_Tasa VALIDATE ~
  FIELD Id_TasDiferencial LIKE Pro_Creditos.Id_TasDiferencial VALIDATE ~
  FIELD Ind_TasVble LIKE Pro_Creditos.Ind_TasVble VALIDATE ~
  FIELD Lin_multiplicador LIKE Pro_Creditos.Lin_multiplicador VALIDATE ~
  FIELD Multiplicador LIKE Pro_Creditos.Multiplicador VALIDATE ~
  FIELD Nom_Producto LIKE Pro_Creditos.Nom_Producto VALIDATE ~
  FIELD Per_GarPer LIKE Pro_Creditos.Per_GarPer VALIDATE ~
  FIELD Per_GarRea LIKE Pro_Creditos.Per_GarRea VALIDATE ~
  FIELD Per_Liquidacion LIKE Pro_Creditos.Per_Liquidacion VALIDATE ~
  FIELD Pla_Maximo LIKE Pro_Creditos.Pla_Maximo VALIDATE ~
  FIELD Pla_Minimo LIKE Pro_Creditos.Pla_Minimo VALIDATE ~
  FIELD Prioridad LIKE Pro_Creditos.Prioridad VALIDATE ~
  FIELD Pun_TasaVble LIKE Pro_Creditos.Pun_TasaVble VALIDATE ~
  FIELD Tas_Fija LIKE Pro_Creditos.Tas_Fija VALIDATE ~
  FIELD Tas_intmora LIKE Pro_Creditos.Tas_intmora VALIDATE ~
  FIELD Tip-Tasa LIKE Pro_Creditos.Tip-Tasa VALIDATE ~
  FIELD Tip_Credito LIKE Pro_Creditos.Tip_Credito VALIDATE ~
  FIELD Tip_Tasainterna LIKE Pro_Creditos.Tip_Tasainterna VALIDATE ~
  FIELD Val_Montomaximo LIKE Pro_Creditos.Val_Montomaximo VALIDATE ~
  FIELD Val_Montominimo LIKE Pro_Creditos.Val_Montominimo VALIDATE ~
  FIELD FProducto AS CHARACTER FORMAT "x(60)" LABEL "Producto" COLUMN-LABEL "Producto"
