  FIELD Actividad LIKE Pro_Saro.Actividad VALIDATE ~
  FIELD Cargo_Resp LIKE Pro_Saro.Cargo_Resp VALIDATE ~
  FIELD Clase_ROperativo LIKE Pro_Saro.Clase_ROperativo VALIDATE ~
  FIELD Cod_Controles LIKE Pro_Saro.Cod_Controles VALIDATE ~
  FIELD Cod_EveFactor LIKE Pro_Saro.Cod_EveFactor VALIDATE ~
  FIELD Cod_Factor LIKE Pro_Saro.Cod_Factor VALIDATE ~
  FIELD Cod_Probabilidad LIKE Pro_Saro.Cod_Probabilidad VALIDATE ~
  FIELD Cod_Severidad LIKE Pro_Saro.Cod_Severidad VALIDATE ~
  FIELD Cod_UbFactor LIKE Pro_Saro.Cod_UbFactor VALIDATE ~
  FIELD Descripcion_Con LIKE Pro_Saro.Descripcion_Con VALIDATE ~
  FIELD Des_Controles LIKE Pro_Saro.Des_Controles VALIDATE ~
  FIELD Estado LIKE Pro_Saro.Estado VALIDATE ~
  FIELD Fec_Creacion LIKE Pro_Saro.Fec_Creacion VALIDATE ~
  FIELD Fec_Retiro LIKE Pro_Saro.Fec_Retiro VALIDATE ~
  FIELD Nombre LIKE Pro_Saro.Nombre VALIDATE ~
  FIELD Proceso LIKE Pro_Saro.Proceso VALIDATE ~
  FIELD Responsable_Cont LIKE Pro_Saro.Responsable_Cont VALIDATE ~
  FIELD Subproceso LIKE Pro_Saro.Subproceso VALIDATE ~
  FIELD Tipo LIKE Pro_Saro.Tipo VALIDATE 
