  FIELD Cod_Factor LIKE Pro_Sarlaft.Cod_Factor VALIDATE  COLUMN-LABEL "Factor Riesgo"~
  FIELD Nombre LIKE Pro_Sarlaft.Nombre VALIDATE ~
  FIELD Cod_UbFactor LIKE Pro_Sarlaft.Cod_UbFactor VALIDATE ~
  FIELD Cod_EveFactor LIKE Pro_Sarlaft.Cod_EveFactor VALIDATE ~
  FIELD Clase_ROperativo LIKE Pro_Sarlaft.Clase_ROperativo VALIDATE ~
  FIELD Fec_Creacion LIKE Pro_Sarlaft.Fec_Creacion VALIDATE ~
  FIELD Estado LIKE Pro_Sarlaft.Estado VALIDATE ~
  FIELD Fec_Retiro LIKE Pro_Sarlaft.Fec_Retiro VALIDATE ~
  FIELD Actividad LIKE Pro_Sarlaft.Actividad VALIDATE ~
  FIELD Cargo_Resp LIKE Pro_Sarlaft.Cargo_Resp VALIDATE ~
  FIELD Cod_Controles LIKE Pro_Sarlaft.Cod_Controles VALIDATE ~
  FIELD Cod_Probabilidad LIKE Pro_Sarlaft.Cod_Probabilidad VALIDATE ~
  FIELD Cod_Severidad LIKE Pro_Sarlaft.Cod_Severidad VALIDATE ~
  FIELD Descripcion_Con LIKE Pro_Sarlaft.Descripcion_Con VALIDATE ~
  FIELD Des_Controles LIKE Pro_Sarlaft.Des_Controles VALIDATE ~
  FIELD Proceso LIKE Pro_Sarlaft.Proceso VALIDATE ~
  FIELD Responsable_Cont LIKE Pro_Sarlaft.Responsable_Cont VALIDATE ~
  FIELD Subproceso LIKE Pro_Sarlaft.Subproceso VALIDATE ~
  FIELD perfil LIKE Pro_Sarlaft.perfil VALIDATE 
