  FIELD Aprobada LIKE Relaciones.Aprobada VALIDATE  FORMAT "Si/no" COLUMN-LABEL "Aprobada"~
  FIELD Clase_Producto LIKE Relaciones.Clase_Producto VALIDATE  LABEL "Clase_Prod." COLUMN-LABEL "Clase Prod."~
  FIELD Cod_Producto LIKE Relaciones.Cod_Producto VALIDATE  LABEL "Cod. Producto" COLUMN-LABEL "Cod. Producto"~
  FIELD Cod_relacion LIKE Relaciones.Cod_relacion VALIDATE  LABEL "Cod. Relació" COLUMN-LABEL "Cod. Relación"~
  FIELD Cuenta LIKE Relaciones.Cuenta VALIDATE  LABEL "Cta/Pagaré" COLUMN-LABEL "Cta/Pagaré"~
  FIELD Descripcion LIKE Relaciones.Descripcion VALIDATE  LABEL "Descr." COLUMN-LABEL "Descr."~
  FIELD Estado LIKE Relaciones.Estado VALIDATE  COLUMN-LABEL "Estado"~
  FIELD Fec_Inactividad LIKE Relaciones.Fec_Inactividad VALIDATE  LABEL "Fec. Inactividad" COLUMN-LABEL "Fec. Inactividad"~
  FIELD Fec_Ingreso LIKE Relaciones.Fec_Ingreso VALIDATE  LABEL "Fec. Ingreso" COLUMN-LABEL "Fec. Ingreso"~
  FIELD Nit LIKE Relaciones.Nit VALIDATE  COLUMN-LABEL "Nit"~
  FIELD Nit_relacion LIKE Relaciones.Nit_relacion VALIDATE  LABEL "Nit Relación" COLUMN-LABEL "Nit Relación"~
  FIELD Usuario LIKE Relaciones.Usuario VALIDATE  COLUMN-LABEL "Usuario"~
  FIELD Val_Autorizado LIKE Relaciones.Val_Autorizado VALIDATE  LABEL "Val. Autorizado" COLUMN-LABEL "Val. Autorizado"~
  FIELD FCliente AS CHARACTER FORMAT "x(30)" LABEL "Cliente" COLUMN-LABEL "Cliente"~
  FIELD FPersonaRelacion AS CHARACTER FORMAT "x(45)" LABEL "Persona. Relación" COLUMN-LABEL "Persona. Relación"~
  FIELD FDirecRelacion AS CHARACTER FORMAT "x(40)" LABEL "Dir. Relación" COLUMN-LABEL "Dir. Relación"~
  FIELD FTelRelacion AS CHARACTER FORMAT "x(15)" LABEL "Tel. Relacion" COLUMN-LABEL "Tel. Relacion"~
  FIELD FEstado AS CHARACTER FORMAT "x(10)" LABEL "Estado" COLUMN-LABEL "Estado"~
  FIELD FRelacion AS CHARACTER FORMAT "x(30)" LABEL "Relación" COLUMN-LABEL "Relación"
