  FIELD Area_PQR LIKE Req_PQR.Area_PQR VALIDATE ~
  FIELD Cod_Proceso LIKE Req_PQR.Cod_Proceso VALIDATE ~
  FIELD Cod_Req LIKE Req_PQR.Cod_Req VALIDATE ~
  FIELD Dias_Req LIKE Req_PQR.Dias_Req VALIDATE ~
  FIELD Estado LIKE Req_PQR.Estado VALIDATE ~
  FIELD Fec_Grabacion LIKE Req_PQR.Fec_Grabacion VALIDATE ~
  FIELD Hora_Grabacion LIKE Req_PQR.Hora_Grabacion VALIDATE ~
  FIELD Num_AdPQR LIKE Req_PQR.Num_AdPQR VALIDATE ~
  FIELD Usuario LIKE Req_PQR.Usuario VALIDATE ~
  FIELD Usu_Resp LIKE Req_PQR.Usu_Resp VALIDATE 
