  FIELD Agencia LIKE Saro.Agencia VALIDATE ~
  FIELD Canal_Servicio LIKE Saro.Canal_Servicio VALIDATE ~
  FIELD Cargo_JC LIKE Saro.Cargo_JC VALIDATE ~
  FIELD Clase_Proceso LIKE Saro.Clase_Proceso VALIDATE ~
  FIELD Clase_Producto LIKE Saro.Clase_Producto VALIDATE ~
  FIELD Clase_ROperativo LIKE Saro.Clase_ROperativo VALIDATE ~
  FIELD Cod_Evento LIKE Saro.Cod_Evento VALIDATE ~
  FIELD Cod_Factor1 LIKE Saro.Cod_Factor1 VALIDATE ~
  FIELD Cod_Factor2 LIKE Saro.Cod_Factor2 VALIDATE ~
  FIELD Cod_Producto LIKE Saro.Cod_Producto VALIDATE ~
  FIELD Cuantia_Recup_Seg LIKE Saro.Cuantia_Recup_Seg VALIDATE ~
  FIELD Cuantia_Recup_Tot LIKE Saro.Cuantia_Recup_Tot VALIDATE ~
  FIELD Cuantia_Riesgo LIKE Saro.Cuantia_Riesgo VALIDATE ~
  FIELD Descrip_Anulado LIKE Saro.Descrip_Anulado VALIDATE ~
  FIELD Descrip_Evento LIKE Saro.Descrip_Evento VALIDATE ~
  FIELD Divisa LIKE Saro.Divisa VALIDATE ~
  FIELD Especifique_Factores LIKE Saro.Especifique_Factores VALIDATE ~
  FIELD Estado_Evento LIKE Saro.Estado_Evento VALIDATE ~
  FIELD Factores_Riesgo LIKE Saro.Factores_Riesgo VALIDATE ~
  FIELD Fec_Anu_Even LIKE Saro.Fec_Anu_Even VALIDATE ~
  FIELD Fec_Aprobacion LIKE Saro.Fec_Aprobacion VALIDATE ~
  FIELD Fec_Conta_Even LIKE Saro.Fec_Conta_Even VALIDATE ~
  FIELD Fec_Des_Even LIKE Saro.Fec_Des_Even VALIDATE ~
  FIELD Fec_Fin_Even LIKE Saro.Fec_Fin_Even VALIDATE ~
  FIELD Fec_Grabacion LIKE Saro.Fec_Grabacion VALIDATE ~
  FIELD Fec_Ini_Even LIKE Saro.Fec_Ini_Even VALIDATE ~
  FIELD Hora_Anu_Even LIKE Saro.Hora_Anu_Even VALIDATE ~
  FIELD Hora_Aprobacion LIKE Saro.Hora_Aprobacion VALIDATE ~
  FIELD Hora_Cont_Even LIKE Saro.Hora_Cont_Even VALIDATE ~
  FIELD Hora_Des_Even LIKE Saro.Hora_Des_Even VALIDATE ~
  FIELD Hora_Fin_Even LIKE Saro.Hora_Fin_Even VALIDATE ~
  FIELD Hora_Grabacion LIKE Saro.Hora_Grabacion VALIDATE ~
  FIELD Hora_Ini_Even LIKE Saro.Hora_Ini_Even VALIDATE ~
  FIELD Lineas_Operat1 LIKE Saro.Lineas_Operat[1] VALIDATE ~
  FIELD Lineas_Operat2 LIKE Saro.Lineas_Operat[2] VALIDATE ~
  FIELD Lineas_Operat3 LIKE Saro.Lineas_Operat[3] VALIDATE ~
  FIELD Lineas_Operat4 LIKE Saro.Lineas_Operat[4] VALIDATE ~
  FIELD Lineas_Operat5 LIKE Saro.Lineas_Operat[5] VALIDATE ~
  FIELD Nit LIKE Saro.Nit VALIDATE ~
  FIELD Nit_seguro LIKE Saro.Nit_seguro VALIDATE ~
  FIELD Num_Referencia LIKE Saro.Num_Referencia VALIDATE ~
  FIELD Porc_Even1 LIKE Saro.Porc_Even[1] VALIDATE ~
  FIELD Porc_Even2 LIKE Saro.Porc_Even[2] VALIDATE ~
  FIELD Porc_Even3 LIKE Saro.Porc_Even[3] VALIDATE ~
  FIELD Porc_Even4 LIKE Saro.Porc_Even[4] VALIDATE ~
  FIELD Porc_Even5 LIKE Saro.Porc_Even[5] VALIDATE ~
  FIELD Tip_Credito LIKE Saro.Tip_Credito VALIDATE ~
  FIELD Tip_perdida LIKE Saro.Tip_perdida VALIDATE ~
  FIELD Usuario LIKE Saro.Usuario VALIDATE ~
  FIELD Usu_Anulacion LIKE Saro.Usu_Anulacion VALIDATE ~
  FIELD Zona_Geografica LIKE Saro.Zona_Geografica VALIDATE 
