  FIELD Codigo LIKE SuperFormatoD.Codigo VALIDATE  FORMAT "x(256)" COLUMN-LABEL "Código!Formato"~
  FIELD UnidadDeCaptura LIKE SuperFormatoD.UnidadDeCaptura VALIDATE  COLUMN-LABEL "Unidad!Captura"~
  FIELD Subcuenta LIKE SuperFormatoD.Subcuenta VALIDATE  COLUMN-LABEL "Sub!Cuenta"~
  FIELD Columna LIKE SuperFormatoD.Columna VALIDATE ~
  FIELD Titulo LIKE SuperFormatoD.Titulo VALIDATE  FORMAT "x(256)"~
  FIELD cQuery LIKE SuperFormatoD.cQuery VALIDATE  FORMAT "x(256)"~
  FIELD Tblas LIKE SuperFormatoD.Tblas VALIDATE  FORMAT "x(256)"~
  FIELD CamposASumar LIKE SuperFormatoD.CamposASumar VALIDATE  FORMAT "x(256)"~
  FIELD CuentasCuadre LIKE SuperFormatoD.CuentasCuadre VALIDATE  FORMAT "x(256)"~
  FIELD funcion LIKE SuperFormatoD.funcion VALIDATE  FORMAT "x(30)"~
  FIELD CampoFechaParaTRM LIKE SuperFormatoD.CampoFechaParaTRM VALIDATE  FORMAT "x(20)" COLUMN-LABEL "Campo Fecha!Para TRM"~
  FIELD cPrmtro LIKE SuperFormatoD.cPrmtro VALIDATE 
