  FIELD Abogado LIKE Creditos.Abogado~
  FIELD Agencia LIKE Creditos.Agencia~
  FIELD Age_DebAutomatico LIKE Creditos.Age_DebAutomatico~
  FIELD Age_Desembolso LIKE Creditos.Age_Desembolso~
  FIELD Capital_Acum LIKE Creditos.Capital_Acum~
  FIELD Categoria LIKE Creditos.Categoria~
  FIELD CategoriaMes LIKE Creditos.CategoriaMes~
  FIELD Cod_Califica LIKE Creditos.Cod_Califica~
  FIELD Cod_CalificaMes LIKE Creditos.Cod_CalificaMes~
  FIELD Cod_Credito LIKE Creditos.Cod_Credito~
  FIELD Cod_DebAutomatico LIKE Creditos.Cod_DebAutomatico~
  FIELD Cod_Desembolso LIKE Creditos.Cod_Desembolso~
  FIELD Costas LIKE Creditos.Costas~
  FIELD Cta_Contable LIKE Creditos.Cta_Contable~
  FIELD Cue_DebAutomatico LIKE Creditos.Cue_DebAutomatico~
  FIELD Cue_Desembolso LIKE Creditos.Cue_Desembolso~
  FIELD Cuota LIKE Creditos.Cuota~
  FIELD Cuo_Atraso LIKE Creditos.Cuo_Atraso~
  FIELD Cuo_Pagadas LIKE Creditos.Cuo_Pagadas~
  FIELD Deducible LIKE Creditos.Deducible~
  FIELD Desembolso LIKE Creditos.Desembolso~
  FIELD Destino LIKE Creditos.Destino~
  FIELD Detalle_Estado LIKE Creditos.Detalle_Estado~
  FIELD Dias_Atraso LIKE Creditos.Dias_Atraso~
  FIELD Estado LIKE Creditos.Estado~
  FIELD Fec_Aprobacion LIKE Creditos.Fec_Aprobacion~
  FIELD Fec_Calificacion LIKE Creditos.Fec_Calificacion~
  FIELD Fec_CanceTotal LIKE Creditos.Fec_CanceTotal~
  FIELD Fec_Desembolso LIKE Creditos.Fec_Desembolso~
  FIELD Fec_DifCobro LIKE Creditos.Fec_DifCobro~
  FIELD Fec_PagAnti LIKE Creditos.Fec_PagAnti~
  FIELD Fec_Pago LIKE Creditos.Fec_Pago~
  FIELD Fec_ProxLiquidacion LIKE Creditos.Fec_ProxLiquidacion~
  FIELD Fec_Reestructurado LIKE Creditos.Fec_Reestructurado~
  FIELD Fec_UltLiquidacion LIKE Creditos.Fec_UltLiquidacion~
  FIELD Fec_UltPago LIKE Creditos.Fec_UltPago~
  FIELD For_Interes LIKE Creditos.For_Interes~
  FIELD For_Pago LIKE Creditos.For_Pago~
  FIELD Honorarios LIKE Creditos.Honorarios~
  FIELD Id_Adicionales LIKE Creditos.Id_Adicionales~
  FIELD Incremento LIKE Creditos.Incremento~
  FIELD Int_AntDesembolso LIKE Creditos.Int_AntDesembolso~
  FIELD Int_Anticipado LIKE Creditos.Int_Anticipado~
  FIELD Int_Corrientes LIKE Creditos.Int_Corrientes~
  FIELD Int_DifCobro LIKE Creditos.Int_DifCobro~
  FIELD Int_LiqAcum LIKE Creditos.Int_LiqAcum~
  FIELD Int_MoraDifCob LIKE Creditos.Int_MoraDifCob~
  FIELD Int_MorCobrar LIKE Creditos.Int_MorCobrar~
  FIELD Monto LIKE Creditos.Monto~
  FIELD Nit LIKE Creditos.Nit~
  FIELD Nit_Juzgado LIKE Creditos.Nit_Juzgado~
  FIELD Nom_Juzgado LIKE Creditos.Nom_Juzgado~
  FIELD Num_Credito LIKE Creditos.Num_Credito~
  FIELD Num_Solicitud LIKE Creditos.Num_Solicitud~
  FIELD Observaciones LIKE Creditos.Observaciones~
  FIELD Pagare LIKE Creditos.Pagare~
  FIELD Per_Gracia LIKE Creditos.Per_Gracia~
  FIELD Per_Pago LIKE Creditos.Per_Pago~
  FIELD Plazo LIKE Creditos.Plazo~
  FIELD Poliza LIKE Creditos.Poliza~
  FIELD Polizas LIKE Creditos.Polizas~
  FIELD Provision LIKE Creditos.Provision~
  FIELD Provision_Interes LIKE Creditos.Provision_Interes~
  FIELD Provision_Otros LIKE Creditos.Provision_Otros~
  FIELD Reestructurado LIKE Creditos.Reestructurado~
  FIELD Sdo_Anuales1 LIKE Creditos.Sdo_Anuales[1]~
  FIELD Sdo_Anuales2 LIKE Creditos.Sdo_Anuales[2]~
  FIELD Sdo_Anuales3 LIKE Creditos.Sdo_Anuales[3]~
  FIELD Sdo_Anuales4 LIKE Creditos.Sdo_Anuales[4]~
  FIELD Sdo_Anuales5 LIKE Creditos.Sdo_Anuales[5]~
  FIELD Sdo_Anuales6 LIKE Creditos.Sdo_Anuales[6]~
  FIELD Sdo_Anuales7 LIKE Creditos.Sdo_Anuales[7]~
  FIELD Sdo_Anuales8 LIKE Creditos.Sdo_Anuales[8]~
  FIELD Sdo_Anuales9 LIKE Creditos.Sdo_Anuales[9]~
  FIELD Sdo_Anuales10 LIKE Creditos.Sdo_Anuales[10]~
  FIELD Sdo_Anuales11 LIKE Creditos.Sdo_Anuales[11]~
  FIELD Sdo_Anuales12 LIKE Creditos.Sdo_Anuales[12]~
  FIELD Sdo_Capital LIKE Creditos.Sdo_Capital~
  FIELD Sdo_CapPag LIKE Creditos.Sdo_CapPag~
  FIELD Sdo_IntMor LIKE Creditos.Sdo_IntMor~
  FIELD Sdo_IntPag LIKE Creditos.Sdo_IntPag~
  FIELD Sdo_Proyectado LIKE Creditos.Sdo_Proyectado~
  FIELD Sistema LIKE Creditos.Sistema~
  FIELD Tasa LIKE Creditos.Tasa~
  FIELD Tip_Credito LIKE Creditos.Tip_Credito~
  FIELD Usuario LIKE Creditos.Usuario~
  FIELD Val_Atraso LIKE Creditos.Val_Atraso~
  FIELD Val_Desembolso LIKE Creditos.Val_Desembolso
