  FIELD Agencia LIKE Mov_InsSipla.Agencia~
  FIELD CodAutoriza LIKE Mov_InsSipla.CodAutoriza~
  FIELD Descripcion LIKE Mov_InsSipla.Descripcion~
  FIELD Estado LIKE Mov_InsSipla.Estado~
  FIELD Fecha_Gestion LIKE Mov_InsSipla.Fecha_Gestion~
  FIELD Fecha_Transaccion LIKE Mov_InsSipla.Fecha_Transaccion~
  FIELD Fec_RepROSS LIKE Mov_InsSipla.Fec_RepROSS~
  FIELD Fec_RepUIAF LIKE Mov_InsSipla.Fec_RepUIAF~
  FIELD Hora_Gestion LIKE Mov_InsSipla.Hora_Gestion~
  FIELD Hora_Transaccion LIKE Mov_InsSipla.Hora_Transaccion~
  FIELD Id_Exonerada LIKE Mov_InsSipla.Id_Exonerada~
  FIELD Id_NUD LIKE Mov_InsSipla.Id_NUD~
  FIELD Id_NUM LIKE Mov_InsSipla.Id_NUM~
  FIELD Id_RepROSS LIKE Mov_InsSipla.Id_RepROSS~
  FIELD Id_RepUIAF LIKE Mov_InsSipla.Id_RepUIAF~
  FIELD Id_Sospechosa LIKE Mov_InsSipla.Id_Sospechosa~
  FIELD Id_Traslado LIKE Mov_InsSipla.Id_Traslado~
  FIELD Instancia LIKE Mov_InsSipla.Instancia~
  FIELD Instancia_Anterior LIKE Mov_InsSipla.Instancia_Anterior~
  FIELD Nit LIKE Mov_InsSipla.Nit~
  FIELD Tipo_Registro LIKE Mov_InsSipla.Tipo_Registro~
  FIELD UsuCajero LIKE Mov_InsSipla.UsuCajero~
  FIELD UsuGestiona LIKE Mov_InsSipla.UsuGestiona~
  FIELD UsuReporta LIKE Mov_InsSipla.UsuReporta~
  FIELD Valor_RegManual LIKE Mov_InsSipla.Valor_RegManual
