  FIELD Agencia LIKE Usuarios.Agencia VALIDATE ~
  FIELD Clave LIKE Usuarios.Clave VALIDATE ~
  FIELD Dia_Permiso1 LIKE Usuarios.Dia_Permiso[1] VALIDATE ~
  FIELD Dia_Permiso2 LIKE Usuarios.Dia_Permiso[2] VALIDATE ~
  FIELD Dia_Permiso3 LIKE Usuarios.Dia_Permiso[3] VALIDATE ~
  FIELD Dia_Permiso4 LIKE Usuarios.Dia_Permiso[4] VALIDATE ~
  FIELD Dia_Permiso5 LIKE Usuarios.Dia_Permiso[5] VALIDATE ~
  FIELD Dia_Permiso6 LIKE Usuarios.Dia_Permiso[6] VALIDATE ~
  FIELD Dia_Permiso7 LIKE Usuarios.Dia_Permiso[7] VALIDATE ~
  FIELD Estacion LIKE Usuarios.Estacion VALIDATE ~
  FIELD Estado LIKE Usuarios.Estado VALIDATE ~
  FIELD Fec_Creacion LIKE Usuarios.Fec_Creacion VALIDATE ~
  FIELD Fec_Retiro LIKE Usuarios.Fec_Retiro VALIDATE ~
  FIELD Fec_UltCam LIKE Usuarios.Fec_UltCam VALIDATE ~
  FIELD Grupo LIKE Usuarios.Grupo VALIDATE ~
  FIELD Hentrada LIKE Usuarios.Hentrada VALIDATE ~
  FIELD Hfinman1 LIKE Usuarios.Hfinman[1] VALIDATE ~
  FIELD Hfinman2 LIKE Usuarios.Hfinman[2] VALIDATE ~
  FIELD Hfinman3 LIKE Usuarios.Hfinman[3] VALIDATE ~
  FIELD Hfinman4 LIKE Usuarios.Hfinman[4] VALIDATE ~
  FIELD Hfinman5 LIKE Usuarios.Hfinman[5] VALIDATE ~
  FIELD Hfinman6 LIKE Usuarios.Hfinman[6] VALIDATE ~
  FIELD Hfinman7 LIKE Usuarios.Hfinman[7] VALIDATE ~
  FIELD Hfintar1 LIKE Usuarios.Hfintar[1] VALIDATE ~
  FIELD Hfintar2 LIKE Usuarios.Hfintar[2] VALIDATE ~
  FIELD Hfintar3 LIKE Usuarios.Hfintar[3] VALIDATE ~
  FIELD Hfintar4 LIKE Usuarios.Hfintar[4] VALIDATE ~
  FIELD Hfintar5 LIKE Usuarios.Hfintar[5] VALIDATE ~
  FIELD Hfintar6 LIKE Usuarios.Hfintar[6] VALIDATE ~
  FIELD Hfintar7 LIKE Usuarios.Hfintar[7] VALIDATE ~
  FIELD HIniMan1 LIKE Usuarios.HIniMan[1] VALIDATE ~
  FIELD HIniMan2 LIKE Usuarios.HIniMan[2] VALIDATE ~
  FIELD HIniMan3 LIKE Usuarios.HIniMan[3] VALIDATE ~
  FIELD HIniMan4 LIKE Usuarios.HIniMan[4] VALIDATE ~
  FIELD HIniMan5 LIKE Usuarios.HIniMan[5] VALIDATE ~
  FIELD HIniMan6 LIKE Usuarios.HIniMan[6] VALIDATE ~
  FIELD HIniMan7 LIKE Usuarios.HIniMan[7] VALIDATE ~
  FIELD Hinitar1 LIKE Usuarios.Hinitar[1] VALIDATE ~
  FIELD Hinitar2 LIKE Usuarios.Hinitar[2] VALIDATE ~
  FIELD Hinitar3 LIKE Usuarios.Hinitar[3] VALIDATE ~
  FIELD Hinitar4 LIKE Usuarios.Hinitar[4] VALIDATE ~
  FIELD Hinitar5 LIKE Usuarios.Hinitar[5] VALIDATE ~
  FIELD Hinitar6 LIKE Usuarios.Hinitar[6] VALIDATE ~
  FIELD Hinitar7 LIKE Usuarios.Hinitar[7] VALIDATE ~
  FIELD IdHorario LIKE Usuarios.IdHorario VALIDATE ~
  FIELD Id_AccSimultaneo LIKE Usuarios.Id_AccSimultaneo VALIDATE ~
  FIELD Id_AllAgencias LIKE Usuarios.Id_AllAgencias VALIDATE ~
  FIELD Id_Bloqueo LIKE Usuarios.Id_Bloqueo VALIDATE ~
  FIELD id_cartera LIKE Usuarios.id_cartera VALIDATE ~
  FIELD id_cobrojuridico LIKE Usuarios.id_cobrojuridico VALIDATE ~
  FIELD Id_Entrada LIKE Usuarios.Id_Entrada VALIDATE ~
  FIELD Id_Estacion LIKE Usuarios.Id_Estacion VALIDATE ~
  FIELD Id_OpeOfi LIKE Usuarios.Id_OpeOfi VALIDATE ~
  FIELD MaxVal_Efectivo LIKE Usuarios.MaxVal_Efectivo VALIDATE ~
  FIELD Nit LIKE Usuarios.Nit VALIDATE ~
  FIELD Nombre LIKE Usuarios.Nombre VALIDATE ~
  FIELD Pedir_Clave LIKE Usuarios.Pedir_Clave VALIDATE ~
  FIELD Prioridad LIKE Usuarios.Prioridad VALIDATE ~
  FIELD proactual LIKE Usuarios.proactual VALIDATE ~
  FIELD Tie_Renovacion LIKE Usuarios.Tie_Renovacion VALIDATE ~
  FIELD Tip_Menu LIKE Usuarios.Tip_Menu VALIDATE ~
  FIELD Usuario LIKE Usuarios.Usuario VALIDATE 
