  FIELD Codigo LIKE Varios.Codigo VALIDATE ~
  FIELD Descripcion LIKE Varios.Descripcion VALIDATE ~
  FIELD Estado LIKE Varios.Estado VALIDATE ~
  FIELD Tipo LIKE Varios.Tipo VALIDATE ~
  FIELD Comentario LIKE Varios.Comentario VALIDATE ~
  FIELD Comprobante LIKE Varios.Comprobante VALIDATE ~
  FIELD Id_Gestion LIKE Varios.Id_Gestion VALIDATE ~
  FIELD Id_Prioridad LIKE Varios.Id_Prioridad VALIDATE ~
  FIELD Nit LIKE Varios.Nit VALIDATE ~
  FIELD Nro_Prioridad LIKE Varios.Nro_Prioridad VALIDATE ~
  FIELD Obligatorio LIKE Varios.Obligatorio VALIDATE ~
  FIELD Programa LIKE Varios.Programa VALIDATE ~
  FIELD Val_Final LIKE Varios.Val_Final VALIDATE ~
  FIELD Val_Inicial LIKE Varios.Val_Inicial VALIDATE ~
  FIELD FVarios AS CHARACTER FORMAT "x(20)" LABEL "Nombre"
