  FIELD Agencia LIKE Act_Fijo.Agencia VALIDATE ~
  FIELD Anos_Adepreciar LIKE Act_Fijo.Anos_Adepreciar VALIDATE ~
  FIELD Cen_Costos LIKE Act_Fijo.Cen_Costos VALIDATE ~
  FIELD Codigo LIKE Act_Fijo.Codigo VALIDATE ~
  FIELD Cos_Historico LIKE Act_Fijo.Cos_Historico VALIDATE ~
  FIELD Descripcion LIKE Act_Fijo.Descripcion VALIDATE ~
  FIELD Estado LIKE Act_Fijo.Estado VALIDATE ~
  FIELD Fec_Avaluo LIKE Act_Fijo.Fec_Avaluo VALIDATE ~
  FIELD Fec_Compra LIKE Act_Fijo.Fec_Compra VALIDATE ~
  FIELD Fec_Contrato LIKE Act_Fijo.Fec_Contrato VALIDATE ~
  FIELD Fec_debaja LIKE Act_Fijo.Fec_debaja VALIDATE ~
  FIELD Fec_Garantia LIKE Act_Fijo.Fec_Garantia VALIDATE ~
  FIELD Fec_IniDepre LIKE Act_Fijo.Fec_IniDepre VALIDATE ~
  FIELD Fec_Retiro LIKE Act_Fijo.Fec_Retiro VALIDATE ~
  FIELD Fec_Venta LIKE Act_Fijo.Fec_Venta VALIDATE ~
  FIELD Grupo LIKE Act_Fijo.Grupo VALIDATE ~
  FIELD Mejoras LIKE Act_Fijo.Mejoras VALIDATE ~
  FIELD Neto LIKE Act_Fijo.Neto VALIDATE ~
  FIELD Nit_Proveedor LIKE Act_Fijo.Nit_Proveedor VALIDATE ~
  FIELD Nit_Responsable LIKE Act_Fijo.Nit_Responsable VALIDATE ~
  FIELD Nit_Seguro LIKE Act_Fijo.Nit_Seguro VALIDATE ~
  FIELD Nombre LIKE Act_Fijo.Nombre VALIDATE ~
  FIELD Nro_Factura LIKE Act_Fijo.Nro_Factura VALIDATE ~
  FIELD Nro_Seguro LIKE Act_Fijo.Nro_Seguro VALIDATE ~
  FIELD Ord_Compra LIKE Act_Fijo.Ord_Compra VALIDATE ~
  FIELD Per_Depreciado LIKE Act_Fijo.Per_Depreciado VALIDATE ~
  FIELD Sdo_Depre LIKE Act_Fijo.Sdo_Depre VALIDATE ~
  FIELD ValDepAcum LIKE Act_Fijo.ValDepAcum VALIDATE ~
  FIELD ValDepMes LIKE Act_Fijo.ValDepMes VALIDATE ~
  FIELD Val_Compra LIKE Act_Fijo.Val_Compra VALIDATE ~
  FIELD Val_Garantia LIKE Act_Fijo.Val_Garantia VALIDATE ~
  FIELD Vto_Seguro LIKE Act_Fijo.Vto_Seguro VALIDATE 
