StartFontMetrics 4.1
FontName FuturaBT-Medium
FullName Futura Medium BT
Notice Copyright 1990-1993 Bitstream Inc.  All rights reserved.
EncodingScheme FontSpecific
FamilyName Futura Md BT
Weight Medium
Version mfgpctt-v1.52 Tuesday, January 12, 1993 3:32:04 pm [EST]
Characters 260
ItalicAngle 0.0
Ascender 963
Descender -236
UnderlineThickness 71
UnderlinePosition -109
IsFixedPitch false
FontBBox -167 -236 1141 963
StartCharMetrics 298
C 0 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 1 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 2 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 3 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 4 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 5 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 6 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 7 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 8 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 9 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 10 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 11 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 12 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 13 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 14 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 15 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 16 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 17 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 18 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 19 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 20 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 21 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 22 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 23 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 24 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 25 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 26 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 27 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 28 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 29 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 30 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 31 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 32 ; WX 302 ; N space ; B 100 -19 228 731 ;
C 33 ; WX 329 ; N exclam ; B 100 -19 228 731 ;
C 34 ; WX 314 ; N quotedbl ; B 42 429 273 701 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 604 ; N dollar ; B 67 -82 530 775 ;
C 37 ; WX 792 ; N percent ; B 28 -19 765 722 ;
C 38 ; WX 671 ; N ampersand ; B 30 -17 665 714 ;
C 39 ; WX 163 ; N quotesingle ; B 42 429 122 701 ;
C 40 ; WX 303 ; N parenleft ; B 82 -218 278 748 ;
C 41 ; WX 303 ; N parenright ; B 22 -218 217 748 ;
C 42 ; WX 440 ; N asterisk ; B 52 372 388 715 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 302 ; N comma ; B 56 -176 246 121 ;
C 45 ; WX 405 ; N hyphen ; B 72 181 333 279 ;
C 46 ; WX 302 ; N period ; B 87 -9 215 119 ;
C 47 ; WX 433 ; N slash ; B 0 -93 433 731 ;
C 48 ; WX 604 ; N zero ; B 45 -19 559 722 ;
C 49 ; WX 604 ; N one ; B 116 0 370 708 ;
C 50 ; WX 604 ; N two ; B 21 0 500 722 ;
C 51 ; WX 604 ; N three ; B 46 -19 525 722 ;
C 52 ; WX 604 ; N four ; B 13 0 549 722 ;
C 53 ; WX 604 ; N five ; B 38 -19 536 708 ;
C 54 ; WX 604 ; N six ; B 55 -19 544 749 ;
C 55 ; WX 604 ; N seven ; B 73 -27 566 708 ;
C 56 ; WX 604 ; N eight ; B 56 -19 547 722 ;
C 57 ; WX 604 ; N nine ; B 51 -45 541 722 ;
C 58 ; WX 329 ; N colon ; B 100 -9 228 451 ;
C 59 ; WX 329 ; N semicolon ; B 58 -176 270 451 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 544 ; N question ; B 101 -19 446 732 ;
C 64 ; WX 1000 ; N at ; B 48 -147 952 719 ;
C 65 ; WX 662 ; N A ; B -15 0 677 743 ;
C 66 ; WX 576 ; N B ; B 82 0 540 715 ;
C 67 ; WX 718 ; N C ; B 51 -19 662 732 ;
C 68 ; WX 740 ; N D ; B 82 0 689 715 ;
C 69 ; WX 532 ; N E ; B 82 0 481 715 ;
C 70 ; WX 525 ; N F ; B 82 0 481 715 ;
C 71 ; WX 803 ; N G ; B 51 -19 763 731 ;
C 72 ; WX 748 ; N H ; B 82 0 666 715 ;
C 73 ; WX 285 ; N I ; B 84 0 200 715 ;
C 74 ; WX 394 ; N J ; B 2 -19 323 715 ;
C 75 ; WX 620 ; N K ; B 82 0 631 715 ;
C 76 ; WX 470 ; N L ; B 82 0 458 715 ;
C 77 ; WX 863 ; N M ; B 13 -29 852 745 ;
C 78 ; WX 803 ; N N ; B 82 -28 721 743 ;
C 79 ; WX 866 ; N O ; B 51 -19 815 731 ;
C 80 ; WX 532 ; N P ; B 82 0 509 715 ;
C 81 ; WX 866 ; N Q ; B 51 -67 859 731 ;
C 82 ; WX 560 ; N R ; B 82 0 573 715 ;
C 83 ; WX 549 ; N S ; B 41 -19 504 731 ;
C 84 ; WX 509 ; N T ; B 7 0 502 715 ;
C 85 ; WX 744 ; N U ; B 79 -19 666 715 ;
C 86 ; WX 618 ; N V ; B -10 -28 628 715 ;
C 87 ; WX 939 ; N W ; B -3 -28 942 743 ;
C 88 ; WX 572 ; N X ; B 0 0 573 715 ;
C 89 ; WX 593 ; N Y ; B -5 0 597 715 ;
C 90 ; WX 576 ; N Z ; B 9 0 556 715 ;
C 91 ; WX 303 ; N bracketleft ; B 97 -202 283 731 ;
C 92 ; WX 433 ; N backslash ; B 0 -93 433 731 ;
C 93 ; WX 303 ; N bracketright ; B 21 -202 206 731 ;
C 94 ; WX 1000 ; N asciicircum ; B 204 439 795 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 500 ; N grave ; B 116 533 319 666 ;
C 97 ; WX 582 ; N a ; B 39 -19 509 479 ;
C 98 ; WX 582 ; N b ; B 73 -19 543 757 ;
C 99 ; WX 454 ; N c ; B 39 -19 419 479 ;
C 100 ; WX 582 ; N d ; B 39 -19 509 757 ;
C 101 ; WX 556 ; N e ; B 39 -19 519 479 ;
C 102 ; WX 306 ; N f ; B 7 0 317 767 ;
C 103 ; WX 582 ; N g ; B 39 -218 509 479 ;
C 104 ; WX 588 ; N h ; B 73 0 520 757 ;
C 105 ; WX 262 ; N i ; B 64 0 197 729 ;
C 106 ; WX 262 ; N j ; B 64 -218 197 729 ;
C 107 ; WX 516 ; N k ; B 73 0 524 757 ;
C 108 ; WX 262 ; N l ; B 78 0 184 757 ;
C 109 ; WX 875 ; N m ; B 73 0 806 480 ;
C 110 ; WX 588 ; N n ; B 73 0 520 479 ;
C 111 ; WX 588 ; N o ; B 39 -19 549 479 ;
C 112 ; WX 582 ; N p ; B 73 -218 543 479 ;
C 113 ; WX 582 ; N q ; B 39 -218 509 479 ;
C 114 ; WX 368 ; N r ; B 73 0 381 479 ;
C 115 ; WX 426 ; N s ; B 20 -19 392 480 ;
C 116 ; WX 303 ; N t ; B 17 0 285 638 ;
C 117 ; WX 588 ; N u ; B 70 -19 518 463 ;
C 118 ; WX 472 ; N v ; B -7 -28 479 463 ;
C 119 ; WX 750 ; N w ; B -7 -28 757 480 ;
C 120 ; WX 453 ; N x ; B -12 0 464 463 ;
C 121 ; WX 471 ; N y ; B 1 -218 487 463 ;
C 122 ; WX 449 ; N z ; B -1 0 429 463 ;
C 123 ; WX 500 ; N braceleft ; B 79 -202 427 721 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 74 -202 421 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 127 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 128 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 129 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 130 ; WX 302 ; N quotesinglbase ; B 60 -168 242 120 ;
C 131 ; WX 604 ; N florin ; B 67 -219 505 723 ;
C 132 ; WX 442 ; N quotedblbase ; B 41 -168 401 120 ;
C 133 ; WX 1000 ; N ellipsis ; B 103 -9 898 119 ;
C 134 ; WX 532 ; N dagger ; B 41 -218 492 715 ;
C 135 ; WX 532 ; N daggerdbl ; B 40 -218 492 715 ;
C 136 ; WX 500 ; N circumflex ; B 105 533 395 666 ;
C 137 ; WX 1169 ; N perthousand ; B 28 -19 1141 722 ;
C 138 ; WX 549 ; N Scaron ; B 41 -19 504 918 ;
C 139 ; WX 306 ; N guilsinglleft ; B 39 30 231 428 ;
C 140 ; WX 1125 ; N OE ; B 53 -17 1072 732 ;
C 141 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 142 ; WX 576 ; N Zcaron ; B 9 0 556 918 ;
C 143 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 144 ; WX 442 ; N quotedblbase ; B 41 -168 401 120 ;
C 145 ; WX 302 ; N quoteleft ; B 60 443 242 731 ;
C 146 ; WX 302 ; N quoteright ; B 60 443 242 731 ;
C 147 ; WX 442 ; N quotedblleft ; B 41 443 401 731 ;
C 148 ; WX 442 ; N quotedblright ; B 41 443 401 731 ;
C 149 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 150 ; WX 500 ; N endash ; B 0 195 500 266 ;
C 151 ; WX 1000 ; N emdash ; B 0 195 1000 266 ;
C 152 ; WX 500 ; N tilde ; B 107 541 393 655 ;
C 153 ; WX 833 ; N trademark ; B 110 448 695 713 ;
C 154 ; WX 426 ; N scaron ; B 20 -19 392 666 ;
C 155 ; WX 266 ; N guilsinglright ; B 39 30 231 428 ;
C 156 ; WX 949 ; N oe ; B 39 -19 909 479 ;
C 157 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 158 ; WX 449 ; N zcaron ; B -1 0 429 666 ;
C 159 ; WX 593 ; N Ydieresis ; B -5 0 597 923 ;
C 160 ; WX 604 ; N nbspace ; B -15 0 677 918 ;
C 161 ; WX 329 ; N exclamdown ; B 100 -19 228 731 ;
C 162 ; WX 604 ; N cent ; B 91 29 485 675 ;
C 163 ; WX 604 ; N sterling ; B 36 -25 590 722 ;
C 164 ; WX 606 ; N currency ; B 37 166 571 698 ;
C 165 ; WX 604 ; N yen ; B 0 0 593 709 ;
C 166 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C 167 ; WX 532 ; N section ; B 41 -220 493 732 ;
C 168 ; WX 500 ; N dieresis ; B 102 553 397 671 ;
C 169 ; WX 833 ; N copyright ; B 55 -5 778 718 ;
C 170 ; WX 437 ; N ordfeminine ; B 29 378 382 726 ;
C 171 ; WX 454 ; N guillemotleft ; B 39 30 416 428 ;
C 172 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C 173 ; WX 405 ; N sfthyphen ; B 72 181 333 279 ;
C 174 ; WX 833 ; N registered ; B 55 -5 778 718 ;
C 175 ; WX 500 ; N macron ; B 121 563 378 632 ;
C 176 ; WX 329 ; N degree ; B 21 424 309 713 ;
C 177 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C 178 ; WX 399 ; N twosuperior ; B 14 281 330 714 ;
C 179 ; WX 399 ; N threesuperior ; B 30 270 347 714 ;
C 180 ; WX 500 ; N acute ; B 181 533 384 666 ;
C 181 ; WX 590 ; N mu ; B -45 -210 546 528 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 302 ; N periodcentered ; B 87 288 215 416 ;
C 184 ; WX 500 ; N cedilla ; B 134 -211 376 0 ;
C 185 ; WX 399 ; N onesuperior ; B 77 281 244 706 ;
C 186 ; WX 441 ; N ordmasculine ; B 29 378 412 726 ;
C 187 ; WX 454 ; N guillemotright ; B 40 30 416 428 ;
C 188 ; WX 928 ; N onequarter ; B 73 -19 894 722 ;
C 189 ; WX 928 ; N onehalf ; B 73 -19 863 722 ;
C 190 ; WX 928 ; N threequarters ; B 29 -19 894 722 ;
C 191 ; WX 544 ; N questiondown ; B 94 -19 439 731 ;
C 192 ; WX 662 ; N Agrave ; B -15 0 677 918 ;
C 193 ; WX 662 ; N Aacute ; B -15 0 677 918 ;
C 194 ; WX 662 ; N Acircumflex ; B -15 0 677 918 ;
C 195 ; WX 662 ; N Atilde ; B -15 0 677 907 ;
C 196 ; WX 662 ; N Adieresis ; B -15 0 677 923 ;
C 197 ; WX 662 ; N Aring ; B -15 0 677 963 ;
C 198 ; WX 911 ; N AE ; B -15 0 919 715 ;
C 199 ; WX 718 ; N Ccedilla ; B 51 -211 662 732 ;
C 200 ; WX 532 ; N Egrave ; B 82 0 481 918 ;
C 201 ; WX 532 ; N Eacute ; B 82 0 481 918 ;
C 202 ; WX 532 ; N Ecircumflex ; B 82 0 481 918 ;
C 203 ; WX 532 ; N Edieresis ; B 82 0 481 923 ;
C 204 ; WX 285 ; N Igrave ; B 9 0 212 918 ;
C 205 ; WX 285 ; N Iacute ; B 74 0 277 918 ;
C 206 ; WX 285 ; N Icircumflex ; B -2 0 288 918 ;
C 207 ; WX 285 ; N Idieresis ; B -5 0 290 923 ;
C 208 ; WX 747 ; N Eth ; B 0 0 696 715 ;
C 209 ; WX 803 ; N Ntilde ; B 82 -28 721 907 ;
C 210 ; WX 866 ; N Ograve ; B 51 -19 815 918 ;
C 211 ; WX 866 ; N Oacute ; B 51 -19 815 918 ;
C 212 ; WX 866 ; N Ocircumflex ; B 51 -19 815 918 ;
C 213 ; WX 866 ; N Otilde ; B 51 -19 815 907 ;
C 214 ; WX 866 ; N Odieresis ; B 51 -19 815 923 ;
C 215 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C 216 ; WX 866 ; N Oslash ; B 51 -36 815 751 ;
C 217 ; WX 744 ; N Ugrave ; B 79 -19 666 918 ;
C 218 ; WX 744 ; N Uacute ; B 79 -19 666 918 ;
C 219 ; WX 744 ; N Ucircumflex ; B 79 -19 666 918 ;
C 220 ; WX 744 ; N Udieresis ; B 79 -19 666 923 ;
C 221 ; WX 593 ; N Yacute ; B -5 0 597 918 ;
C 222 ; WX 532 ; N Thorn ; B 82 0 509 715 ;
C 223 ; WX 602 ; N germandbls ; B 23 -19 561 767 ;
C 224 ; WX 582 ; N agrave ; B 39 -19 509 666 ;
C 225 ; WX 582 ; N aacute ; B 39 -19 509 666 ;
C 226 ; WX 582 ; N acircumflex ; B 39 -19 509 666 ;
C 227 ; WX 582 ; N atilde ; B 39 -19 509 655 ;
C 228 ; WX 582 ; N adieresis ; B 39 -19 509 671 ;
C 229 ; WX 582 ; N aring ; B 39 -19 509 743 ;
C 230 ; WX 862 ; N ae ; B 34 -19 821 480 ;
C 231 ; WX 454 ; N ccedilla ; B 39 -211 419 479 ;
C 232 ; WX 556 ; N egrave ; B 39 -19 519 666 ;
C 233 ; WX 556 ; N eacute ; B 39 -19 519 666 ;
C 234 ; WX 556 ; N ecircumflex ; B 39 -19 519 666 ;
C 235 ; WX 556 ; N edieresis ; B 39 -19 519 671 ;
C 236 ; WX 262 ; N igrave ; B -3 0 200 666 ;
C 237 ; WX 262 ; N iacute ; B 62 0 265 666 ;
C 238 ; WX 262 ; N icircumflex ; B -14 0 276 666 ;
C 239 ; WX 262 ; N idieresis ; B -17 0 278 671 ;
C 240 ; WX 588 ; N eth ; B 39 -19 549 754 ;
C 241 ; WX 588 ; N ntilde ; B 73 0 520 655 ;
C 242 ; WX 588 ; N ograve ; B 39 -19 549 666 ;
C 243 ; WX 588 ; N oacute ; B 39 -19 549 666 ;
C 244 ; WX 588 ; N ocircumflex ; B 39 -19 549 666 ;
C 245 ; WX 588 ; N otilde ; B 39 -19 549 655 ;
C 246 ; WX 588 ; N odieresis ; B 39 -19 549 671 ;
C 247 ; WX 833 ; N divide ; B 124 46 709 551 ;
C 248 ; WX 588 ; N oslash ; B 34 -26 554 487 ;
C 249 ; WX 588 ; N ugrave ; B 70 -19 518 666 ;
C 250 ; WX 588 ; N uacute ; B 70 -19 518 666 ;
C 251 ; WX 588 ; N ucircumflex ; B 70 -19 518 666 ;
C 252 ; WX 588 ; N udieresis ; B 70 -19 518 671 ;
C 253 ; WX 471 ; N yacute ; B 1 -218 487 666 ;
C 254 ; WX 582 ; N thorn ; B 73 -218 543 757 ;
C 255 ; WX 471 ; N ydieresis ; B 1 -218 487 671 ;
C -1 ; WX 0 ; N .null ; B 100 -19 228 731 ;
C -1 ; WX 302 ; N CR ; B 100 -19 228 731 ;
C -1 ; WX 833 ; N notequal ; B 124 5 709 592 ;
C -1 ; WX 833 ; N infinity ; B 104 103 730 494 ;
C -1 ; WX 833 ; N lessequal ; B 127 6 706 597 ;
C -1 ; WX 833 ; N greaterequal ; B 127 6 707 597 ;
C -1 ; WX 525 ; N partialdiff ; B 45 -12 483 652 ;
C -1 ; WX 694 ; N summation ; B 16 -192 674 719 ;
C -1 ; WX 771 ; N product ; B 75 -192 694 719 ;
C -1 ; WX 668 ; N pi ; B 9 -8 641 528 ;
C -1 ; WX 547 ; N integral ; B 24 -181 524 758 ;
C -1 ; WX 766 ; N Omega ; B 34 0 732 738 ;
C -1 ; WX 646 ; N radical ; B 32 -20 647 818 ;
C -1 ; WX 833 ; N approxequal ; B 87 118 747 478 ;
C -1 ; WX 681 ; N increment ; B -2 0 683 719 ;
C -1 ; WX 494 ; N lozenge ; B 3 -233 491 807 ;
C -1 ; WX 167 ; N fraction ; B -167 -19 333 722 ;
C -1 ; WX 562 ; N fi ; B 7 0 498 767 ;
C -1 ; WX 562 ; N fl ; B 7 0 485 767 ;
C -1 ; WX 790 ; N applelogo ; B 55 -17 735 788 ;
C -1 ; WX 262 ; N dotlessi ; B 78 0 184 463 ;
C -1 ; WX 500 ; N breve ; B 104 535 394 664 ;
C -1 ; WX 500 ; N dotaccent ; B 188 551 312 675 ;
C -1 ; WX 500 ; N ring ; B 134 512 366 743 ;
C -1 ; WX 500 ; N hungarumlaut ; B 149 533 450 666 ;
C -1 ; WX 500 ; N ogonek ; B 170 -219 330 0 ;
C -1 ; WX 500 ; N caron ; B 105 533 395 666 ;
C -1 ; WX 477 ; N Lslash ; B -32 0 465 715 ;
C -1 ; WX 275 ; N lslash ; B -17 0 293 757 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 893 ; N franc ; B 82 0 906 715 ;
C -1 ; WX 803 ; N Gbreve ; B 51 -19 763 916 ;
C -1 ; WX 582 ; N gbreve ; B 39 -218 509 664 ;
C -1 ; WX 285 ; N Idot ; B 81 0 205 927 ;
C -1 ; WX 549 ; N Scedilla ; B 41 -211 504 731 ;
C -1 ; WX 426 ; N scedilla ; B 20 -211 392 480 ;
C -1 ; WX 718 ; N Cacute ; B 51 -19 662 918 ;
C -1 ; WX 454 ; N cacute ; B 39 -19 419 666 ;
C -1 ; WX 718 ; N Ccaron ; B 51 -19 662 918 ;
C -1 ; WX 454 ; N ccaron ; B 39 -19 426 666 ;
C -1 ; WX 591 ; N dmacron ; B 39 -19 591 757 ;
C -1 ; WX 302 ; N _d_259 ; B 87 288 215 416 ;
EndCharMetrics
StartKernData
StartKernPairs 686
KPX hyphen A -18
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen S 19
KPX hyphen T -92
KPX hyphen V -59
KPX hyphen W -55
KPX hyphen X -36
KPX hyphen Y -78
KPX hyphen c 19
KPX hyphen d 19
KPX hyphen e 19
KPX hyphen o 19
KPX hyphen q 19
KPX hyphen s 19
KPX hyphen x -18
KPX hyphen Aring -18
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen oslash 19
KPX hyphen OE 37
KPX hyphen oe 19
KPX hyphen dmacron 19
KPX A hyphen -22
KPX A colon 19
KPX A semicolon 19
KPX A C -18
KPX A G -18
KPX A O -18
KPX A Q -18
KPX A T -55
KPX A U -18
KPX A V -18
KPX A W -18
KPX A Y -55
KPX A v -18
KPX A w -18
KPX A Oslash -18
KPX A guillemotleft -36
KPX A OE -18
KPX A quotedblleft -129
KPX A quotedblright -119
KPX A quoteleft -129
KPX A quoteright -119
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX B comma -27
KPX B hyphen 28
KPX B period -27
KPX B V -18
KPX B W -18
KPX B Y -18
KPX B quotedblright -18
KPX B quoteright -18
KPX B quotesinglbase -18
KPX B quotedblbase -18
KPX C hyphen 23
KPX C colon 19
KPX C semicolon 19
KPX C quotedblright 28
KPX C quoteright 28
KPX D comma -59
KPX D hyphen 32
KPX D period -59
KPX D A -18
KPX D V -18
KPX D W -18
KPX D Y -36
KPX D Aring -18
KPX D quotedblleft -18
KPX D quotedblright -18
KPX D quoteleft -18
KPX D quoteright -18
KPX D quotesinglbase -92
KPX D quotedblbase -92
KPX E comma 19
KPX E hyphen 19
KPX E period 19
KPX E colon 19
KPX E semicolon 19
KPX F comma -198
KPX F hyphen -50
KPX F period -198
KPX F colon -41
KPX F semicolon -41
KPX F A -36
KPX F r -18
KPX F u -18
KPX F Aring -36
KPX F guillemotleft -36
KPX F guillemotright 19
KPX F quotedblright 19
KPX F quoteright 19
KPX F guilsinglright 19
KPX F quotesinglbase -203
KPX F quotedblbase -203
KPX G comma -27
KPX G hyphen 23
KPX G period -27
KPX G colon 19
KPX G semicolon 19
KPX G T -18
KPX G W -18
KPX G Y -18
KPX G quotedblright -45
KPX G quoteright -45
KPX H comma -18
KPX H period -18
KPX J comma -50
KPX J hyphen -18
KPX J period -50
KPX J colon -31
KPX J semicolon -31
KPX J quotedblright -18
KPX J quoteright -18
KPX J quotesinglbase -55
KPX J quotedblbase -55
KPX K comma 19
KPX K hyphen -50
KPX K period 19
KPX K colon 19
KPX K semicolon 19
KPX K C -36
KPX K O -36
KPX K T -36
KPX K U -18
KPX K W -36
KPX K Y -36
KPX K a -18
KPX K e -18
KPX K o -18
KPX K u -18
KPX K y -36
KPX K Oslash -36
KPX K ae -18
KPX K oslash -18
KPX K guillemotleft -27
KPX K OE -36
KPX K oe -18
KPX K quotedblleft -36
KPX K quotedblright -22
KPX K quoteleft -36
KPX K quoteright -22
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX L comma 19
KPX L hyphen -18
KPX L period 19
KPX L colon 19
KPX L semicolon 19
KPX L O -36
KPX L T -55
KPX L U -18
KPX L V -55
KPX L W -55
KPX L Y -73
KPX L y -36
KPX L Oslash -36
KPX L OE -36
KPX L quotedblleft -166
KPX L quotedblright -152
KPX L quoteleft -166
KPX L quoteright -152
KPX M quotedblleft -18
KPX M quoteleft -18
KPX N comma -45
KPX N period -45
KPX N colon -27
KPX N semicolon -27
KPX N quotedblleft -18
KPX N quoteleft -18
KPX N quotesinglbase -36
KPX N quotedblbase -36
KPX O comma -41
KPX O hyphen 28
KPX O period -41
KPX O colon 19
KPX O semicolon 19
KPX O A -18
KPX O T -36
KPX O V -18
KPX O X -18
KPX O Y -36
KPX O Aring -18
KPX O quotedblright -18
KPX O quoteright -18
KPX O quotesinglbase -55
KPX O quotedblbase -55
KPX P comma -240
KPX P hyphen -78
KPX P period -240
KPX P colon -45
KPX P semicolon -45
KPX P A -55
KPX P a -36
KPX P e -36
KPX P n -18
KPX P o -36
KPX P r -18
KPX P s -18
KPX P Aring -55
KPX P ae -36
KPX P oslash -36
KPX P guillemotleft -55
KPX P guillemotright -18
KPX P oe -36
KPX P quotedblleft 19
KPX P quotedblright 23
KPX P quoteleft 19
KPX P quoteright 23
KPX P guilsinglright -18
KPX P quotesinglbase -240
KPX P quotedblbase -240
KPX Q hyphen 28
KPX Q colon 19
KPX Q semicolon 19
KPX R hyphen -27
KPX R Y -18
KPX R a -18
KPX R e -18
KPX R o -18
KPX R u -18
KPX R ae -18
KPX R oslash -18
KPX R oe -18
KPX R quotedblleft -18
KPX R quotedblright -18
KPX R quoteleft -18
KPX R quoteright -18
KPX S comma -18
KPX S hyphen 32
KPX S period -18
KPX S colon 19
KPX S semicolon 19
KPX T comma -129
KPX T hyphen -92
KPX T period -129
KPX T colon -64
KPX T semicolon -64
KPX T A -73
KPX T C -36
KPX T O -36
KPX T a -101
KPX T c -101
KPX T e -101
KPX T o -101
KPX T r -82
KPX T s -101
KPX T u -101
KPX T w -101
KPX T y -101
KPX T Aring -73
KPX T Oslash -36
KPX T ae -101
KPX T oslash -101
KPX T guillemotleft -92
KPX T guillemotright -55
KPX T OE -36
KPX T oe -101
KPX T guilsinglright -55
KPX T quotesinglbase -110
KPX T quotedblbase -110
KPX U comma -59
KPX U hyphen -27
KPX U period -59
KPX U colon -31
KPX U semicolon -31
KPX U A -18
KPX U Aring -18
KPX U guillemotleft -36
KPX U quotesinglbase -73
KPX U quotedblbase -73
KPX V comma -166
KPX V hyphen -82
KPX V period -166
KPX V colon -68
KPX V semicolon -68
KPX V A -18
KPX V O -18
KPX V a -55
KPX V e -55
KPX V o -55
KPX V u -55
KPX V y -27
KPX V Aring -18
KPX V Oslash -18
KPX V ae -55
KPX V oslash -55
KPX V guillemotleft -110
KPX V guillemotright -55
KPX V OE -18
KPX V oe -55
KPX V quotedblright 28
KPX V quoteright 28
KPX V guilsinglright -55
KPX V quotesinglbase -166
KPX V quotedblbase -166
KPX W comma -124
KPX W hyphen -59
KPX W period -124
KPX W colon -59
KPX W semicolon -59
KPX W A -18
KPX W a -55
KPX W e -55
KPX W o -55
KPX W r -36
KPX W u -36
KPX W y -18
KPX W Aring -18
KPX W ae -55
KPX W oslash -55
KPX W guillemotleft -92
KPX W guillemotright -55
KPX W oe -55
KPX W quotedblright 19
KPX W quoteright 19
KPX W guilsinglright -55
KPX W quotesinglbase -166
KPX W quotedblbase -166
KPX X comma 19
KPX X hyphen -50
KPX X period 19
KPX X colon -18
KPX X semicolon -18
KPX X C -18
KPX X O -18
KPX X Oslash -18
KPX X guillemotleft -55
KPX X OE -18
KPX X quotedblleft -36
KPX X quoteleft -36
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX Y comma -133
KPX Y hyphen -119
KPX Y period -133
KPX Y colon -105
KPX Y semicolon -105
KPX Y A -55
KPX Y C -18
KPX Y O -36
KPX Y a -110
KPX Y e -110
KPX Y i -18
KPX Y o -110
KPX Y u -105
KPX Y Aring -55
KPX Y Oslash -36
KPX Y ae -110
KPX Y oslash -110
KPX Y guillemotleft -110
KPX Y guillemotright -73
KPX Y OE -36
KPX Y oe -110
KPX Y guilsinglright -73
KPX Y quotesinglbase -129
KPX Y quotedblbase -129
KPX Z comma 19
KPX Z hyphen -18
KPX Z period 19
KPX Z colon 19
KPX Z semicolon 19
KPX Z quotedblleft -18
KPX Z quoteleft -18
KPX a quotedblleft -55
KPX a quotedblright -36
KPX a quoteleft -55
KPX a quoteright -36
KPX b hyphen 19
KPX b quotedblleft -55
KPX b quotedblright -36
KPX b quoteleft -55
KPX b quoteright -36
KPX b quotesinglbase -18
KPX b quotedblbase -18
KPX e hyphen 19
KPX f comma -36
KPX f period -36
KPX f quotedblleft 88
KPX f quotedblright 69
KPX f quoteleft 88
KPX f quoteright 69
KPX f quotesinglbase -55
KPX f quotedblbase -55
KPX g comma -18
KPX g hyphen -18
KPX g period -18
KPX h quotedblleft -55
KPX h quotedblright -55
KPX h quoteleft -55
KPX h quoteright -55
KPX i quotedblleft -18
KPX i quoteleft -18
KPX j quotedblright -18
KPX j quoteright -18
KPX k hyphen -41
KPX k quotedblright 37
KPX k quoteright 37
KPX k quotesinglbase 19
KPX k quotedblbase 19
KPX m quotedblleft -55
KPX m quotedblright -55
KPX m quoteleft -55
KPX m quoteright -55
KPX n quotedblleft -55
KPX n quotedblright -55
KPX n quoteleft -55
KPX n quoteright -55
KPX o hyphen 19
KPX o quotedblleft -36
KPX o quoteleft -36
KPX p hyphen 19
KPX p quotedblleft -36
KPX p quotedblright -55
KPX p quoteleft -36
KPX p quoteright -55
KPX p quotesinglbase -36
KPX p quotedblbase -36
KPX q quotesinglbase 19
KPX q quotedblbase 19
KPX r comma -101
KPX r hyphen -36
KPX r period -101
KPX r guillemotleft -18
KPX r quotedblright 42
KPX r quoteright 42
KPX r quotesinglbase -133
KPX r quotedblbase -133
KPX s hyphen 19
KPX s quotedblleft -36
KPX s quoteleft -36
KPX t hyphen -22
KPX t quotedblleft 19
KPX t quotedblright 28
KPX t quoteleft 19
KPX t quoteright 28
KPX t quotesinglbase -36
KPX t quotedblbase -36
KPX u quotedblright -36
KPX u quoteright -36
KPX v comma -78
KPX v period -78
KPX v quotedblleft 46
KPX v quotedblright 56
KPX v quoteleft 46
KPX v quoteright 56
KPX v quotesinglbase -115
KPX v quotedblbase -115
KPX w comma -73
KPX w hyphen 19
KPX w period -73
KPX w quotedblleft 28
KPX w quotedblright 56
KPX w quoteleft 28
KPX w quoteright 56
KPX w quotesinglbase -78
KPX w quotedblbase -78
KPX x hyphen -31
KPX y comma -87
KPX y hyphen -18
KPX y period -87
KPX y quotedblleft 56
KPX y quotedblright 56
KPX y quoteleft 56
KPX y quoteright 56
KPX y quotesinglbase -129
KPX y quotedblbase -129
KPX Aring hyphen -22
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -18
KPX Aring G -18
KPX Aring O -18
KPX Aring Q -18
KPX Aring T -55
KPX Aring U -18
KPX Aring V -18
KPX Aring W -18
KPX Aring Y -55
KPX Aring v -18
KPX Aring w -18
KPX Aring guillemotleft -36
KPX Aring quotedblleft -129
KPX Aring quotedblright -119
KPX Aring quoteleft -129
KPX Aring quoteright -119
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX aring quotedblleft -55
KPX aring quotedblright -36
KPX aring quoteleft -55
KPX aring quoteright -36
KPX germandbls hyphen 37
KPX germandbls quotedblleft -18
KPX germandbls quoteleft -18
KPX AE comma 19
KPX AE hyphen 19
KPX AE period 19
KPX AE colon 19
KPX AE semicolon 19
KPX AE quotedblright -45
KPX AE quoteright -45
KPX Oslash comma -41
KPX Oslash hyphen 28
KPX Oslash period -41
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash A -18
KPX Oslash T -36
KPX Oslash V -18
KPX Oslash X -18
KPX Oslash Y -36
KPX Oslash quotedblright -18
KPX Oslash quoteright -18
KPX Oslash quotesinglbase -55
KPX Oslash quotedblbase -55
KPX ae hyphen 19
KPX oslash hyphen 19
KPX oslash quotedblleft -36
KPX oslash quoteleft -36
KPX guillemotleft J 19
KPX guillemotleft T -55
KPX guillemotleft V -55
KPX guillemotleft W -55
KPX guillemotleft Y -73
KPX guillemotleft AE 74
KPX guillemotright A -36
KPX guillemotright J 37
KPX guillemotright T -92
KPX guillemotright U -36
KPX guillemotright V -110
KPX guillemotright W -92
KPX guillemotright X -55
KPX guillemotright Y -110
KPX guillemotright Aring -36
KPX OE comma 19
KPX OE hyphen 19
KPX OE period 19
KPX OE colon 19
KPX OE semicolon 19
KPX oe hyphen 19
KPX quotedblleft A -133
KPX quotedblleft J -133
KPX quotedblleft O -41
KPX quotedblleft Q -18
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft X 32
KPX quotedblleft Y 32
KPX quotedblleft b 46
KPX quotedblleft d -36
KPX quotedblleft f 28
KPX quotedblleft g -36
KPX quotedblleft h 19
KPX quotedblleft k 19
KPX quotedblleft l 19
KPX quotedblleft q -36
KPX quotedblleft r -55
KPX quotedblleft v 28
KPX quotedblleft Aring -133
KPX quotedblleft AE -156
KPX quotedblleft Oslash -41
KPX quotedblleft OE -41
KPX quotedblleft fi 28
KPX quotedblleft fl 28
KPX quotedblleft lslash 19
KPX quotedblleft dmacron -36
KPX quoteleft A -133
KPX quoteleft J -133
KPX quoteleft O -41
KPX quoteleft Q -18
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft X 32
KPX quoteleft Y 32
KPX quoteleft b 46
KPX quoteleft d -36
KPX quoteleft f 28
KPX quoteleft g -36
KPX quoteleft h 19
KPX quoteleft k 19
KPX quoteleft l 19
KPX quoteleft q -36
KPX quoteleft r -55
KPX quoteleft v 28
KPX quoteleft Aring -133
KPX quoteleft AE -156
KPX quoteleft Oslash -41
KPX quoteleft OE -41
KPX quoteleft fi 28
KPX quoteleft fl 28
KPX quoteleft lslash 19
KPX quoteleft dmacron -36
KPX guilsinglleft J 19
KPX guilsinglleft T -55
KPX guilsinglleft V -55
KPX guilsinglleft W -55
KPX guilsinglleft Y -73
KPX guilsinglleft AE 74
KPX fi quotedblleft -18
KPX fi quoteleft -18
KPX quotesinglbase A 37
KPX quotesinglbase C -55
KPX quotesinglbase G -36
KPX quotesinglbase J 19
KPX quotesinglbase O -55
KPX quotesinglbase Q -55
KPX quotesinglbase T -101
KPX quotesinglbase U -92
KPX quotesinglbase V -166
KPX quotesinglbase W -143
KPX quotesinglbase X 42
KPX quotesinglbase Y -110
KPX quotesinglbase f 19
KPX quotesinglbase j 23
KPX quotesinglbase t -36
KPX quotesinglbase u -18
KPX quotesinglbase v -41
KPX quotesinglbase w -41
KPX quotesinglbase Aring 37
KPX quotesinglbase germandbls 19
KPX quotesinglbase AE 111
KPX quotesinglbase Oslash -55
KPX quotesinglbase OE -55
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotedblbase A 37
KPX quotedblbase C -55
KPX quotedblbase G -36
KPX quotedblbase J 19
KPX quotedblbase O -55
KPX quotedblbase Q -55
KPX quotedblbase T -101
KPX quotedblbase U -92
KPX quotedblbase V -166
KPX quotedblbase W -143
KPX quotedblbase X 42
KPX quotedblbase Y -110
KPX quotedblbase f 19
KPX quotedblbase j 23
KPX quotedblbase t -36
KPX quotedblbase u -18
KPX quotedblbase v -41
KPX quotedblbase w -41
KPX quotedblbase Aring 37
KPX quotedblbase germandbls 19
KPX quotedblbase AE 111
KPX quotedblbase Oslash -55
KPX quotedblbase OE -55
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX Lslash comma 19
KPX Lslash hyphen -18
KPX Lslash period 19
KPX Lslash colon 19
KPX Lslash semicolon 19
KPX Lslash O -36
KPX Lslash T -55
KPX Lslash U -18
KPX Lslash V -55
KPX Lslash W -55
KPX Lslash Y -73
KPX Lslash y -36
KPX Lslash quotedblleft -166
KPX Lslash quotedblright -152
KPX Lslash quoteleft -166
KPX Lslash quoteright -152
KPX Eth comma -59
KPX Eth hyphen 32
KPX Eth period -59
KPX Eth A -18
KPX Eth V -18
KPX Eth W -18
KPX Eth Y -36
KPX Eth quotedblleft -18
KPX Eth quotedblright -18
KPX Eth quoteleft -18
KPX Eth quoteright -18
KPX Eth quotesinglbase -92
KPX Eth quotedblbase -92
EndKernPairs
EndKernData
EndFontMetrics
