StartFontMetrics 4.1
FontName FuturaBT-Book
FullName Futura Book BT
Notice Copyright 1990-1993 Bitstream Inc.  All rights reserved.
EncodingScheme FontSpecific
FamilyName Futura Bk BT
Weight Book
Version mfgpctt-v1.54 Tuesday, February 9, 1993 8:09:25 am [EST]
Characters 260
ItalicAngle 0.0
Ascender 963
Descender -236
UnderlineThickness 57
UnderlinePosition -109
IsFixedPitch false
FontBBox -167 -236 1100 963
StartCharMetrics 298
C 0 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 1 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 2 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 3 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 4 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 5 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 6 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 7 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 8 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 9 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 10 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 11 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 12 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 13 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 14 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 15 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 16 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 17 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 18 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 19 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 20 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 21 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 22 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 23 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 24 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 25 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 26 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 27 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 28 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 29 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 30 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 31 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 32 ; WX 295 ; N space ; B 102 -19 218 731 ;
C 33 ; WX 319 ; N exclam ; B 102 -19 218 731 ;
C 34 ; WX 288 ; N quotedbl ; B 46 430 242 700 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 590 ; N dollar ; B 62 -91 499 782 ;
C 37 ; WX 740 ; N percent ; B 28 -19 716 722 ;
C 38 ; WX 669 ; N ampersand ; B 42 -13 643 711 ;
C 39 ; WX 149 ; N quotesingle ; B 46 430 103 700 ;
C 40 ; WX 288 ; N parenleft ; B 81 -219 249 749 ;
C 41 ; WX 288 ; N parenright ; B 39 -219 207 749 ;
C 42 ; WX 414 ; N asterisk ; B 50 379 364 715 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 295 ; N comma ; B 59 -164 235 124 ;
C 45 ; WX 366 ; N hyphen ; B 69 184 297 261 ;
C 46 ; WX 295 ; N period ; B 89 -9 206 106 ;
C 47 ; WX 417 ; N slash ; B 0 -93 417 731 ;
C 48 ; WX 590 ; N zero ; B 47 -19 543 722 ;
C 49 ; WX 590 ; N one ; B 127 0 356 708 ;
C 50 ; WX 590 ; N two ; B 56 0 509 722 ;
C 51 ; WX 590 ; N three ; B 55 -19 512 722 ;
C 52 ; WX 590 ; N four ; B 22 0 525 722 ;
C 53 ; WX 590 ; N five ; B 46 -19 524 708 ;
C 54 ; WX 590 ; N six ; B 58 -19 529 743 ;
C 55 ; WX 590 ; N seven ; B 87 -27 540 708 ;
C 56 ; WX 590 ; N eight ; B 55 -19 536 722 ;
C 57 ; WX 590 ; N nine ; B 56 -39 526 722 ;
C 58 ; WX 319 ; N colon ; B 102 -9 218 435 ;
C 59 ; WX 319 ; N semicolon ; B 64 -164 255 435 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 521 ; N question ; B 90 -19 431 731 ;
C 64 ; WX 1000 ; N at ; B 55 -140 946 712 ;
C 65 ; WX 625 ; N A ; B -12 0 637 743 ;
C 66 ; WX 562 ; N B ; B 86 0 518 715 ;
C 67 ; WX 725 ; N C ; B 53 -19 666 732 ;
C 68 ; WX 725 ; N D ; B 86 0 672 715 ;
C 69 ; WX 521 ; N E ; B 86 0 463 715 ;
C 70 ; WX 507 ; N F ; B 86 0 463 715 ;
C 71 ; WX 814 ; N G ; B 53 -19 774 731 ;
C 72 ; WX 722 ; N H ; B 86 0 637 715 ;
C 73 ; WX 259 ; N I ; B 87 0 172 715 ;
C 74 ; WX 387 ; N J ; B 0 -19 308 715 ;
C 75 ; WX 591 ; N K ; B 86 0 602 715 ;
C 76 ; WX 456 ; N L ; B 86 0 441 715 ;
C 77 ; WX 838 ; N M ; B 24 -28 814 743 ;
C 78 ; WX 775 ; N N ; B 86 -28 690 743 ;
C 79 ; WX 870 ; N O ; B 53 -19 817 731 ;
C 80 ; WX 508 ; N P ; B 86 0 489 715 ;
C 81 ; WX 870 ; N Q ; B 53 -69 826 731 ;
C 82 ; WX 535 ; N R ; B 86 0 550 715 ;
C 83 ; WX 514 ; N S ; B 39 -18 487 732 ;
C 84 ; WX 507 ; N T ; B 9 0 498 715 ;
C 85 ; WX 720 ; N U ; B 83 -19 637 715 ;
C 86 ; WX 580 ; N V ; B -12 -28 591 715 ;
C 87 ; WX 913 ; N W ; B -7 -28 920 743 ;
C 88 ; WX 529 ; N X ; B -6 0 534 715 ;
C 89 ; WX 572 ; N Y ; B 1 0 570 715 ;
C 90 ; WX 566 ; N Z ; B -5 0 541 715 ;
C 91 ; WX 288 ; N bracketleft ; B 92 -201 250 731 ;
C 92 ; WX 417 ; N backslash ; B 0 -93 417 731 ;
C 93 ; WX 288 ; N bracketright ; B 38 -201 196 731 ;
C 94 ; WX 1000 ; N asciicircum ; B 206 440 793 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 500 ; N grave ; B 122 517 320 687 ;
C 97 ; WX 569 ; N a ; B 44 -19 494 463 ;
C 98 ; WX 572 ; N b ; B 78 -19 528 757 ;
C 99 ; WX 449 ; N c ; B 41 -19 421 463 ;
C 100 ; WX 572 ; N d ; B 44 -19 494 757 ;
C 101 ; WX 514 ; N e ; B 39 -19 477 464 ;
C 102 ; WX 289 ; N f ; B 12 0 293 766 ;
C 103 ; WX 571 ; N g ; B 44 -218 494 463 ;
C 104 ; WX 557 ; N h ; B 78 0 484 757 ;
C 105 ; WX 242 ; N i ; B 64 0 176 718 ;
C 106 ; WX 242 ; N j ; B 64 -218 176 718 ;
C 107 ; WX 493 ; N k ; B 79 0 493 757 ;
C 108 ; WX 242 ; N l ; B 82 0 160 757 ;
C 109 ; WX 848 ; N m ; B 78 0 776 463 ;
C 110 ; WX 557 ; N n ; B 78 0 484 463 ;
C 111 ; WX 569 ; N o ; B 42 -19 528 463 ;
C 112 ; WX 572 ; N p ; B 78 -218 528 463 ;
C 113 ; WX 572 ; N q ; B 44 -218 494 463 ;
C 114 ; WX 351 ; N r ; B 79 0 349 462 ;
C 115 ; WX 407 ; N s ; B 31 -19 370 463 ;
C 116 ; WX 259 ; N t ; B 8 0 250 627 ;
C 117 ; WX 547 ; N u ; B 70 -19 477 447 ;
C 118 ; WX 449 ; N v ; B 4 -28 445 447 ;
C 119 ; WX 692 ; N w ; B 0 -28 692 463 ;
C 120 ; WX 433 ; N x ; B 0 0 433 447 ;
C 121 ; WX 440 ; N y ; B 6 -218 446 447 ;
C 122 ; WX 431 ; N z ; B 15 0 406 447 ;
C 123 ; WX 500 ; N braceleft ; B 84 -202 419 721 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 81 -202 417 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 127 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 128 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 129 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 130 ; WX 295 ; N quotesinglbase ; B 59 -164 235 124 ;
C 131 ; WX 590 ; N florin ; B 82 -220 476 722 ;
C 132 ; WX 435 ; N quotedblbase ; B 42 -164 393 124 ;
C 133 ; WX 1000 ; N ellipsis ; B 108 -9 892 106 ;
C 134 ; WX 525 ; N dagger ; B 44 -218 481 715 ;
C 135 ; WX 525 ; N daggerdbl ; B 44 -218 481 715 ;
C 136 ; WX 500 ; N circumflex ; B 106 517 394 687 ;
C 137 ; WX 1086 ; N perthousand ; B 28 -19 1062 722 ;
C 138 ; WX 514 ; N Scaron ; B 39 -18 487 956 ;
C 139 ; WX 237 ; N guilsinglleft ; B 33 24 204 420 ;
C 140 ; WX 1153 ; N OE ; B 53 -17 1100 732 ;
C 141 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 142 ; WX 566 ; N Zcaron ; B -5 0 541 956 ;
C 143 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 144 ; WX 435 ; N quotedblbase ; B 42 -164 393 124 ;
C 145 ; WX 295 ; N quoteleft ; B 59 443 235 731 ;
C 146 ; WX 295 ; N quoteright ; B 59 443 235 731 ;
C 147 ; WX 435 ; N quotedblleft ; B 41 443 394 731 ;
C 148 ; WX 435 ; N quotedblright ; B 42 443 393 731 ;
C 149 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 150 ; WX 500 ; N endash ; B 0 194 500 251 ;
C 151 ; WX 1000 ; N emdash ; B 0 194 1000 251 ;
C 152 ; WX 500 ; N tilde ; B 107 540 393 653 ;
C 153 ; WX 833 ; N trademark ; B 124 450 678 711 ;
C 154 ; WX 407 ; N scaron ; B 31 -19 370 687 ;
C 155 ; WX 237 ; N guilsinglright ; B 33 24 204 420 ;
C 156 ; WX 917 ; N oe ; B 42 -19 879 464 ;
C 157 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 158 ; WX 431 ; N zcaron ; B 15 0 406 687 ;
C 159 ; WX 572 ; N Ydieresis ; B 1 0 570 921 ;
C 160 ; WX 590 ; N nbspace ; B -12 0 637 956 ;
C 161 ; WX 319 ; N exclamdown ; B 102 -19 218 731 ;
C 162 ; WX 590 ; N cent ; B 78 29 473 675 ;
C 163 ; WX 590 ; N sterling ; B 42 -19 559 722 ;
C 164 ; WX 606 ; N currency ; B 42 171 565 693 ;
C 165 ; WX 590 ; N yen ; B 10 0 580 708 ;
C 166 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C 167 ; WX 525 ; N section ; B 54 -221 474 732 ;
C 168 ; WX 500 ; N dieresis ; B 106 542 394 652 ;
C 169 ; WX 833 ; N copyright ; B 58 -5 775 713 ;
C 170 ; WX 427 ; N ordfeminine ; B 33 390 371 727 ;
C 171 ; WX 416 ; N guillemotleft ; B 33 24 382 420 ;
C 172 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C 173 ; WX 366 ; N sfthyphen ; B 69 184 297 261 ;
C 174 ; WX 833 ; N registered ; B 58 -5 775 713 ;
C 175 ; WX 500 ; N macron ; B 118 563 382 631 ;
C 176 ; WX 329 ; N degree ; B 27 434 303 710 ;
C 177 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C 178 ; WX 389 ; N twosuperior ; B 37 281 336 714 ;
C 179 ; WX 389 ; N threesuperior ; B 36 270 338 714 ;
C 180 ; WX 500 ; N acute ; B 180 517 378 687 ;
C 181 ; WX 551 ; N mu ; B -54 -208 513 522 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 295 ; N periodcentered ; B 89 294 206 410 ;
C 184 ; WX 500 ; N cedilla ; B 125 -230 373 0 ;
C 185 ; WX 390 ; N onesuperior ; B 84 281 235 706 ;
C 186 ; WX 427 ; N ordmasculine ; B 32 390 396 727 ;
C 187 ; WX 416 ; N guillemotright ; B 33 24 382 420 ;
C 188 ; WX 911 ; N onequarter ; B 80 -19 870 722 ;
C 189 ; WX 911 ; N onehalf ; B 80 -19 860 722 ;
C 190 ; WX 910 ; N threequarters ; B 35 -19 870 722 ;
C 191 ; WX 521 ; N questiondown ; B 90 -19 431 731 ;
C 192 ; WX 625 ; N Agrave ; B -12 0 637 956 ;
C 193 ; WX 625 ; N Aacute ; B -12 0 637 956 ;
C 194 ; WX 625 ; N Acircumflex ; B -12 0 637 956 ;
C 195 ; WX 625 ; N Atilde ; B -12 0 637 922 ;
C 196 ; WX 625 ; N Adieresis ; B -12 0 637 921 ;
C 197 ; WX 625 ; N Aring ; B -12 0 637 963 ;
C 198 ; WX 863 ; N AE ; B -12 0 915 715 ;
C 199 ; WX 725 ; N Ccedilla ; B 53 -230 666 732 ;
C 200 ; WX 521 ; N Egrave ; B 86 0 463 956 ;
C 201 ; WX 521 ; N Eacute ; B 86 0 463 956 ;
C 202 ; WX 521 ; N Ecircumflex ; B 86 0 463 956 ;
C 203 ; WX 521 ; N Edieresis ; B 86 0 463 921 ;
C 204 ; WX 259 ; N Igrave ; B 2 0 200 956 ;
C 205 ; WX 259 ; N Iacute ; B 60 0 258 956 ;
C 206 ; WX 259 ; N Icircumflex ; B -14 0 274 956 ;
C 207 ; WX 259 ; N Idieresis ; B -14 0 274 921 ;
C 208 ; WX 729 ; N Eth ; B 0 0 677 715 ;
C 209 ; WX 775 ; N Ntilde ; B 86 -28 690 922 ;
C 210 ; WX 870 ; N Ograve ; B 53 -19 817 956 ;
C 211 ; WX 870 ; N Oacute ; B 53 -19 817 956 ;
C 212 ; WX 870 ; N Ocircumflex ; B 53 -19 817 956 ;
C 213 ; WX 870 ; N Otilde ; B 53 -19 817 922 ;
C 214 ; WX 870 ; N Odieresis ; B 53 -19 817 921 ;
C 215 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C 216 ; WX 870 ; N Oslash ; B 53 -24 817 734 ;
C 217 ; WX 720 ; N Ugrave ; B 83 -19 637 956 ;
C 218 ; WX 720 ; N Uacute ; B 83 -19 637 956 ;
C 219 ; WX 720 ; N Ucircumflex ; B 83 -19 637 956 ;
C 220 ; WX 720 ; N Udieresis ; B 83 -19 637 921 ;
C 221 ; WX 572 ; N Yacute ; B 1 0 570 956 ;
C 222 ; WX 500 ; N Thorn ; B 86 0 489 715 ;
C 223 ; WX 574 ; N germandbls ; B 20 -16 527 766 ;
C 224 ; WX 569 ; N agrave ; B 44 -19 494 687 ;
C 225 ; WX 569 ; N aacute ; B 44 -19 494 687 ;
C 226 ; WX 569 ; N acircumflex ; B 44 -19 494 687 ;
C 227 ; WX 569 ; N atilde ; B 44 -19 494 653 ;
C 228 ; WX 569 ; N adieresis ; B 44 -19 494 652 ;
C 229 ; WX 569 ; N aring ; B 44 -19 494 729 ;
C 230 ; WX 812 ; N ae ; B 26 -19 773 464 ;
C 231 ; WX 449 ; N ccedilla ; B 41 -230 421 463 ;
C 232 ; WX 514 ; N egrave ; B 39 -19 477 687 ;
C 233 ; WX 514 ; N eacute ; B 39 -19 477 687 ;
C 234 ; WX 514 ; N ecircumflex ; B 39 -19 477 687 ;
C 235 ; WX 514 ; N edieresis ; B 39 -19 477 652 ;
C 236 ; WX 242 ; N igrave ; B -7 0 191 687 ;
C 237 ; WX 242 ; N iacute ; B 51 0 249 687 ;
C 238 ; WX 242 ; N icircumflex ; B -23 0 265 687 ;
C 239 ; WX 242 ; N idieresis ; B -23 0 265 652 ;
C 240 ; WX 569 ; N eth ; B 42 -19 528 756 ;
C 241 ; WX 557 ; N ntilde ; B 78 0 484 653 ;
C 242 ; WX 569 ; N ograve ; B 42 -19 528 687 ;
C 243 ; WX 569 ; N oacute ; B 42 -19 528 687 ;
C 244 ; WX 569 ; N ocircumflex ; B 42 -19 528 687 ;
C 245 ; WX 569 ; N otilde ; B 42 -19 528 653 ;
C 246 ; WX 569 ; N odieresis ; B 42 -19 528 652 ;
C 247 ; WX 833 ; N divide ; B 124 66 709 530 ;
C 248 ; WX 569 ; N oslash ; B 37 -23 528 468 ;
C 249 ; WX 547 ; N ugrave ; B 70 -19 477 687 ;
C 250 ; WX 547 ; N uacute ; B 70 -19 477 687 ;
C 251 ; WX 547 ; N ucircumflex ; B 70 -19 477 687 ;
C 252 ; WX 547 ; N udieresis ; B 70 -19 477 652 ;
C 253 ; WX 440 ; N yacute ; B 6 -218 446 687 ;
C 254 ; WX 574 ; N thorn ; B 78 -218 528 757 ;
C 255 ; WX 440 ; N ydieresis ; B 6 -218 446 652 ;
C -1 ; WX 0 ; N .null ; B 102 -19 218 731 ;
C -1 ; WX 295 ; N CR ; B 102 -19 218 731 ;
C -1 ; WX 833 ; N notequal ; B 124 20 709 576 ;
C -1 ; WX 833 ; N infinity ; B 111 112 722 487 ;
C -1 ; WX 833 ; N lessequal ; B 128 16 705 582 ;
C -1 ; WX 833 ; N greaterequal ; B 128 16 705 582 ;
C -1 ; WX 510 ; N partialdiff ; B 57 -12 457 642 ;
C -1 ; WX 657 ; N summation ; B 9 -192 638 719 ;
C -1 ; WX 746 ; N product ; B 78 -192 668 719 ;
C -1 ; WX 579 ; N pi ; B -8 -8 570 522 ;
C -1 ; WX 498 ; N integral ; B 23 -181 475 756 ;
C -1 ; WX 768 ; N Omega ; B 49 0 719 739 ;
C -1 ; WX 629 ; N radical ; B 28 -20 629 804 ;
C -1 ; WX 833 ; N approxequal ; B 87 140 747 456 ;
C -1 ; WX 662 ; N increment ; B -4 0 667 719 ;
C -1 ; WX 494 ; N lozenge ; B 3 -233 491 807 ;
C -1 ; WX 167 ; N fraction ; B -167 -19 333 722 ;
C -1 ; WX 525 ; N fi ; B 12 0 460 766 ;
C -1 ; WX 525 ; N fl ; B 12 0 443 766 ;
C -1 ; WX 790 ; N applelogo ; B 55 -17 735 788 ;
C -1 ; WX 242 ; N dotlessi ; B 82 0 159 447 ;
C -1 ; WX 500 ; N breve ; B 108 521 392 646 ;
C -1 ; WX 500 ; N dotaccent ; B 193 539 308 655 ;
C -1 ; WX 500 ; N ring ; B 127 508 374 755 ;
C -1 ; WX 500 ; N hungarumlaut ; B 152 517 445 687 ;
C -1 ; WX 500 ; N ogonek ; B 157 -216 309 0 ;
C -1 ; WX 500 ; N caron ; B 106 517 394 687 ;
C -1 ; WX 461 ; N Lslash ; B -36 0 446 715 ;
C -1 ; WX 256 ; N lslash ; B -12 0 268 757 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 858 ; N franc ; B 86 0 856 715 ;
C -1 ; WX 814 ; N Gbreve ; B 53 -19 774 915 ;
C -1 ; WX 571 ; N gbreve ; B 44 -218 494 646 ;
C -1 ; WX 259 ; N Idot ; B 73 0 188 924 ;
C -1 ; WX 514 ; N Scedilla ; B 39 -230 487 732 ;
C -1 ; WX 407 ; N scedilla ; B 31 -230 370 463 ;
C -1 ; WX 725 ; N Cacute ; B 53 -19 666 956 ;
C -1 ; WX 449 ; N cacute ; B 41 -19 421 687 ;
C -1 ; WX 725 ; N Ccaron ; B 53 -19 666 956 ;
C -1 ; WX 449 ; N ccaron ; B 41 -19 421 687 ;
C -1 ; WX 579 ; N dmacron ; B 44 -19 579 757 ;
C -1 ; WX 295 ; N _d_259 ; B 89 294 206 410 ;
EndCharMetrics
StartKernData
StartKernPairs 687
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen S 19
KPX hyphen T -92
KPX hyphen V -59
KPX hyphen W -55
KPX hyphen X -36
KPX hyphen Y -78
KPX hyphen c 19
KPX hyphen d 19
KPX hyphen e 19
KPX hyphen o 19
KPX hyphen q 19
KPX hyphen s 19
KPX hyphen x -18
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen oslash 19
KPX hyphen OE 37
KPX hyphen oe 19
KPX hyphen dmacron 19
KPX A comma 32
KPX A period 32
KPX A colon 19
KPX A semicolon 19
KPX A C -18
KPX A G -18
KPX A O -18
KPX A Q -18
KPX A T -55
KPX A U -18
KPX A V -18
KPX A W -18
KPX A Y -55
KPX A Oslash -18
KPX A OE -18
KPX A quotedblleft -129
KPX A quotedblright -119
KPX A quoteleft -129
KPX A quoteright -119
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX B comma -27
KPX B hyphen 28
KPX B period -27
KPX B V -18
KPX B W -18
KPX B Y -18
KPX B quotedblright -18
KPX B quoteright -18
KPX B quotesinglbase -18
KPX B quotedblbase -18
KPX C hyphen 23
KPX C colon 19
KPX C semicolon 19
KPX C quotedblright 28
KPX C quoteright 28
KPX D comma -59
KPX D hyphen 32
KPX D period -59
KPX D A -18
KPX D V -18
KPX D W -18
KPX D Y -18
KPX D Aring -18
KPX D quotedblleft -18
KPX D quotedblright -18
KPX D quoteleft -18
KPX D quoteright -18
KPX D quotesinglbase -92
KPX D quotedblbase -92
KPX E comma 19
KPX E hyphen 19
KPX E period 19
KPX E colon 19
KPX E semicolon 19
KPX F comma -198
KPX F hyphen -50
KPX F period -198
KPX F colon -41
KPX F semicolon -41
KPX F A -55
KPX F a -18
KPX F e -18
KPX F i -18
KPX F o -36
KPX F r -18
KPX F u -18
KPX F Aring -55
KPX F ae -18
KPX F oslash -36
KPX F guillemotleft -36
KPX F guillemotright 19
KPX F oe -36
KPX F quotedblright 19
KPX F quoteright 19
KPX F guilsinglright 19
KPX F quotesinglbase -203
KPX F quotedblbase -203
KPX G comma -27
KPX G hyphen 23
KPX G period -27
KPX G colon 19
KPX G semicolon 19
KPX G T -18
KPX G Y -18
KPX G quotedblright -45
KPX G quoteright -45
KPX H comma -18
KPX H period -18
KPX J comma -50
KPX J period -50
KPX J colon -31
KPX J semicolon -31
KPX J quotedblright -18
KPX J quoteright -18
KPX J quotesinglbase -55
KPX J quotedblbase -55
KPX K comma 19
KPX K hyphen -31
KPX K period 19
KPX K colon 19
KPX K semicolon 19
KPX K C -36
KPX K O -36
KPX K T -36
KPX K U -18
KPX K W -36
KPX K Y -36
KPX K a -18
KPX K e -18
KPX K o -18
KPX K u -18
KPX K y -36
KPX K Oslash -36
KPX K ae -18
KPX K oslash -18
KPX K guillemotleft -27
KPX K OE -36
KPX K oe -18
KPX K quotedblleft -36
KPX K quotedblright -22
KPX K quoteleft -36
KPX K quoteright -22
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX L comma 19
KPX L hyphen -18
KPX L period 19
KPX L colon 19
KPX L semicolon 19
KPX L O -36
KPX L T -55
KPX L U -18
KPX L V -55
KPX L W -55
KPX L Y -73
KPX L a -18
KPX L e -18
KPX L o -18
KPX L u -18
KPX L y -36
KPX L Oslash -36
KPX L ae -18
KPX L oslash -18
KPX L OE -36
KPX L oe -18
KPX L quotedblleft -166
KPX L quotedblright -133
KPX L quoteleft -166
KPX L quoteright -133
KPX M quotedblleft -18
KPX M quoteleft -18
KPX N comma -45
KPX N period -45
KPX N colon -27
KPX N semicolon -27
KPX N quotedblleft -18
KPX N quoteleft -18
KPX N quotesinglbase -36
KPX N quotedblbase -36
KPX O comma -41
KPX O hyphen 28
KPX O period -41
KPX O colon 19
KPX O semicolon 19
KPX O A -18
KPX O T -55
KPX O V -18
KPX O X -18
KPX O Y -36
KPX O Aring -18
KPX O quotedblright -18
KPX O quoteright -18
KPX O quotesinglbase -55
KPX O quotedblbase -55
KPX P comma -240
KPX P hyphen -96
KPX P period -240
KPX P colon -45
KPX P semicolon -45
KPX P A -55
KPX P a -55
KPX P e -55
KPX P n -18
KPX P o -55
KPX P r -18
KPX P s -18
KPX P Aring -55
KPX P ae -55
KPX P oslash -55
KPX P guillemotleft -55
KPX P guillemotright -18
KPX P oe -55
KPX P quotedblleft 19
KPX P quotedblright 23
KPX P quoteleft 19
KPX P quoteright 23
KPX P guilsinglright -18
KPX P quotesinglbase -240
KPX P quotedblbase -240
KPX Q hyphen 28
KPX Q colon 19
KPX Q semicolon 19
KPX R hyphen -27
KPX R Y -18
KPX R quotedblleft -18
KPX R quotedblright -18
KPX R quoteleft -18
KPX R quoteright -18
KPX S comma -18
KPX S hyphen 32
KPX S period -18
KPX S colon 19
KPX S semicolon 19
KPX T comma -129
KPX T hyphen -92
KPX T period -129
KPX T colon -64
KPX T semicolon -64
KPX T A -73
KPX T C -36
KPX T O -55
KPX T a -119
KPX T c -119
KPX T e -119
KPX T o -119
KPX T r -101
KPX T s -119
KPX T u -101
KPX T w -119
KPX T y -119
KPX T Aring -73
KPX T Oslash -55
KPX T ae -119
KPX T oslash -119
KPX T guillemotleft -92
KPX T guillemotright -55
KPX T OE -55
KPX T oe -119
KPX T guilsinglright -55
KPX T quotesinglbase -110
KPX T quotedblbase -110
KPX U comma -59
KPX U hyphen -27
KPX U period -59
KPX U colon -31
KPX U semicolon -31
KPX U A -18
KPX U Aring -18
KPX U guillemotleft -36
KPX U quotesinglbase -73
KPX U quotedblbase -73
KPX V comma -166
KPX V hyphen -82
KPX V period -166
KPX V colon -68
KPX V semicolon -68
KPX V A -18
KPX V O -18
KPX V a -55
KPX V e -55
KPX V o -55
KPX V u -55
KPX V y -27
KPX V Aring -18
KPX V Oslash -18
KPX V ae -55
KPX V oslash -55
KPX V guillemotleft -110
KPX V guillemotright -55
KPX V OE -18
KPX V oe -55
KPX V quotedblright 28
KPX V quoteright 28
KPX V guilsinglright -55
KPX V quotesinglbase -166
KPX V quotedblbase -166
KPX W comma -124
KPX W hyphen -59
KPX W period -124
KPX W colon -59
KPX W semicolon -59
KPX W A -18
KPX W a -55
KPX W e -55
KPX W o -55
KPX W r -36
KPX W u -36
KPX W y -18
KPX W Aring -18
KPX W ae -55
KPX W oslash -55
KPX W guillemotleft -92
KPX W guillemotright -55
KPX W oe -55
KPX W quotedblright 19
KPX W quoteright 19
KPX W guilsinglright -55
KPX W quotesinglbase -166
KPX W quotedblbase -166
KPX X comma 19
KPX X hyphen -50
KPX X period 19
KPX X colon -18
KPX X semicolon -18
KPX X C -18
KPX X O -18
KPX X Oslash -18
KPX X guillemotleft -55
KPX X OE -18
KPX X quotedblleft -36
KPX X quoteleft -36
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX Y comma -133
KPX Y hyphen -119
KPX Y period -133
KPX Y colon -105
KPX Y semicolon -105
KPX Y A -55
KPX Y C -18
KPX Y O -36
KPX Y a -110
KPX Y e -110
KPX Y i -18
KPX Y o -110
KPX Y u -105
KPX Y Aring -55
KPX Y Oslash -36
KPX Y ae -110
KPX Y oslash -110
KPX Y guillemotleft -110
KPX Y guillemotright -73
KPX Y OE -36
KPX Y oe -110
KPX Y guilsinglright -73
KPX Y quotesinglbase -129
KPX Y quotedblbase -129
KPX Z comma 19
KPX Z hyphen -18
KPX Z period 19
KPX Z colon 19
KPX Z semicolon 19
KPX Z quotedblleft -18
KPX Z quoteleft -18
KPX a quotedblleft -55
KPX a quotedblright -36
KPX a quoteleft -55
KPX a quoteright -36
KPX b hyphen 19
KPX b quotedblleft -55
KPX b quotedblright -36
KPX b quoteleft -55
KPX b quoteright -36
KPX b quotesinglbase -18
KPX b quotedblbase -18
KPX e hyphen 19
KPX f comma -36
KPX f period -36
KPX f quotedblleft 88
KPX f quotedblright 69
KPX f quoteleft 88
KPX f quoteright 69
KPX f quotesinglbase -55
KPX f quotedblbase -55
KPX g comma -18
KPX g hyphen -18
KPX g period -18
KPX h quotedblleft -55
KPX h quotedblright -55
KPX h quoteleft -55
KPX h quoteright -55
KPX i quotedblleft -18
KPX i quoteleft -18
KPX j quotedblright -18
KPX j quoteright -18
KPX k hyphen -41
KPX k quotedblright 37
KPX k quoteright 37
KPX k quotesinglbase 19
KPX k quotedblbase 19
KPX m quotedblleft -55
KPX m quotedblright -55
KPX m quoteleft -55
KPX m quoteright -55
KPX n quotedblleft -55
KPX n quotedblright -55
KPX n quoteleft -55
KPX n quoteright -55
KPX o hyphen 19
KPX o quotedblleft -36
KPX o quoteleft -36
KPX p hyphen 19
KPX p quotedblleft -36
KPX p quotedblright -55
KPX p quoteleft -36
KPX p quoteright -55
KPX p quotesinglbase -36
KPX p quotedblbase -36
KPX q quotesinglbase 19
KPX q quotedblbase 19
KPX r comma -101
KPX r hyphen -36
KPX r period -101
KPX r guillemotleft -18
KPX r quotedblright 42
KPX r quoteright 42
KPX r quotesinglbase -96
KPX r quotedblbase -96
KPX s hyphen 19
KPX s quotedblleft -36
KPX s quoteleft -36
KPX t hyphen -22
KPX t quotedblleft 19
KPX t quotedblright 28
KPX t quoteleft 19
KPX t quoteright 28
KPX t quotesinglbase -18
KPX t quotedblbase -18
KPX u quotedblright -36
KPX u quoteright -36
KPX v comma -78
KPX v period -78
KPX v quotedblleft 46
KPX v quotedblright 56
KPX v quoteleft 46
KPX v quoteright 56
KPX v quotesinglbase -115
KPX v quotedblbase -115
KPX w comma -73
KPX w hyphen 19
KPX w period -73
KPX w quotedblleft 28
KPX w quotedblright 56
KPX w quoteleft 28
KPX w quoteright 56
KPX w quotesinglbase -78
KPX w quotedblbase -78
KPX x hyphen -31
KPX y comma -87
KPX y hyphen -18
KPX y period -87
KPX y quotedblleft 56
KPX y quotedblright 56
KPX y quoteleft 56
KPX y quoteright 56
KPX y quotesinglbase -129
KPX y quotedblbase -129
KPX Aring comma 32
KPX Aring period 32
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -18
KPX Aring G -18
KPX Aring O -18
KPX Aring Q -18
KPX Aring T -55
KPX Aring U -18
KPX Aring V -18
KPX Aring W -18
KPX Aring Y -55
KPX Aring quotedblleft -129
KPX Aring quotedblright -119
KPX Aring quoteleft -129
KPX Aring quoteright -119
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX aring quotedblleft -55
KPX aring quotedblright -36
KPX aring quoteleft -55
KPX aring quoteright -36
KPX germandbls hyphen 37
KPX germandbls quotedblleft -18
KPX germandbls quoteleft -18
KPX AE comma 19
KPX AE hyphen 19
KPX AE period 19
KPX AE colon 19
KPX AE semicolon 19
KPX AE quotedblright -45
KPX AE quoteright -45
KPX Oslash comma -41
KPX Oslash hyphen 28
KPX Oslash period -41
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash A -18
KPX Oslash T -55
KPX Oslash V -18
KPX Oslash X -18
KPX Oslash Y -36
KPX Oslash quotedblright -18
KPX Oslash quoteright -18
KPX Oslash quotesinglbase -55
KPX Oslash quotedblbase -55
KPX ae hyphen 19
KPX oslash hyphen 19
KPX oslash quotedblleft -36
KPX oslash quoteleft -36
KPX guillemotleft J 19
KPX guillemotleft T -55
KPX guillemotleft V -55
KPX guillemotleft W -55
KPX guillemotleft Y -73
KPX guillemotleft AE 74
KPX guillemotright J 37
KPX guillemotright T -92
KPX guillemotright U -36
KPX guillemotright V -110
KPX guillemotright W -92
KPX guillemotright X -55
KPX guillemotright Y -110
KPX OE comma 19
KPX OE hyphen 19
KPX OE period 19
KPX OE colon 19
KPX OE semicolon 19
KPX oe hyphen 19
KPX quotedblleft A -133
KPX quotedblleft J -133
KPX quotedblleft O -41
KPX quotedblleft Q -18
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft X 32
KPX quotedblleft Y 32
KPX quotedblleft b 46
KPX quotedblleft d -36
KPX quotedblleft f 28
KPX quotedblleft g -36
KPX quotedblleft h 19
KPX quotedblleft k 19
KPX quotedblleft l 19
KPX quotedblleft q -36
KPX quotedblleft r -55
KPX quotedblleft v 28
KPX quotedblleft Aring -133
KPX quotedblleft AE -156
KPX quotedblleft Oslash -41
KPX quotedblleft OE -41
KPX quotedblleft fi 28
KPX quotedblleft fl 28
KPX quotedblleft lslash 19
KPX quotedblleft dmacron -36
KPX quoteleft A -133
KPX quoteleft J -133
KPX quoteleft O -41
KPX quoteleft Q -18
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft X 32
KPX quoteleft Y 32
KPX quoteleft b 46
KPX quoteleft d -36
KPX quoteleft f 28
KPX quoteleft g -36
KPX quoteleft h 19
KPX quoteleft k 19
KPX quoteleft l 19
KPX quoteleft q -36
KPX quoteleft r -55
KPX quoteleft v 28
KPX quoteleft Aring -133
KPX quoteleft AE -156
KPX quoteleft Oslash -41
KPX quoteleft OE -41
KPX quoteleft fi 28
KPX quoteleft fl 28
KPX quoteleft lslash 19
KPX quoteleft dmacron -36
KPX guilsinglleft J 19
KPX guilsinglleft T -55
KPX guilsinglleft V -55
KPX guilsinglleft W -55
KPX guilsinglleft Y -73
KPX guilsinglleft AE 74
KPX fi quotedblleft -18
KPX fi quoteleft -18
KPX quotesinglbase A 37
KPX quotesinglbase C -55
KPX quotesinglbase G -36
KPX quotesinglbase J 19
KPX quotesinglbase O -55
KPX quotesinglbase Q -55
KPX quotesinglbase T -101
KPX quotesinglbase U -92
KPX quotesinglbase V -166
KPX quotesinglbase W -143
KPX quotesinglbase X 42
KPX quotesinglbase Y -110
KPX quotesinglbase f 19
KPX quotesinglbase j 23
KPX quotesinglbase t -36
KPX quotesinglbase u -18
KPX quotesinglbase v -41
KPX quotesinglbase w -41
KPX quotesinglbase Aring 37
KPX quotesinglbase germandbls 19
KPX quotesinglbase AE 111
KPX quotesinglbase Oslash -55
KPX quotesinglbase OE -55
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotedblbase A 37
KPX quotedblbase C -55
KPX quotedblbase G -36
KPX quotedblbase J 19
KPX quotedblbase O -55
KPX quotedblbase Q -55
KPX quotedblbase T -101
KPX quotedblbase U -92
KPX quotedblbase V -166
KPX quotedblbase W -143
KPX quotedblbase X 42
KPX quotedblbase Y -110
KPX quotedblbase f 19
KPX quotedblbase j 23
KPX quotedblbase t -36
KPX quotedblbase u -18
KPX quotedblbase v -41
KPX quotedblbase w -41
KPX quotedblbase Aring 37
KPX quotedblbase germandbls 19
KPX quotedblbase AE 111
KPX quotedblbase Oslash -55
KPX quotedblbase OE -55
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX Lslash comma 19
KPX Lslash hyphen -18
KPX Lslash period 19
KPX Lslash colon 19
KPX Lslash semicolon 19
KPX Lslash O -36
KPX Lslash T -55
KPX Lslash U -18
KPX Lslash V -55
KPX Lslash W -55
KPX Lslash Y -73
KPX Lslash a -18
KPX Lslash e -18
KPX Lslash o -18
KPX Lslash u -18
KPX Lslash y -36
KPX Lslash quotedblleft -166
KPX Lslash quotedblright -133
KPX Lslash quoteleft -166
KPX Lslash quoteright -133
KPX Eth comma -59
KPX Eth hyphen 32
KPX Eth period -59
KPX Eth A -18
KPX Eth V -18
KPX Eth W -18
KPX Eth Y -18
KPX Eth quotedblleft -18
KPX Eth quotedblright -18
KPX Eth quoteleft -18
KPX Eth quoteright -18
KPX Eth quotesinglbase -92
KPX Eth quotedblbase -92
EndKernPairs
EndKernData
EndFontMetrics
