StartFontMetrics 4.1
FontName FuturaBT-Heavy
FullName Futura Heavy BT
Notice Copyright 1990-1993 Bitstream Inc.  All rights reserved.
EncodingScheme FontSpecific
FamilyName Futura Hv BT
Weight Heavy
Version mfgpctt-v1.52 Tuesday, January 12, 1993 3:42:48 pm [EST]
Characters 260
ItalicAngle 0.0
Ascender 963
Descender -236
UnderlineThickness 93
UnderlinePosition -109
IsFixedPitch false
FontBBox -167 -236 1230 963
StartCharMetrics 298
C 0 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 1 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 2 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 3 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 4 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 5 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 6 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 7 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 8 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 9 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 10 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 11 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 12 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 13 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 14 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 15 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 16 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 17 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 18 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 19 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 20 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 21 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 22 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 23 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 24 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 25 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 26 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 27 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 28 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 29 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 30 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 31 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 32 ; WX 307 ; N space ; B 84 -19 251 731 ;
C 33 ; WX 336 ; N exclam ; B 84 -19 251 731 ;
C 34 ; WX 331 ; N quotedbl ; B 39 429 292 702 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 613 ; N dollar ; B 54 -74 535 771 ;
C 37 ; WX 845 ; N percent ; B 19 -19 826 722 ;
C 38 ; WX 715 ; N ampersand ; B 47 -17 695 714 ;
C 39 ; WX 172 ; N quotesingle ; B 39 429 133 702 ;
C 40 ; WX 336 ; N parenleft ; B 80 -229 306 740 ;
C 41 ; WX 336 ; N parenright ; B 30 -229 256 740 ;
C 42 ; WX 475 ; N asterisk ; B 63 358 411 715 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 307 ; N comma ; B 31 -162 275 144 ;
C 45 ; WX 417 ; N hyphen ; B 72 177 345 300 ;
C 46 ; WX 307 ; N period ; B 69 -14 237 154 ;
C 47 ; WX 454 ; N slash ; B 0 -93 454 731 ;
C 48 ; WX 613 ; N zero ; B 43 -19 571 722 ;
C 49 ; WX 613 ; N one ; B 107 0 394 708 ;
C 50 ; WX 613 ; N two ; B 39 0 534 722 ;
C 51 ; WX 613 ; N three ; B 52 -19 555 722 ;
C 52 ; WX 613 ; N four ; B 23 0 573 722 ;
C 53 ; WX 613 ; N five ; B 45 -19 543 708 ;
C 54 ; WX 613 ; N six ; B 58 -19 557 708 ;
C 55 ; WX 613 ; N seven ; B 62 0 572 708 ;
C 56 ; WX 613 ; N eight ; B 50 -19 557 722 ;
C 57 ; WX 613 ; N nine ; B 59 0 558 722 ;
C 58 ; WX 336 ; N colon ; B 84 -14 251 472 ;
C 59 ; WX 336 ; N semicolon ; B 39 -162 297 472 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 579 ; N question ; B 63 -19 502 731 ;
C 64 ; WX 1000 ; N at ; B 44 -151 957 723 ;
C 65 ; WX 713 ; N A ; B -5 0 718 715 ;
C 66 ; WX 597 ; N B ; B 80 0 561 715 ;
C 67 ; WX 718 ; N C ; B 49 -19 661 732 ;
C 68 ; WX 753 ; N D ; B 80 0 705 715 ;
C 69 ; WX 571 ; N E ; B 80 0 501 715 ;
C 70 ; WX 539 ; N F ; B 80 0 501 715 ;
C 71 ; WX 803 ; N G ; B 51 -19 762 731 ;
C 72 ; WX 775 ; N H ; B 80 0 696 715 ;
C 73 ; WX 319 ; N I ; B 83 0 236 715 ;
C 74 ; WX 444 ; N J ; B 0 -19 370 715 ;
C 75 ; WX 648 ; N K ; B 80 0 657 715 ;
C 76 ; WX 493 ; N L ; B 80 0 477 715 ;
C 77 ; WX 888 ; N M ; B 18 0 869 715 ;
C 78 ; WX 834 ; N N ; B 80 0 755 715 ;
C 79 ; WX 861 ; N O ; B 49 -19 812 731 ;
C 80 ; WX 556 ; N P ; B 80 0 531 715 ;
C 81 ; WX 861 ; N Q ; B 48 -83 813 731 ;
C 82 ; WX 606 ; N R ; B 80 0 597 715 ;
C 83 ; WX 560 ; N S ; B 34 -19 515 732 ;
C 84 ; WX 542 ; N T ; B 19 0 523 715 ;
C 85 ; WX 773 ; N U ; B 77 -19 695 715 ;
C 86 ; WX 669 ; N V ; B -3 0 672 715 ;
C 87 ; WX 1005 ; N W ; B 18 0 986 715 ;
C 88 ; WX 600 ; N X ; B -3 0 602 715 ;
C 89 ; WX 606 ; N Y ; B -15 0 621 715 ;
C 90 ; WX 634 ; N Z ; B 3 0 618 715 ;
C 91 ; WX 336 ; N bracketleft ; B 89 -220 309 731 ;
C 92 ; WX 454 ; N backslash ; B 0 -93 454 731 ;
C 93 ; WX 336 ; N bracketright ; B 27 -220 247 731 ;
C 94 ; WX 1000 ; N asciicircum ; B 203 439 796 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 500 ; N grave ; B 107 550 329 730 ;
C 97 ; WX 611 ; N a ; B 38 -19 548 495 ;
C 98 ; WX 616 ; N b ; B 68 -19 578 757 ;
C 99 ; WX 458 ; N c ; B 37 -19 421 495 ;
C 100 ; WX 616 ; N d ; B 38 -19 548 757 ;
C 101 ; WX 573 ; N e ; B 38 -19 538 495 ;
C 102 ; WX 331 ; N f ; B 23 0 341 767 ;
C 103 ; WX 616 ; N g ; B 38 -218 547 495 ;
C 104 ; WX 618 ; N h ; B 68 0 554 757 ;
C 105 ; WX 285 ; N i ; B 61 0 224 757 ;
C 106 ; WX 285 ; N j ; B 61 -218 224 757 ;
C 107 ; WX 565 ; N k ; B 68 0 571 757 ;
C 108 ; WX 285 ; N l ; B 73 0 212 757 ;
C 109 ; WX 909 ; N m ; B 66 0 844 495 ;
C 110 ; WX 618 ; N n ; B 68 0 554 495 ;
C 111 ; WX 609 ; N o ; B 37 -19 572 495 ;
C 112 ; WX 616 ; N p ; B 68 -218 578 495 ;
C 113 ; WX 616 ; N q ; B 38 -218 548 495 ;
C 114 ; WX 407 ; N r ; B 68 0 412 495 ;
C 115 ; WX 456 ; N s ; B 21 -19 422 497 ;
C 116 ; WX 309 ; N t ; B 18 0 291 638 ;
C 117 ; WX 619 ; N u ; B 66 -19 553 479 ;
C 118 ; WX 514 ; N v ; B -9 0 522 479 ;
C 119 ; WX 817 ; N w ; B -6 0 823 479 ;
C 120 ; WX 498 ; N x ; B -9 0 507 479 ;
C 121 ; WX 514 ; N y ; B -7 -218 521 479 ;
C 122 ; WX 481 ; N z ; B 0 0 465 479 ;
C 123 ; WX 500 ; N braceleft ; B 77 -203 431 722 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 70 -203 424 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 127 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 128 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 129 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 130 ; WX 307 ; N quotesinglbase ; B 31 -162 275 144 ;
C 131 ; WX 613 ; N florin ; B 68 -220 509 722 ;
C 132 ; WX 532 ; N quotedblbase ; B 25 -162 507 144 ;
C 133 ; WX 1000 ; N ellipsis ; B 82 -14 917 154 ;
C 134 ; WX 574 ; N dagger ; B 32 -218 542 715 ;
C 135 ; WX 574 ; N daggerdbl ; B 32 -218 542 715 ;
C 136 ; WX 500 ; N circumflex ; B 96 550 404 730 ;
C 137 ; WX 1249 ; N perthousand ; B 19 -19 1230 722 ;
C 138 ; WX 560 ; N Scaron ; B 34 -19 515 963 ;
C 139 ; WX 312 ; N guilsinglleft ; B 32 16 281 460 ;
C 140 ; WX 1142 ; N OE ; B 56 -17 1078 731 ;
C 141 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 142 ; WX 634 ; N Zcaron ; B 3 0 618 963 ;
C 143 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 144 ; WX 532 ; N quotedblbase ; B 25 -162 507 144 ;
C 145 ; WX 307 ; N quoteleft ; B 31 409 275 715 ;
C 146 ; WX 307 ; N quoteright ; B 31 409 275 715 ;
C 147 ; WX 532 ; N quotedblleft ; B 25 409 507 715 ;
C 148 ; WX 532 ; N quotedblright ; B 25 409 507 715 ;
C 149 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 150 ; WX 500 ; N endash ; B 0 192 500 285 ;
C 151 ; WX 1000 ; N emdash ; B 0 192 1000 285 ;
C 152 ; WX 500 ; N tilde ; B 95 573 405 706 ;
C 153 ; WX 833 ; N trademark ; B 101 447 706 714 ;
C 154 ; WX 456 ; N scaron ; B 21 -19 422 730 ;
C 155 ; WX 312 ; N guilsinglright ; B 32 16 281 460 ;
C 156 ; WX 1001 ; N oe ; B 37 -19 950 495 ;
C 157 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 158 ; WX 481 ; N zcaron ; B 0 0 465 730 ;
C 159 ; WX 606 ; N Ydieresis ; B -15 0 621 935 ;
C 160 ; WX 613 ; N nbspace ; B -5 0 718 963 ;
C 161 ; WX 336 ; N exclamdown ; B 84 -19 251 731 ;
C 162 ; WX 613 ; N cent ; B 85 -6 469 687 ;
C 163 ; WX 613 ; N sterling ; B 29 -25 580 722 ;
C 164 ; WX 606 ; N currency ; B 33 163 574 702 ;
C 165 ; WX 613 ; N yen ; B -3 0 619 709 ;
C 166 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C 167 ; WX 574 ; N section ; B 52 -221 526 732 ;
C 168 ; WX 500 ; N dieresis ; B 95 575 405 702 ;
C 169 ; WX 833 ; N copyright ; B 54 -5 780 722 ;
C 170 ; WX 458 ; N ordfeminine ; B 24 238 416 731 ;
C 171 ; WX 517 ; N guillemotleft ; B 31 16 486 460 ;
C 172 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C 173 ; WX 417 ; N sfthyphen ; B 72 177 345 300 ;
C 174 ; WX 833 ; N registered ; B 54 -5 780 722 ;
C 175 ; WX 500 ; N macron ; B 110 600 390 676 ;
C 176 ; WX 329 ; N degree ; B 17 418 313 715 ;
C 177 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C 178 ; WX 405 ; N twosuperior ; B 26 281 352 714 ;
C 179 ; WX 405 ; N threesuperior ; B 34 270 366 714 ;
C 180 ; WX 500 ; N acute ; B 171 550 393 730 ;
C 181 ; WX 610 ; N mu ; B -31 -214 578 533 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 307 ; N periodcentered ; B 69 268 237 435 ;
C 184 ; WX 500 ; N cedilla ; B 116 -235 376 0 ;
C 185 ; WX 405 ; N onesuperior ; B 70 281 260 706 ;
C 186 ; WX 456 ; N ordmasculine ; B 23 238 433 731 ;
C 187 ; WX 517 ; N guillemotright ; B 31 16 486 460 ;
C 188 ; WX 940 ; N onequarter ; B 67 -19 914 722 ;
C 189 ; WX 940 ; N onehalf ; B 67 -19 889 722 ;
C 190 ; WX 939 ; N threequarters ; B 33 -19 914 722 ;
C 191 ; WX 579 ; N questiondown ; B 83 -19 522 731 ;
C 192 ; WX 713 ; N Agrave ; B -5 0 718 963 ;
C 193 ; WX 713 ; N Aacute ; B -5 0 718 963 ;
C 194 ; WX 713 ; N Acircumflex ; B -5 0 718 963 ;
C 195 ; WX 713 ; N Atilde ; B -5 0 718 939 ;
C 196 ; WX 713 ; N Adieresis ; B -5 0 718 935 ;
C 197 ; WX 713 ; N Aring ; B -5 0 718 963 ;
C 198 ; WX 995 ; N AE ; B 14 0 987 715 ;
C 199 ; WX 718 ; N Ccedilla ; B 49 -235 661 732 ;
C 200 ; WX 571 ; N Egrave ; B 80 0 501 963 ;
C 201 ; WX 571 ; N Eacute ; B 80 0 501 963 ;
C 202 ; WX 571 ; N Ecircumflex ; B 80 0 501 963 ;
C 203 ; WX 571 ; N Edieresis ; B 80 0 501 935 ;
C 204 ; WX 319 ; N Igrave ; B 17 0 239 963 ;
C 205 ; WX 319 ; N Iacute ; B 81 0 303 963 ;
C 206 ; WX 319 ; N Icircumflex ; B 6 0 314 963 ;
C 207 ; WX 319 ; N Idieresis ; B 5 0 315 935 ;
C 208 ; WX 763 ; N Eth ; B 0 0 714 715 ;
C 209 ; WX 834 ; N Ntilde ; B 80 0 755 939 ;
C 210 ; WX 861 ; N Ograve ; B 49 -19 812 963 ;
C 211 ; WX 861 ; N Oacute ; B 49 -19 812 963 ;
C 212 ; WX 861 ; N Ocircumflex ; B 49 -19 812 963 ;
C 213 ; WX 861 ; N Otilde ; B 49 -19 812 939 ;
C 214 ; WX 861 ; N Odieresis ; B 49 -19 812 935 ;
C 215 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C 216 ; WX 861 ; N Oslash ; B 48 -34 816 742 ;
C 217 ; WX 773 ; N Ugrave ; B 77 -19 695 963 ;
C 218 ; WX 773 ; N Uacute ; B 77 -19 695 963 ;
C 219 ; WX 773 ; N Ucircumflex ; B 77 -19 695 963 ;
C 220 ; WX 773 ; N Udieresis ; B 77 -19 695 935 ;
C 221 ; WX 606 ; N Yacute ; B -15 0 621 963 ;
C 222 ; WX 556 ; N Thorn ; B 80 0 531 715 ;
C 223 ; WX 603 ; N germandbls ; B 68 -11 565 766 ;
C 224 ; WX 611 ; N agrave ; B 38 -19 548 730 ;
C 225 ; WX 611 ; N aacute ; B 38 -19 548 730 ;
C 226 ; WX 611 ; N acircumflex ; B 38 -19 548 730 ;
C 227 ; WX 611 ; N atilde ; B 38 -19 548 706 ;
C 228 ; WX 611 ; N adieresis ; B 38 -19 548 702 ;
C 229 ; WX 611 ; N aring ; B 38 -19 548 786 ;
C 230 ; WX 899 ; N ae ; B 30 -19 858 497 ;
C 231 ; WX 458 ; N ccedilla ; B 37 -235 421 495 ;
C 232 ; WX 573 ; N egrave ; B 38 -19 538 730 ;
C 233 ; WX 573 ; N eacute ; B 38 -19 538 730 ;
C 234 ; WX 573 ; N ecircumflex ; B 38 -19 538 730 ;
C 235 ; WX 573 ; N edieresis ; B 38 -19 538 702 ;
C 236 ; WX 285 ; N igrave ; B 0 0 222 730 ;
C 237 ; WX 285 ; N iacute ; B 64 0 286 730 ;
C 238 ; WX 285 ; N icircumflex ; B -11 0 297 730 ;
C 239 ; WX 285 ; N idieresis ; B -12 0 298 702 ;
C 240 ; WX 623 ; N eth ; B 37 -19 569 755 ;
C 241 ; WX 618 ; N ntilde ; B 68 0 554 706 ;
C 242 ; WX 609 ; N ograve ; B 37 -19 572 730 ;
C 243 ; WX 609 ; N oacute ; B 37 -19 572 730 ;
C 244 ; WX 609 ; N ocircumflex ; B 37 -19 572 730 ;
C 245 ; WX 609 ; N otilde ; B 37 -19 572 706 ;
C 246 ; WX 609 ; N odieresis ; B 37 -19 572 702 ;
C 247 ; WX 833 ; N divide ; B 124 33 709 564 ;
C 248 ; WX 609 ; N oslash ; B 21 -27 589 506 ;
C 249 ; WX 619 ; N ugrave ; B 66 -19 553 730 ;
C 250 ; WX 619 ; N uacute ; B 66 -19 553 730 ;
C 251 ; WX 619 ; N ucircumflex ; B 66 -19 553 730 ;
C 252 ; WX 619 ; N udieresis ; B 66 -19 553 702 ;
C 253 ; WX 514 ; N yacute ; B -7 -218 521 730 ;
C 254 ; WX 618 ; N thorn ; B 68 -218 578 757 ;
C 255 ; WX 514 ; N ydieresis ; B -7 -218 521 702 ;
C -1 ; WX 0 ; N .null ; B 84 -19 251 731 ;
C -1 ; WX 307 ; N CR ; B 84 -19 251 731 ;
C -1 ; WX 833 ; N notequal ; B 124 -5 709 602 ;
C -1 ; WX 833 ; N infinity ; B 100 97 734 499 ;
C -1 ; WX 833 ; N lessequal ; B 126 -1 708 606 ;
C -1 ; WX 833 ; N greaterequal ; B 126 -1 708 606 ;
C -1 ; WX 534 ; N partialdiff ; B 37 -12 499 659 ;
C -1 ; WX 718 ; N summation ; B 20 -192 697 719 ;
C -1 ; WX 787 ; N product ; B 73 -192 712 719 ;
C -1 ; WX 644 ; N pi ; B -17 0 661 533 ;
C -1 ; WX 579 ; N integral ; B 24 -182 555 759 ;
C -1 ; WX 769 ; N Omega ; B 27 0 741 737 ;
C -1 ; WX 657 ; N radical ; B 35 -20 658 827 ;
C -1 ; WX 833 ; N approxequal ; B 87 104 747 492 ;
C -1 ; WX 697 ; N increment ; B 0 0 697 719 ;
C -1 ; WX 494 ; N lozenge ; B 3 -233 491 807 ;
C -1 ; WX 167 ; N fraction ; B -167 -19 333 722 ;
C -1 ; WX 609 ; N fi ; B 23 0 548 767 ;
C -1 ; WX 609 ; N fl ; B 23 0 536 767 ;
C -1 ; WX 790 ; N applelogo ; B 55 -17 735 788 ;
C -1 ; WX 285 ; N dotlessi ; B 73 0 212 479 ;
C -1 ; WX 500 ; N breve ; B 99 566 400 714 ;
C -1 ; WX 500 ; N dotaccent ; B 184 572 317 705 ;
C -1 ; WX 500 ; N ring ; B 121 540 380 800 ;
C -1 ; WX 500 ; N hungarumlaut ; B 144 550 462 730 ;
C -1 ; WX 500 ; N ogonek ; B 166 -224 334 0 ;
C -1 ; WX 500 ; N caron ; B 96 550 404 730 ;
C -1 ; WX 501 ; N Lslash ; B -31 0 485 715 ;
C -1 ; WX 303 ; N lslash ; B -17 0 320 757 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 946 ; N franc ; B 80 0 951 715 ;
C -1 ; WX 803 ; N Gbreve ; B 51 -19 762 947 ;
C -1 ; WX 616 ; N gbreve ; B 38 -218 547 714 ;
C -1 ; WX 319 ; N Idot ; B 83 0 236 938 ;
C -1 ; WX 560 ; N Scedilla ; B 34 -235 515 732 ;
C -1 ; WX 456 ; N scedilla ; B 21 -235 422 497 ;
C -1 ; WX 718 ; N Cacute ; B 49 -19 661 963 ;
C -1 ; WX 458 ; N cacute ; B 37 -19 423 730 ;
C -1 ; WX 718 ; N Ccaron ; B 49 -19 661 963 ;
C -1 ; WX 458 ; N ccaron ; B 37 -19 434 730 ;
C -1 ; WX 625 ; N dmacron ; B 38 -19 625 757 ;
C -1 ; WX 307 ; N _d_259 ; B 69 268 237 435 ;
EndCharMetrics
StartKernData
StartKernPairs 639
KPX hyphen A -18
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen S 19
KPX hyphen T -92
KPX hyphen V -59
KPX hyphen W -55
KPX hyphen X -36
KPX hyphen Y -78
KPX hyphen c 19
KPX hyphen d 19
KPX hyphen e 19
KPX hyphen g 19
KPX hyphen o 19
KPX hyphen q 19
KPX hyphen s 37
KPX hyphen x -18
KPX hyphen Aring -18
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen oslash 19
KPX hyphen OE 37
KPX hyphen oe 19
KPX hyphen dmacron 19
KPX A hyphen -22
KPX A colon 19
KPX A semicolon 19
KPX A C -18
KPX A G -18
KPX A O -18
KPX A Q -18
KPX A T -55
KPX A U -18
KPX A V -18
KPX A W -18
KPX A Y -55
KPX A v -18
KPX A w -18
KPX A Oslash -18
KPX A guillemotleft -36
KPX A OE -18
KPX A quotedblleft -73
KPX A quotedblright -64
KPX A quoteleft -73
KPX A quoteright -64
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX B hyphen 28
KPX B V -18
KPX B Y -18
KPX B quotedblright -18
KPX B quoteright -18
KPX B quotesinglbase -18
KPX B quotedblbase -18
KPX C hyphen 23
KPX C colon 19
KPX C semicolon 19
KPX C quotedblright 28
KPX C quoteright 28
KPX D comma -41
KPX D hyphen 32
KPX D period -41
KPX D colon 19
KPX D semicolon 19
KPX D A -18
KPX D V -18
KPX D W -18
KPX D Y -36
KPX D Aring -18
KPX D quotesinglbase -92
KPX D quotedblbase -92
KPX E comma 19
KPX E hyphen 19
KPX E period 19
KPX E colon 19
KPX E semicolon 19
KPX F comma -161
KPX F period -161
KPX F colon -41
KPX F semicolon -41
KPX F A -18
KPX F r -18
KPX F Aring -18
KPX F quotedblright 19
KPX F quoteright 19
KPX F quotesinglbase -184
KPX F quotedblbase -184
KPX G comma -27
KPX G hyphen 23
KPX G period -27
KPX G colon 19
KPX G semicolon 19
KPX G T -18
KPX G W -18
KPX G Y -18
KPX H comma -18
KPX H period -18
KPX J comma -50
KPX J hyphen -18
KPX J period -50
KPX J colon -31
KPX J semicolon -31
KPX J quotesinglbase -55
KPX J quotedblbase -55
KPX K comma 19
KPX K hyphen -50
KPX K period 19
KPX K colon 19
KPX K semicolon 19
KPX K A -18
KPX K C -36
KPX K O -36
KPX K T -36
KPX K U -18
KPX K W -18
KPX K Y -36
KPX K a -18
KPX K e -18
KPX K o -18
KPX K u -18
KPX K y -36
KPX K Aring -18
KPX K Oslash -36
KPX K ae -18
KPX K oslash -18
KPX K guillemotleft -27
KPX K OE -36
KPX K oe -18
KPX K quotedblleft -36
KPX K quotedblright -22
KPX K quoteleft -36
KPX K quoteright -22
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX L comma 19
KPX L hyphen -18
KPX L period 19
KPX L colon 19
KPX L semicolon 19
KPX L O -36
KPX L T -55
KPX L U -18
KPX L V -55
KPX L W -55
KPX L Y -73
KPX L y -36
KPX L Oslash -36
KPX L OE -36
KPX L quotedblleft -129
KPX L quotedblright -133
KPX L quoteleft -129
KPX L quoteright -133
KPX M quotedblleft -18
KPX M quoteleft -18
KPX N comma -27
KPX N period -27
KPX N colon -27
KPX N semicolon -27
KPX N quotesinglbase -36
KPX N quotedblbase -36
KPX O comma -41
KPX O hyphen 28
KPX O period -41
KPX O colon 19
KPX O semicolon 19
KPX O A -18
KPX O T -18
KPX O V -18
KPX O X -18
KPX O Y -36
KPX O Aring -18
KPX O quotedblright 19
KPX O quoteright 19
KPX O quotesinglbase -110
KPX O quotedblbase -110
KPX P comma -221
KPX P hyphen -41
KPX P period -221
KPX P colon -27
KPX P semicolon -27
KPX P A -50
KPX P a -36
KPX P e -36
KPX P o -36
KPX P r -18
KPX P Aring -50
KPX P ae -36
KPX P oslash -36
KPX P guillemotleft -18
KPX P oe -36
KPX P quotedblleft 37
KPX P quotedblright 23
KPX P quoteleft 37
KPX P quoteright 23
KPX P quotesinglbase -258
KPX P quotedblbase -258
KPX Q comma -31
KPX Q hyphen 28
KPX Q period -31
KPX Q colon 19
KPX Q semicolon 19
KPX R comma 19
KPX R hyphen -27
KPX R period 19
KPX R Y -18
KPX R a -18
KPX R e -18
KPX R o -18
KPX R u -18
KPX R ae -18
KPX R oslash -18
KPX R oe -18
KPX S comma -18
KPX S hyphen 32
KPX S period -18
KPX S colon 19
KPX S semicolon 19
KPX T comma -129
KPX T hyphen -92
KPX T period -129
KPX T colon -82
KPX T semicolon -82
KPX T A -55
KPX T C -18
KPX T O -18
KPX T a -101
KPX T c -101
KPX T e -101
KPX T o -101
KPX T r -82
KPX T s -101
KPX T u -101
KPX T w -101
KPX T y -101
KPX T Aring -55
KPX T Oslash -18
KPX T ae -101
KPX T oslash -101
KPX T guillemotleft -92
KPX T guillemotright -55
KPX T OE -18
KPX T oe -101
KPX T guilsinglright -55
KPX T quotesinglbase -129
KPX T quotedblbase -129
KPX U comma -59
KPX U hyphen -27
KPX U period -59
KPX U colon -31
KPX U semicolon -31
KPX U A -18
KPX U Aring -18
KPX U guillemotleft -36
KPX U quotesinglbase -73
KPX U quotedblbase -73
KPX V comma -147
KPX V hyphen -82
KPX V period -147
KPX V colon -50
KPX V semicolon -50
KPX V A -18
KPX V O -18
KPX V a -55
KPX V e -55
KPX V o -55
KPX V u -55
KPX V y -27
KPX V Aring -18
KPX V Oslash -18
KPX V ae -55
KPX V oslash -55
KPX V guillemotleft -110
KPX V guillemotright -55
KPX V OE -18
KPX V oe -55
KPX V quotedblright 28
KPX V quoteright 28
KPX V guilsinglright -55
KPX V quotesinglbase -166
KPX V quotedblbase -166
KPX W comma -124
KPX W hyphen -59
KPX W period -124
KPX W colon -59
KPX W semicolon -59
KPX W A -18
KPX W a -55
KPX W e -55
KPX W o -55
KPX W r -36
KPX W u -36
KPX W y -18
KPX W Aring -18
KPX W ae -55
KPX W oslash -55
KPX W guillemotleft -55
KPX W guillemotright -18
KPX W oe -55
KPX W quotedblright 19
KPX W quoteright 19
KPX W guilsinglright -18
KPX W quotesinglbase -166
KPX W quotedblbase -166
KPX X comma 19
KPX X hyphen -50
KPX X period 19
KPX X colon -18
KPX X semicolon -18
KPX X C -18
KPX X O -18
KPX X Oslash -18
KPX X guillemotleft -55
KPX X OE -18
KPX X quotedblleft -36
KPX X quoteleft -36
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX Y comma -133
KPX Y hyphen -119
KPX Y period -133
KPX Y colon -105
KPX Y semicolon -105
KPX Y A -55
KPX Y C -36
KPX Y O -36
KPX Y a -110
KPX Y e -110
KPX Y o -110
KPX Y u -105
KPX Y Aring -55
KPX Y Oslash -36
KPX Y ae -110
KPX Y oslash -110
KPX Y guillemotleft -110
KPX Y guillemotright -73
KPX Y OE -36
KPX Y oe -110
KPX Y guilsinglright -73
KPX Y quotesinglbase -129
KPX Y quotedblbase -129
KPX Z comma 19
KPX Z hyphen -18
KPX Z period 19
KPX Z colon 19
KPX Z semicolon 19
KPX Z quotedblleft -18
KPX Z quoteleft -18
KPX a quotedblleft -18
KPX a quotedblright -18
KPX a quoteleft -18
KPX a quoteright -18
KPX b hyphen 19
KPX b quotedblleft -36
KPX b quotedblright -18
KPX b quoteleft -36
KPX b quoteright -18
KPX b quotesinglbase -73
KPX b quotedblbase -73
KPX e hyphen 19
KPX e x -18
KPX f comma -18
KPX f period -18
KPX f quotedblleft 69
KPX f quotedblright 69
KPX f quoteleft 69
KPX f quoteright 69
KPX f quotesinglbase -55
KPX f quotedblbase -55
KPX g comma -18
KPX g period -18
KPX h quotedblleft -36
KPX h quotedblright -36
KPX h quoteleft -36
KPX h quoteright -36
KPX i quotedblleft 19
KPX i quoteleft 19
KPX k hyphen -41
KPX k quotedblright 37
KPX k quoteright 37
KPX k quotesinglbase 37
KPX k quotedblbase 37
KPX m quotedblleft -18
KPX m quotedblright -18
KPX m quoteleft -18
KPX m quoteright -18
KPX n quotedblleft -18
KPX n quotedblright -18
KPX n quoteleft -18
KPX n quoteright -18
KPX o hyphen 19
KPX o x -18
KPX o quotedblleft -18
KPX o quoteleft -18
KPX p hyphen 19
KPX p quotedblright -18
KPX p quoteright -18
KPX p quotesinglbase -55
KPX p quotedblbase -55
KPX r comma -101
KPX r period -101
KPX r quotedblright 79
KPX r quoteright 79
KPX r quotesinglbase -115
KPX r quotedblbase -115
KPX s hyphen 19
KPX t hyphen -22
KPX t quotedblleft 19
KPX t quotedblright 46
KPX t quoteleft 19
KPX t quoteright 46
KPX t quotesinglbase -18
KPX t quotedblbase -18
KPX v comma -78
KPX v hyphen 37
KPX v period -78
KPX v quotedblleft 46
KPX v quotedblright 56
KPX v quoteleft 46
KPX v quoteright 56
KPX v quotesinglbase -59
KPX v quotedblbase -59
KPX w comma -73
KPX w hyphen 37
KPX w period -73
KPX w quotedblleft 46
KPX w quotedblright 56
KPX w quoteleft 46
KPX w quoteright 56
KPX w quotesinglbase -59
KPX w quotedblbase -59
KPX x c -18
KPX x e -18
KPX x o -18
KPX x oslash -18
KPX x oe -18
KPX y comma -87
KPX y hyphen -18
KPX y period -87
KPX y quotedblleft 37
KPX y quotedblright 56
KPX y quoteleft 37
KPX y quoteright 56
KPX y quotesinglbase -129
KPX y quotedblbase -129
KPX Aring hyphen -22
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -18
KPX Aring G -18
KPX Aring O -18
KPX Aring Q -18
KPX Aring T -55
KPX Aring U -18
KPX Aring V -18
KPX Aring W -18
KPX Aring Y -55
KPX Aring v -18
KPX Aring w -18
KPX Aring guillemotleft -36
KPX Aring quotedblleft -73
KPX Aring quotedblright -64
KPX Aring quoteleft -73
KPX Aring quoteright -64
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX aring quotedblleft -18
KPX aring quotedblright -18
KPX aring quoteleft -18
KPX aring quoteright -18
KPX germandbls hyphen 37
KPX germandbls quotedblleft -18
KPX germandbls quoteleft -18
KPX AE comma 19
KPX AE hyphen 19
KPX AE period 19
KPX AE colon 19
KPX AE semicolon 19
KPX AE quotedblright -45
KPX AE quoteright -45
KPX Oslash comma -41
KPX Oslash hyphen 28
KPX Oslash period -41
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash A -18
KPX Oslash T -18
KPX Oslash V -18
KPX Oslash X -18
KPX Oslash Y -36
KPX Oslash quotedblright 19
KPX Oslash quoteright 19
KPX Oslash quotesinglbase -110
KPX Oslash quotedblbase -110
KPX ae hyphen 19
KPX ae x -18
KPX oslash hyphen 19
KPX oslash x -18
KPX oslash quotedblleft -18
KPX oslash quoteleft -18
KPX guillemotleft J 19
KPX guillemotleft T -55
KPX guillemotleft V -55
KPX guillemotleft W -18
KPX guillemotleft Y -73
KPX guillemotleft AE 74
KPX guillemotright A -36
KPX guillemotright J 37
KPX guillemotright T -92
KPX guillemotright U -36
KPX guillemotright V -110
KPX guillemotright W -55
KPX guillemotright X -55
KPX guillemotright Y -110
KPX guillemotright Aring -36
KPX OE comma 19
KPX OE hyphen 19
KPX OE period 19
KPX OE colon 19
KPX OE semicolon 19
KPX oe hyphen 19
KPX oe x -18
KPX quotedblleft A -133
KPX quotedblleft J -133
KPX quotedblleft O -41
KPX quotedblleft Q -18
KPX quotedblleft T 19
KPX quotedblleft V 65
KPX quotedblleft W 42
KPX quotedblleft X 32
KPX quotedblleft Y 69
KPX quotedblleft d -73
KPX quotedblleft g -73
KPX quotedblleft q -73
KPX quotedblleft r -18
KPX quotedblleft Aring -133
KPX quotedblleft AE -138
KPX quotedblleft Oslash -41
KPX quotedblleft OE -41
KPX quotedblleft dmacron -73
KPX quoteleft A -133
KPX quoteleft J -133
KPX quoteleft O -41
KPX quoteleft Q -18
KPX quoteleft T 19
KPX quoteleft V 65
KPX quoteleft W 42
KPX quoteleft X 32
KPX quoteleft Y 69
KPX quoteleft d -73
KPX quoteleft g -73
KPX quoteleft q -73
KPX quoteleft r -18
KPX quoteleft Aring -133
KPX quoteleft AE -138
KPX quoteleft Oslash -41
KPX quoteleft OE -41
KPX quoteleft dmacron -73
KPX guilsinglleft J 19
KPX guilsinglleft T -55
KPX guilsinglleft V -55
KPX guilsinglleft W -18
KPX guilsinglleft Y -73
KPX guilsinglleft AE 74
KPX fi quotedblleft 19
KPX fi quoteleft 19
KPX quotesinglbase A 37
KPX quotesinglbase C -55
KPX quotesinglbase G -36
KPX quotesinglbase J 19
KPX quotesinglbase O -55
KPX quotesinglbase Q -55
KPX quotesinglbase T -101
KPX quotesinglbase U -36
KPX quotesinglbase V -166
KPX quotesinglbase W -87
KPX quotesinglbase Y -110
KPX quotesinglbase f 19
KPX quotesinglbase t -18
KPX quotesinglbase u -18
KPX quotesinglbase v -78
KPX quotesinglbase w -59
KPX quotesinglbase Aring 37
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -55
KPX quotesinglbase OE -55
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotedblbase A 37
KPX quotedblbase C -55
KPX quotedblbase G -36
KPX quotedblbase J 19
KPX quotedblbase O -55
KPX quotedblbase Q -55
KPX quotedblbase T -101
KPX quotedblbase U -36
KPX quotedblbase V -166
KPX quotedblbase W -87
KPX quotedblbase Y -110
KPX quotedblbase f 19
KPX quotedblbase t -18
KPX quotedblbase u -18
KPX quotedblbase v -78
KPX quotedblbase w -59
KPX quotedblbase Aring 37
KPX quotedblbase AE 56
KPX quotedblbase Oslash -55
KPX quotedblbase OE -55
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX Lslash comma 19
KPX Lslash hyphen -18
KPX Lslash period 19
KPX Lslash colon 19
KPX Lslash semicolon 19
KPX Lslash O -36
KPX Lslash T -55
KPX Lslash U -18
KPX Lslash V -55
KPX Lslash W -55
KPX Lslash Y -73
KPX Lslash y -36
KPX Lslash quotedblleft -129
KPX Lslash quotedblright -133
KPX Lslash quoteleft -129
KPX Lslash quoteright -133
KPX Eth comma -41
KPX Eth hyphen 32
KPX Eth period -41
KPX Eth colon 19
KPX Eth semicolon 19
KPX Eth A -18
KPX Eth V -18
KPX Eth W -18
KPX Eth Y -36
KPX Eth quotesinglbase -92
KPX Eth quotedblbase -92
EndKernPairs
EndKernData
EndFontMetrics
