StartFontMetrics 4.1
FontName FuturaBT-LightCondensed
FullName Futura Light Condensed BT
Notice Copyright 1990-1993 Bitstream Inc.  All rights reserved.
EncodingScheme FontSpecific
FamilyName Futura LtCn BT
Weight Light
Version mfgpctt-v1.52 Wednesday, January 13, 1993 4:03:50 pm [EST]
Characters 260
ItalicAngle 0.0
Ascender 963
Descender -236
UnderlineThickness 40
UnderlinePosition -96
IsFixedPitch false
FontBBox -110 -236 1000 963
StartCharMetrics 298
C 0 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 1 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 2 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 3 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 4 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 5 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 6 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 7 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 8 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 9 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 10 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 11 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 12 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 13 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 14 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 15 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 16 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 17 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 18 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 19 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 20 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 21 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 22 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 23 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 24 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 25 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 26 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 27 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 28 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 29 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 30 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 31 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 32 ; WX 194 ; N space ; B 80 -9 170 713 ;
C 33 ; WX 250 ; N exclam ; B 80 -9 170 713 ;
C 34 ; WX 269 ; N quotedbl ; B 49 430 220 700 ;
C 35 ; WX 769 ; N numbersign ; B 63 0 706 710 ;
C 36 ; WX 389 ; N dollar ; B 36 -75 363 786 ;
C 37 ; WX 644 ; N percent ; B 31 -9 612 722 ;
C 38 ; WX 454 ; N ampersand ; B 49 -7 449 708 ;
C 39 ; WX 139 ; N quotesingle ; B 49 430 91 700 ;
C 40 ; WX 245 ; N parenleft ; B 57 -200 233 775 ;
C 41 ; WX 245 ; N parenright ; B 13 -200 188 775 ;
C 42 ; WX 347 ; N asterisk ; B 58 440 288 713 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 194 ; N comma ; B -6 -153 147 84 ;
C 45 ; WX 269 ; N hyphen ; B 38 219 230 273 ;
C 46 ; WX 194 ; N period ; B 52 -9 142 80 ;
C 47 ; WX 278 ; N slash ; B -57 -93 302 722 ;
C 48 ; WX 389 ; N zero ; B 35 -9 353 722 ;
C 49 ; WX 389 ; N one ; B 76 0 232 713 ;
C 50 ; WX 389 ; N two ; B 29 0 332 722 ;
C 51 ; WX 389 ; N three ; B 44 -9 338 722 ;
C 52 ; WX 389 ; N four ; B 40 0 350 713 ;
C 53 ; WX 389 ; N five ; B 55 -9 345 713 ;
C 54 ; WX 389 ; N six ; B 54 -9 353 713 ;
C 55 ; WX 389 ; N seven ; B 62 0 358 713 ;
C 56 ; WX 389 ; N eight ; B 43 -9 346 722 ;
C 57 ; WX 389 ; N nine ; B 50 0 349 722 ;
C 58 ; WX 194 ; N colon ; B 52 -9 142 364 ;
C 59 ; WX 194 ; N semicolon ; B -6 -153 147 367 ;
C 60 ; WX 833 ; N less ; B 129 48 704 549 ;
C 61 ; WX 833 ; N equal ; B 124 189 709 406 ;
C 62 ; WX 833 ; N greater ; B 129 48 704 549 ;
C 63 ; WX 319 ; N question ; B 48 -9 285 722 ;
C 64 ; WX 1000 ; N at ; B 59 -136 941 708 ;
C 65 ; WX 366 ; N A ; B 14 0 363 713 ;
C 66 ; WX 403 ; N B ; B 72 0 353 713 ;
C 67 ; WX 329 ; N C ; B 37 -5 322 717 ;
C 68 ; WX 407 ; N D ; B 72 0 370 713 ;
C 69 ; WX 345 ; N E ; B 72 0 301 713 ;
C 70 ; WX 324 ; N F ; B 72 0 296 713 ;
C 71 ; WX 382 ; N G ; B 37 -10 353 722 ;
C 72 ; WX 444 ; N H ; B 72 0 372 713 ;
C 73 ; WX 208 ; N I ; B 72 0 137 713 ;
C 74 ; WX 257 ; N J ; B 3 -10 185 713 ;
C 75 ; WX 354 ; N K ; B 72 0 354 713 ;
C 76 ; WX 287 ; N L ; B 72 0 290 713 ;
C 77 ; WX 528 ; N M ; B 19 0 508 713 ;
C 78 ; WX 440 ; N N ; B 72 0 369 713 ;
C 79 ; WX 428 ; N O ; B 37 -9 391 722 ;
C 80 ; WX 363 ; N P ; B 72 0 340 713 ;
C 81 ; WX 428 ; N Q ; B 37 -49 391 722 ;
C 82 ; WX 382 ; N R ; B 72 0 362 713 ;
C 83 ; WX 366 ; N S ; B 36 -9 336 722 ;
C 84 ; WX 303 ; N T ; B 7 0 294 713 ;
C 85 ; WX 446 ; N U ; B 71 -9 373 713 ;
C 86 ; WX 375 ; N V ; B 14 0 364 713 ;
C 87 ; WX 565 ; N W ; B 15 0 558 713 ;
C 88 ; WX 343 ; N X ; B 0 0 343 713 ;
C 89 ; WX 329 ; N Y ; B -2 0 330 713 ;
C 90 ; WX 306 ; N Z ; B 10 0 298 713 ;
C 91 ; WX 245 ; N bracketleft ; B 73 -187 228 764 ;
C 92 ; WX 278 ; N backslash ; B -24 -93 334 722 ;
C 93 ; WX 245 ; N bracketright ; B 17 -187 172 764 ;
C 94 ; WX 1000 ; N asciicircum ; B 207 440 792 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 500 ; N grave ; B 158 545 299 715 ;
C 97 ; WX 352 ; N a ; B 36 -9 295 485 ;
C 98 ; WX 352 ; N b ; B 57 -9 316 757 ;
C 99 ; WX 264 ; N c ; B 41 -6 248 485 ;
C 100 ; WX 352 ; N d ; B 36 -9 295 757 ;
C 101 ; WX 322 ; N e ; B 32 -9 299 488 ;
C 102 ; WX 192 ; N f ; B 9 0 206 765 ;
C 103 ; WX 352 ; N g ; B 36 -195 295 485 ;
C 104 ; WX 356 ; N h ; B 57 0 305 757 ;
C 105 ; WX 174 ; N i ; B 42 0 131 669 ;
C 106 ; WX 174 ; N j ; B 42 -183 131 669 ;
C 107 ; WX 326 ; N k ; B 57 0 348 757 ;
C 108 ; WX 174 ; N l ; B 56 0 116 757 ;
C 109 ; WX 545 ; N m ; B 57 0 494 485 ;
C 110 ; WX 356 ; N n ; B 57 0 305 485 ;
C 111 ; WX 338 ; N o ; B 32 -9 306 489 ;
C 112 ; WX 352 ; N p ; B 59 -192 318 485 ;
C 113 ; WX 352 ; N q ; B 34 -192 293 485 ;
C 114 ; WX 208 ; N r ; B 57 0 195 485 ;
C 115 ; WX 264 ; N s ; B 26 -11 255 487 ;
C 116 ; WX 201 ; N t ; B 17 0 205 613 ;
C 117 ; WX 355 ; N u ; B 52 -9 303 479 ;
C 118 ; WX 299 ; N v ; B 12 0 301 479 ;
C 119 ; WX 458 ; N w ; B 14 0 462 479 ;
C 120 ; WX 275 ; N x ; B -1 0 284 479 ;
C 121 ; WX 306 ; N y ; B 8 -183 307 479 ;
C 122 ; WX 280 ; N z ; B -2 0 285 479 ;
C 123 ; WX 500 ; N braceleft ; B 86 -202 414 721 ;
C 124 ; WX 500 ; N bar ; B 228 -236 272 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -202 414 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 235 747 361 ;
C 127 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 128 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 129 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 130 ; WX 194 ; N quotesinglbase ; B -6 -153 147 84 ;
C 131 ; WX 389 ; N florin ; B 3 -182 349 723 ;
C 132 ; WX 338 ; N quotedblbase ; B -6 -153 291 84 ;
C 133 ; WX 1000 ; N ellipsis ; B 122 -9 879 80 ;
C 134 ; WX 347 ; N dagger ; B 12 -197 335 713 ;
C 135 ; WX 347 ; N daggerdbl ; B 12 -197 335 713 ;
C 136 ; WX 500 ; N circumflex ; B 142 545 358 715 ;
C 137 ; WX 924 ; N perthousand ; B 31 -9 892 722 ;
C 138 ; WX 366 ; N Scaron ; B 36 -9 336 941 ;
C 139 ; WX 206 ; N guilsinglleft ; B 29 27 187 452 ;
C 140 ; WX 597 ; N OE ; B 37 -9 553 722 ;
C 141 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 142 ; WX 306 ; N Zcaron ; B 10 0 298 941 ;
C 143 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 144 ; WX 338 ; N quotedblbase ; B -6 -153 291 84 ;
C 145 ; WX 194 ; N quoteleft ; B 23 485 176 722 ;
C 146 ; WX 194 ; N quoteright ; B 23 485 176 722 ;
C 147 ; WX 338 ; N quotedblleft ; B 23 485 319 722 ;
C 148 ; WX 338 ; N quotedblright ; B 23 485 319 722 ;
C 149 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 150 ; WX 500 ; N endash ; B 0 226 500 266 ;
C 151 ; WX 1000 ; N emdash ; B 0 226 1000 266 ;
C 152 ; WX 500 ; N tilde ; B 137 567 362 663 ;
C 153 ; WX 833 ; N trademark ; B 134 451 666 710 ;
C 154 ; WX 264 ; N scaron ; B 24 -11 255 707 ;
C 155 ; WX 206 ; N guilsinglright ; B 19 27 177 452 ;
C 156 ; WX 535 ; N oe ; B 32 -9 512 489 ;
C 157 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 158 ; WX 280 ; N zcaron ; B -2 0 285 707 ;
C 159 ; WX 329 ; N Ydieresis ; B -2 0 330 888 ;
C 160 ; WX 389 ; N nbspace ; B 14 0 363 949 ;
C 161 ; WX 250 ; N exclamdown ; B 80 0 170 722 ;
C 162 ; WX 389 ; N cent ; B 99 -56 306 605 ;
C 163 ; WX 389 ; N sterling ; B 53 -9 358 722 ;
C 164 ; WX 606 ; N currency ; B 46 175 561 689 ;
C 165 ; WX 387 ; N yen ; B 30 0 367 713 ;
C 166 ; WX 500 ; N brokenbar ; B 228 -171 272 699 ;
C 167 ; WX 347 ; N section ; B 12 -203 335 723 ;
C 168 ; WX 500 ; N dieresis ; B 147 574 353 654 ;
C 169 ; WX 833 ; N copyright ; B 60 -5 773 709 ;
C 170 ; WX 264 ; N ordfeminine ; B 27 372 221 718 ;
C 171 ; WX 343 ; N guillemotleft ; B 29 27 324 452 ;
C 172 ; WX 833 ; N logicalnot ; B 124 173 709 418 ;
C 173 ; WX 269 ; N sfthyphen ; B 38 219 230 273 ;
C 174 ; WX 833 ; N registered ; B 60 -5 773 709 ;
C 175 ; WX 500 ; N macron ; B 150 585 350 640 ;
C 176 ; WX 329 ; N degree ; B 31 441 298 708 ;
C 177 ; WX 833 ; N plusminus ; B 124 29 709 567 ;
C 178 ; WX 257 ; N twosuperior ; B 19 285 219 718 ;
C 179 ; WX 257 ; N threesuperior ; B 29 280 223 718 ;
C 180 ; WX 500 ; N acute ; B 201 545 342 715 ;
C 181 ; WX 534 ; N mu ; B -54 -207 499 519 ;
C 182 ; WX 500 ; N paragraph ; B 44 0 455 722 ;
C 183 ; WX 194 ; N periodcentered ; B 53 312 141 400 ;
C 184 ; WX 500 ; N cedilla ; B 150 -223 338 0 ;
C 185 ; WX 257 ; N onesuperior ; B 51 285 154 713 ;
C 186 ; WX 254 ; N ordmasculine ; B 24 372 230 720 ;
C 187 ; WX 343 ; N guillemotright ; B 18 27 313 452 ;
C 188 ; WX 606 ; N onequarter ; B 48 -9 582 722 ;
C 189 ; WX 606 ; N onehalf ; B 48 -9 570 722 ;
C 190 ; WX 606 ; N threequarters ; B 28 -9 582 722 ;
C 191 ; WX 319 ; N questiondown ; B 47 -9 284 722 ;
C 192 ; WX 366 ; N Agrave ; B 14 0 363 949 ;
C 193 ; WX 366 ; N Aacute ; B 14 0 363 949 ;
C 194 ; WX 366 ; N Acircumflex ; B 14 0 363 949 ;
C 195 ; WX 366 ; N Atilde ; B 14 0 363 897 ;
C 196 ; WX 366 ; N Adieresis ; B 14 0 363 888 ;
C 197 ; WX 366 ; N Aring ; B 14 0 363 963 ;
C 198 ; WX 491 ; N AE ; B 14 0 519 713 ;
C 199 ; WX 329 ; N Ccedilla ; B 37 -223 322 717 ;
C 200 ; WX 345 ; N Egrave ; B 72 0 301 949 ;
C 201 ; WX 345 ; N Eacute ; B 72 0 301 949 ;
C 202 ; WX 345 ; N Ecircumflex ; B 72 0 301 949 ;
C 203 ; WX 345 ; N Edieresis ; B 72 0 301 888 ;
C 204 ; WX 208 ; N Igrave ; B 12 0 153 949 ;
C 205 ; WX 208 ; N Iacute ; B 55 0 196 949 ;
C 206 ; WX 208 ; N Icircumflex ; B -4 0 212 949 ;
C 207 ; WX 208 ; N Idieresis ; B 1 0 207 888 ;
C 208 ; WX 417 ; N Eth ; B 9 0 379 713 ;
C 209 ; WX 440 ; N Ntilde ; B 72 0 369 897 ;
C 210 ; WX 428 ; N Ograve ; B 37 -9 391 949 ;
C 211 ; WX 428 ; N Oacute ; B 37 -9 391 949 ;
C 212 ; WX 428 ; N Ocircumflex ; B 37 -9 391 949 ;
C 213 ; WX 428 ; N Otilde ; B 37 -9 391 897 ;
C 214 ; WX 428 ; N Odieresis ; B 37 -9 391 888 ;
C 215 ; WX 833 ; N multiply ; B 151 32 683 564 ;
C 216 ; WX 428 ; N Oslash ; B 28 -16 399 724 ;
C 217 ; WX 446 ; N Ugrave ; B 71 -9 373 949 ;
C 218 ; WX 446 ; N Uacute ; B 71 -9 373 949 ;
C 219 ; WX 446 ; N Ucircumflex ; B 71 -9 373 949 ;
C 220 ; WX 446 ; N Udieresis ; B 71 -9 373 888 ;
C 221 ; WX 329 ; N Yacute ; B -2 0 330 949 ;
C 222 ; WX 377 ; N Thorn ; B 72 0 340 713 ;
C 223 ; WX 366 ; N germandbls ; B 57 -5 325 766 ;
C 224 ; WX 352 ; N agrave ; B 36 -9 295 715 ;
C 225 ; WX 352 ; N aacute ; B 36 -9 295 715 ;
C 226 ; WX 352 ; N acircumflex ; B 36 -9 295 715 ;
C 227 ; WX 352 ; N atilde ; B 36 -9 295 663 ;
C 228 ; WX 352 ; N adieresis ; B 36 -9 295 654 ;
C 229 ; WX 352 ; N aring ; B 36 -9 295 744 ;
C 230 ; WX 529 ; N ae ; B 31 -9 506 488 ;
C 231 ; WX 264 ; N ccedilla ; B 41 -223 248 485 ;
C 232 ; WX 322 ; N egrave ; B 32 -9 299 715 ;
C 233 ; WX 322 ; N eacute ; B 32 -9 299 715 ;
C 234 ; WX 322 ; N ecircumflex ; B 32 -9 299 715 ;
C 235 ; WX 322 ; N edieresis ; B 32 -9 299 654 ;
C 236 ; WX 174 ; N igrave ; B -5 0 136 715 ;
C 237 ; WX 174 ; N iacute ; B 38 0 179 715 ;
C 238 ; WX 174 ; N icircumflex ; B -21 0 195 715 ;
C 239 ; WX 174 ; N idieresis ; B -16 0 190 654 ;
C 240 ; WX 338 ; N eth ; B 32 -9 306 757 ;
C 241 ; WX 356 ; N ntilde ; B 57 0 305 663 ;
C 242 ; WX 338 ; N ograve ; B 32 -9 306 715 ;
C 243 ; WX 338 ; N oacute ; B 32 -9 306 715 ;
C 244 ; WX 338 ; N ocircumflex ; B 32 -9 306 715 ;
C 245 ; WX 338 ; N otilde ; B 32 -9 306 663 ;
C 246 ; WX 338 ; N odieresis ; B 32 -9 306 654 ;
C 247 ; WX 833 ; N divide ; B 124 81 709 515 ;
C 248 ; WX 338 ; N oslash ; B 28 -23 307 499 ;
C 249 ; WX 355 ; N ugrave ; B 52 -9 303 715 ;
C 250 ; WX 355 ; N uacute ; B 52 -9 303 715 ;
C 251 ; WX 355 ; N ucircumflex ; B 52 -9 303 715 ;
C 252 ; WX 355 ; N udieresis ; B 52 -9 303 654 ;
C 253 ; WX 306 ; N yacute ; B 8 -183 307 715 ;
C 254 ; WX 352 ; N thorn ; B 59 -192 318 757 ;
C 255 ; WX 306 ; N ydieresis ; B 8 -183 307 654 ;
C -1 ; WX 0 ; N .null ; B 80 -9 170 713 ;
C -1 ; WX 194 ; N CR ; B 80 -9 170 713 ;
C -1 ; WX 833 ; N notequal ; B 124 31 709 565 ;
C -1 ; WX 833 ; N infinity ; B 116 118 717 482 ;
C -1 ; WX 833 ; N lessequal ; B 129 24 704 572 ;
C -1 ; WX 833 ; N greaterequal ; B 129 24 704 572 ;
C -1 ; WX 500 ; N partialdiff ; B 66 -13 439 635 ;
C -1 ; WX 630 ; N summation ; B 5 -192 612 719 ;
C -1 ; WX 728 ; N product ; B 80 -192 648 719 ;
C -1 ; WX 564 ; N pi ; B 3 -8 550 519 ;
C -1 ; WX 463 ; N integral ; B 22 -181 441 755 ;
C -1 ; WX 774 ; N Omega ; B 63 0 711 739 ;
C -1 ; WX 617 ; N radical ; B 26 -20 617 794 ;
C -1 ; WX 833 ; N approxequal ; B 87 156 747 441 ;
C -1 ; WX 652 ; N increment ; B -6 0 657 719 ;
C -1 ; WX 494 ; N lozenge ; B 3 -233 491 807 ;
C -1 ; WX 116 ; N fraction ; B -110 -9 225 722 ;
C -1 ; WX 362 ; N fi ; B 9 0 319 765 ;
C -1 ; WX 362 ; N fl ; B 9 0 304 765 ;
C -1 ; WX 790 ; N applelogo ; B 55 -17 735 788 ;
C -1 ; WX 174 ; N dotlessi ; B 56 0 116 479 ;
C -1 ; WX 500 ; N breve ; B 143 557 357 685 ;
C -1 ; WX 500 ; N dotaccent ; B 209 574 290 654 ;
C -1 ; WX 500 ; N ring ; B 141 526 359 744 ;
C -1 ; WX 500 ; N hungarumlaut ; B 181 536 391 707 ;
C -1 ; WX 500 ; N ogonek ; B 182 -208 293 0 ;
C -1 ; WX 500 ; N caron ; B 142 536 358 707 ;
C -1 ; WX 296 ; N Lslash ; B 9 0 300 713 ;
C -1 ; WX 192 ; N lslash ; B 9 0 181 757 ;
C -1 ; WX 833 ; N minus ; B 124 278 709 318 ;
C -1 ; WX 532 ; N franc ; B 72 0 519 713 ;
C -1 ; WX 382 ; N Gbreve ; B 37 -10 353 919 ;
C -1 ; WX 352 ; N gbreve ; B 36 -195 295 685 ;
C -1 ; WX 208 ; N Idot ; B 63 0 144 888 ;
C -1 ; WX 366 ; N Scedilla ; B 36 -223 336 722 ;
C -1 ; WX 264 ; N scedilla ; B 26 -223 255 487 ;
C -1 ; WX 329 ; N Cacute ; B 37 -5 322 949 ;
C -1 ; WX 264 ; N cacute ; B 41 -6 257 715 ;
C -1 ; WX 329 ; N Ccaron ; B 37 -5 323 941 ;
C -1 ; WX 264 ; N ccaron ; B 41 -6 273 707 ;
C -1 ; WX 356 ; N dmacron ; B 36 -9 352 757 ;
C -1 ; WX 194 ; N _d_259 ; B 53 312 141 400 ;
EndCharMetrics
StartKernData
StartKernPairs 207
KPX A comma 37
KPX A period 37
KPX A colon 19
KPX A semicolon 19
KPX A X 19
KPX A c 19
KPX A d 19
KPX A e 19
KPX A f 19
KPX A o 19
KPX A q 19
KPX A t 19
KPX A u 19
KPX A v 19
KPX A w 19
KPX A y 19
KPX A oslash 19
KPX A oe 19
KPX A fi 19
KPX A fl 19
KPX A quotesinglbase 37
KPX A quotedblbase 37
KPX A dmacron 19
KPX C quotedblleft 37
KPX C quotedblright 37
KPX C quoteleft 37
KPX C quoteright 37
KPX C quotesinglbase 37
KPX C quotedblbase 37
KPX F comma -55
KPX F period -55
KPX F T 19
KPX F quotedblleft 19
KPX F quoteleft 19
KPX F quotesinglbase -36
KPX F quotedblbase -36
KPX G quotedblleft 19
KPX G quoteleft 19
KPX J quotedblleft 19
KPX J quoteleft 19
KPX K quotedblleft 19
KPX K quotedblright 19
KPX K quoteleft 19
KPX K quoteright 19
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX L A 19
KPX L Aring 19
KPX L quotesinglbase 37
KPX L quotedblbase 37
KPX P comma -92
KPX P period -92
KPX P colon -18
KPX P semicolon -18
KPX P A -18
KPX P a -36
KPX P e -36
KPX P n -18
KPX P o -36
KPX P r -18
KPX P s -18
KPX P u -18
KPX P Aring -18
KPX P ae -36
KPX P oslash -36
KPX P oe -36
KPX P quotedblleft 37
KPX P quotedblright 37
KPX P quoteleft 37
KPX P quoteright 37
KPX P quotesinglbase -73
KPX P quotedblbase -73
KPX Q quotesinglbase 19
KPX Q quotedblbase 19
KPX R quotedblright 19
KPX R quoteright 19
KPX R quotesinglbase 37
KPX R quotedblbase 37
KPX T comma -36
KPX T period -36
KPX T colon -18
KPX T semicolon -18
KPX T a -36
KPX T c -36
KPX T e -36
KPX T i -18
KPX T o -36
KPX T r -18
KPX T s -36
KPX T u -36
KPX T w -36
KPX T y -36
KPX T ae -36
KPX T oslash -36
KPX T oe -36
KPX T quotedblleft 19
KPX T quotedblright 37
KPX T quoteleft 19
KPX T quoteright 37
KPX V comma -18
KPX V period -18
KPX V a -18
KPX V e -18
KPX V o -18
KPX V ae -18
KPX V oslash -18
KPX V oe -18
KPX V quotedblleft 37
KPX V quotedblright 37
KPX V quoteleft 37
KPX V quoteright 37
KPX W quotedblleft 19
KPX W quotedblright 37
KPX W quoteleft 19
KPX W quoteright 37
KPX X A 19
KPX X Aring 19
KPX X quotedblright 37
KPX X quoteright 37
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX Y comma -36
KPX Y period -36
KPX Y a -18
KPX Y e -18
KPX Y o -18
KPX Y u -18
KPX Y ae -18
KPX Y oslash -18
KPX Y oe -18
KPX Y quotedblleft 37
KPX Y quotedblright 37
KPX Y quoteleft 37
KPX Y quoteright 37
KPX Z quotedblleft 19
KPX Z quotedblright 19
KPX Z quoteleft 19
KPX Z quoteright 19
KPX f colon 19
KPX f semicolon 19
KPX f quotedblleft 56
KPX f quotedblright 56
KPX f quoteleft 56
KPX f quoteright 56
KPX r quotedblleft 37
KPX r quotedblright 37
KPX r quoteleft 37
KPX r quoteright 37
KPX v quotedblleft 37
KPX v quotedblright 37
KPX v quoteleft 37
KPX v quoteright 37
KPX w quotedblleft 37
KPX w quotedblright 37
KPX w quoteleft 37
KPX w quoteright 37
KPX y quotedblleft 37
KPX y quotedblright 37
KPX y quoteleft 37
KPX y quoteright 37
KPX Aring comma 37
KPX Aring period 37
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring X 19
KPX Aring c 19
KPX Aring d 19
KPX Aring e 19
KPX Aring f 19
KPX Aring o 19
KPX Aring q 19
KPX Aring t 19
KPX Aring u 19
KPX Aring v 19
KPX Aring w 19
KPX Aring y 19
KPX Aring oslash 19
KPX Aring oe 19
KPX Aring fi 19
KPX Aring fl 19
KPX Aring quotesinglbase 37
KPX Aring quotedblbase 37
KPX Aring dmacron 19
KPX AE quotedblleft -36
KPX AE quoteleft -36
KPX AE quotesinglbase 56
KPX AE quotedblbase 56
KPX quotedblleft A -36
KPX quotedblleft J -36
KPX quotedblleft T 37
KPX quotedblleft V 37
KPX quotedblleft W 37
KPX quotedblleft X 37
KPX quotedblleft Y 37
KPX quotedblleft Aring -36
KPX quoteleft A -36
KPX quoteleft J -36
KPX quoteleft T 37
KPX quoteleft V 37
KPX quoteleft W 37
KPX quoteleft X 37
KPX quoteleft Y 37
KPX quoteleft Aring -36
KPX Lslash A 19
KPX Lslash Aring 19
KPX Lslash quotesinglbase 37
KPX Lslash quotedblbase 37
EndKernPairs
EndKernData
EndFontMetrics
