:BASE sicobel.hlp
1 INTRODUCCIÓN AL S.F.G.
2 Introducción=Welcometopic@sicobel.hlp
1 INTERFASES DE PANTALLAS DEL S.F.G.
2 Prototipos de pantalla=Newitem@sicobel.hlp
1 INICIAR / FINALIZAR SECCIÓN EN S.F.G.
2 Iniciar y finalizar sección=Newitem2@sicobel.hlp
1 ESTRUCTURA DEL S.F.G.
2 Módulos Estructurales
2 Módulos Productos Básicos
2 Módulos Productos Complementarios
1 PROCESOS DEL S.F.G.
2 Clientes Asociados y Terceros=Clientesasociadosyterceros@sicobel.hlp
2 Administración de Ahorros=ProductosdeAhorros@sicobel.hlp
2 Administración de Créditos=Productosdecréditos@sicobel.hlp
2 Administración de Cobros=Administracióndecobros@sicobel.hlp
2 Administración de Inversiones=Administracióndeinversiones@sicobel.hlp
2 Administración de Compras=AdministracióndeCompras@sicobel.hlp
2 S.I.P.L.A.=S.I.P.L.A.@sicobel.hlp
1 DEFINICIONES
