  FIELD Agencia LIKE Clientes.Agencia VALIDATE ~
  FIELD Apellido1 LIKE Clientes.Apellido1 VALIDATE ~
  FIELD Apellido2 LIKE Clientes.Apellido2 VALIDATE ~
  FIELD Lugar_comercial LIKE Clientes.Lugar_comercial VALIDATE ~
  FIELD Fec_Ingreso LIKE Clientes.Fec_Ingreso VALIDATE ~
  FIELD Nit LIKE Clientes.Nit VALIDATE ~
  FIELD Nombre LIKE Clientes.Nombre VALIDATE ~
  FIELD Tipo_cliente LIKE Clientes.Tipo_cliente VALIDATE ~
  FIELD tipo_identificacion LIKE Clientes.tipo_identificacion VALIDATE ~
  FIELD Tel_comercial LIKE Clientes.Tel_comercial VALIDATE ~
  FIELD Dir_comercial LIKE Clientes.Dir_comercial VALIDATE ~
  FIELD Usuario LIKE Clientes.Usuario VALIDATE ~
  FIELD Tipo_Vinculo LIKE Clientes.Tipo_Vinculo VALIDATE 
