  FIELD Agencia LIKE Mov_valoracion.Agencia VALIDATE ~
  FIELD Cod_indicador LIKE Mov_valoracion.Cod_indicador VALIDATE ~
  FIELD Cod_Operacion LIKE Mov_valoracion.Cod_Operacion VALIDATE ~
  FIELD Fecha LIKE Mov_valoracion.Fecha VALIDATE ~
  FIELD Hora LIKE Mov_valoracion.Hora VALIDATE ~
  FIELD Nit LIKE Mov_valoracion.Nit VALIDATE ~
  FIELD Nro_inversion LIKE Mov_valoracion.Nro_inversion VALIDATE ~
  FIELD Num_Documento LIKE Mov_valoracion.Num_Documento VALIDATE ~
  FIELD Usuario LIKE Mov_valoracion.Usuario VALIDATE ~
  FIELD Val_Efectivo LIKE Mov_valoracion.Val_Efectivo VALIDATE 
