  FIELD Categoria LIKE Pro_Inversiones.Categoria VALIDATE ~
  FIELD CtaRendimiento_CR LIKE Pro_Inversiones.CtaRendimiento_CR VALIDATE ~
  FIELD CtaRendimiento_DB LIKE Pro_Inversiones.CtaRendimiento_DB VALIDATE ~
  FIELD CtaValoracion_CR LIKE Pro_Inversiones.CtaValoracion_CR VALIDATE ~
  FIELD CtaValoracion_DB LIKE Pro_Inversiones.CtaValoracion_DB VALIDATE ~
  FIELD Cuenta_Inversion_DB LIKE Pro_Inversiones.Cuenta_Inversion_DB VALIDATE ~
  FIELD Indice LIKE Pro_Inversiones.Indice VALIDATE ~
  FIELD Nom_Producto LIKE Pro_Inversiones.Nom_Producto VALIDATE ~
  FIELD Tiempo_Valoracion LIKE Pro_Inversiones.Tiempo_Valoracion VALIDATE ~
  FIELD Cod_Producto LIKE Pro_Inversiones.Cod_Producto VALIDATE 
