DEFINE TEMP-TABLE TempDatNew
    FIELD tTipoId           AS INTEGER  FORMAT "9"
    FIELD tNumId            AS DECIMAL  FORMAT "99999999999"
    FIELD tNumCta           AS CHAR     FORMAT "x(18)"
    FIELD tNombre           AS CHAR     FORMAT "x(45)"
    FIELD tSituacion        AS INTEGER  FORMAT "9"
    FIELD tFecApertura      AS CHAR     FORMAT "x(8)"
    FIELD tFecVenc          AS CHAR     FORMAT "x(8)"
    FIELD tRespCalidad      AS INTEGER  FORMAT "99"
    FIELD tTipoOblig        AS INTEGER  FORMAT "9"
    FIELD tSubsidio         AS INTEGER  FORMAT "9"
    FIELD tFecSubsidio      AS CHAR     FORMAT "x(8)"
    FIELD tTerminoCont      AS INTEGER  FORMAT "9"
    FIELD tForPago          AS INTEGER  FORMAT "9"
    FIELD tPerPago          AS INTEGER  FORMAT "9"
    FIELD tNovedad          AS INTEGER  FORMAT "99"
    FIELD tEstadoOrig       AS INTEGER  FORMAT "9"
    FIELD tFecEstadoOrig    AS CHAR     FORMAT "x(8)"
    FIELD tEstado           AS INTEGER  FORMAT "99"
    FIELD tFecEstado        AS CHAR     FORMAT "x(8)"
    FIELD tEstadoPlast      AS INTEGER  FORMAT "9"
    FIELD tFecEstadoPlast   AS CHAR     FORMAT "x(8)"
    FIELD tAdjetivo         AS INTEGER  FORMAT "9"
    FIELD tFecAdjetivo      AS CHAR     FORMAT "x(8)"
    FIELD tClaseTarj        AS INTEGER  FORMAT "9"
    FIELD tFranquicia       AS INTEGER  FORMAT "9"
    FIELD tNombreMarca      AS CHAR     FORMAT "x(30)"
    FIELD tTipoMoneda       AS INTEGER  FORMAT "9"
    FIELD tTipoGrantia      AS INTEGER  FORMAT "9"
    FIELD tCalificacion     AS CHAR     FORMAT "X(2)"
    FIELD tProbabilidadI    AS INTEGER  FORMAT "999"
    FIELD tEdadMora         AS INTEGER  FORMAT "999"
    FIELD tValorInicial     AS DECIMAL  FORMAT "99999999999"
    FIELD tSaldoDeuda       AS DECIMAL  FORMAT "99999999999"
    FIELD tValorDisponible  AS DECIMAL  FORMAT "99999999999"
    FIELD tCuotaMes         AS DECIMAL  FORMAT "99999999999"
    FIELD tSaldoMora        AS DECIMAL  FORMAT "99999999999"
    FIELD tCuotas           AS INTEGER  FORMAT "999"
    FIELD tCuotasCanceladas AS INTEGER  FORMAT "999"
    FIELD tCuotasMora       AS INTEGER  FORMAT "999"
    FIELD tClausulaPerm     AS INTEGER  FORMAT "999"
    FIELD tFecClausulaPerm  AS CHAR     FORMAT "x(8)"
    FIELD tFecLimitePago    AS CHAR     FORMAT "x(8)"
    FIELD tFecUltimoPago    AS CHAR     FORMAT "x(8)"
    FIELD tOficinaRad       AS CHAR     FORMAT "x(30)"
    FIELD tCiudadRad        AS CHAR     FORMAT "x(20)"
    FIELD tCodigoDaneRad    AS INTEGER  FORMAT "99999999"
    FIELD tCiudadResidencia AS CHAR     FORMAT "x(20)"
    FIELD tCodigoDaneCiuRes AS INTEGER  FORMAT "99999999"
    FIELD tDepartamentoRes  AS CHAR     FORMAT "x(20)"
    FIELD tDireccionRes     AS CHAR     FORMAT "x(60)"
    FIELD tTelefonoRes      AS CHAR     FORMAT "x(12)"  /* Convertir a número */
    FIELD tCiudadLaboral    AS CHAR     FORMAT "x(20)"
    FIELD tCodigoDaneCiuLab AS INTEGER  FORMAT "99999999"
    FIELD tDepartamentoLab  AS CHAR     FORMAT "x(20)"
    FIELD tDireccionLab     AS CHAR     FORMAT "x(60)"
    FIELD tTelefonoLab      AS CHAR     FORMAT "x(12)"  /* Convertir a número */
    FIELD tCiudadCorresp    AS CHAR     FORMAT "x(20)"
    FIELD tCodigoDaneCiuCor AS INTEGER  FORMAT "99999999"
    FIELD tDepartamentoCor  AS CHAR     FORMAT "x(20)"
    FIELD tDireccionCor     AS CHAR     FORMAT "x(60)"
    FIELD tCorreoE          AS CHAR     FORMAT "x(60)"
    FIELD tCelular          AS CHAR     FORMAT "x(12)"  /* Convertir a número */
    FIELD tSuscriptorDest   AS INTEGER  FORMAT "999999"
    FIELD tEspacioBlanco    AS CHAR     FORMAT "x(38)"
    .


DEFINE TEMP-TABLE TempDatNewCodeudor
    FIELD tTipoId           AS INTEGER  FORMAT "9"
    FIELD tNumId            AS DECIMAL  FORMAT "99999999999"
    FIELD tNumCta           AS CHAR     FORMAT "x(18)"
    FIELD tNombre           AS CHAR     FORMAT "x(45)"
    FIELD tSituacion        AS INTEGER  FORMAT "9"
    FIELD tFecApertura      AS CHAR     FORMAT "x(8)"
    FIELD tFecVenc          AS CHAR     FORMAT "x(8)"
    FIELD tRespCalidad      AS INTEGER  FORMAT "99"
    FIELD tTipoOblig        AS INTEGER  FORMAT "9"
    FIELD tSubsidio         AS INTEGER  FORMAT "9"
    FIELD tFecSubsidio      AS CHAR     FORMAT "x(8)"
    FIELD tTerminoCont      AS INTEGER  FORMAT "9"
    FIELD tForPago          AS INTEGER  FORMAT "9"
    FIELD tPerPago          AS INTEGER  FORMAT "9"
    FIELD tNovedad          AS INTEGER  FORMAT "99"
    FIELD tEstadoOrig       AS INTEGER  FORMAT "9"
    FIELD tFecEstadoOrig    AS CHAR     FORMAT "x(8)"
    FIELD tEstado           AS INTEGER  FORMAT "99"
    FIELD tFecEstado        AS CHAR     FORMAT "x(8)"
    FIELD tEstadoPlast      AS INTEGER  FORMAT "9"
    FIELD tFecEstadoPlast   AS CHAR     FORMAT "x(8)"
    FIELD tAdjetivo         AS INTEGER  FORMAT "9"
    FIELD tFecAdjetivo      AS CHAR     FORMAT "x(8)"
    FIELD tClaseTarj        AS INTEGER  FORMAT "9"
    FIELD tFranquicia       AS INTEGER  FORMAT "9"
    FIELD tNombreMarca      AS CHAR     FORMAT "x(30)"
    FIELD tTipoMoneda       AS INTEGER  FORMAT "9"
    FIELD tTipoGrantia      AS INTEGER  FORMAT "9"
    FIELD tCalificacion     AS CHAR     FORMAT "X(2)"
    FIELD tProbabilidadI    AS INTEGER  FORMAT "999"
    FIELD tEdadMora         AS INTEGER  FORMAT "999"
    FIELD tValorInicial     AS DECIMAL  FORMAT "99999999999"
    FIELD tSaldoDeuda       AS DECIMAL  FORMAT "99999999999"
    FIELD tValorDisponible  AS DECIMAL  FORMAT "99999999999"
    FIELD tCuotaMes         AS DECIMAL  FORMAT "99999999999"
    FIELD tSaldoMora        AS DECIMAL  FORMAT "99999999999"
    FIELD tCuotas           AS INTEGER  FORMAT "999"
    FIELD tCuotasCanceladas AS INTEGER  FORMAT "999"
    FIELD tCuotasMora       AS INTEGER  FORMAT "999"
    FIELD tClausulaPerm     AS INTEGER  FORMAT "999"
    FIELD tFecClausulaPerm  AS CHAR     FORMAT "x(8)"
    FIELD tFecLimitePago    AS CHAR     FORMAT "x(8)"
    FIELD tFecUltimoPago    AS CHAR     FORMAT "x(8)"
    FIELD tOficinaRad       AS CHAR     FORMAT "x(30)"
    FIELD tCiudadRad        AS CHAR     FORMAT "x(20)"
    FIELD tCodigoDaneRad    AS INTEGER  FORMAT "99999999"
    FIELD tCiudadResidencia AS CHAR     FORMAT "x(20)"
    FIELD tCodigoDaneCiuRes AS INTEGER  FORMAT "99999999"
    FIELD tDepartamentoRes  AS CHAR     FORMAT "x(20)"
    FIELD tDireccionRes     AS CHAR     FORMAT "x(60)"
    FIELD tTelefonoRes      AS CHAR     FORMAT "x(12)"  /* Convertir a número */
    FIELD tCiudadLaboral    AS CHAR     FORMAT "x(20)"
    FIELD tCodigoDaneCiuLab AS INTEGER  FORMAT "99999999"
    FIELD tDepartamentoLab  AS CHAR     FORMAT "x(20)"
    FIELD tDireccionLab     AS CHAR     FORMAT "x(60)"
    FIELD tTelefonoLab      AS CHAR     FORMAT "x(12)"  /* Convertir a número */
    FIELD tCiudadCorresp    AS CHAR     FORMAT "x(20)"
    FIELD tCodigoDaneCiuCor AS INTEGER  FORMAT "99999999"
    FIELD tDepartamentoCor  AS CHAR     FORMAT "x(20)"
    FIELD tDireccionCor     AS CHAR     FORMAT "x(60)"
    FIELD tCorreoE          AS CHAR     FORMAT "x(60)"
    FIELD tCelular          AS CHAR     FORMAT "x(12)"  /* Convertir a número */
    FIELD tSuscriptorDest   AS INTEGER  FORMAT "999999"
    FIELD tEspacioBlanco    AS CHAR     FORMAT "x(38)"
    .
