/*definición de parámetros, para programas de reportes*/
DEFINE INPUT        PARAMETER P_NumLineas   AS INTEGER.
DEFINE INPUT-OUTPUT PARAMETER P_NomArchivo  AS CHARACTER.
DEFINE INPUT         PARAMETER P_Titulo   AS CHARACTER.
DEFINE INPUT         PARAMETER pc01   AS CHARACTER.
DEFINE INPUT         PARAMETER pc02   AS CHARACTER.
DEFINE INPUT         PARAMETER pc03   AS CHARACTER.
DEFINE INPUT         PARAMETER pc04   AS CHARACTER.
DEFINE INPUT         PARAMETER pc05   AS CHARACTER.
DEFINE INPUT         PARAMETER pc06   AS CHARACTER.
DEFINE INPUT         PARAMETER pc07   AS CHARACTER.
DEFINE INPUT         PARAMETER pc08   AS CHARACTER.
DEFINE INPUT         PARAMETER pc09   AS CHARACTER.
DEFINE INPUT         PARAMETER pc10   AS CHARACTER.
DEFINE INPUT         PARAMETER pc11   AS CHARACTER.
DEFINE INPUT         PARAMETER pc12   AS CHARACTER.
DEFINE INPUT         PARAMETER pc13   AS CHARACTER.
DEFINE INPUT         PARAMETER pc14   AS CHARACTER.
DEFINE INPUT         PARAMETER pc15   AS CHARACTER.
DEFINE INPUT         PARAMETER pc16   AS CHARACTER.
DEFINE INPUT         PARAMETER pc17   AS CHARACTER.
DEFINE INPUT         PARAMETER pc18   AS CHARACTER.
DEFINE INPUT         PARAMETER pc19   AS CHARACTER.
DEFINE INPUT         PARAMETER pc20   AS CHARACTER.
DEFINE INPUT         PARAMETER pdt01  AS DATE.
DEFINE INPUT         PARAMETER pdt02  AS DATE.
DEFINE INPUT         PARAMETER pdt03  AS DATE.
DEFINE INPUT         PARAMETER pdt04  AS DATE.
DEFINE INPUT         PARAMETER pdt05  AS DATE.
DEFINE INPUT         PARAMETER pdt06  AS DATE.
DEFINE INPUT         PARAMETER pdt07  AS DATE.
DEFINE INPUT         PARAMETER pdt08  AS DATE.
DEFINE INPUT         PARAMETER pl01  AS LOGICAL.
DEFINE INPUT         PARAMETER pl02  AS LOGICAL.
DEFINE INPUT         PARAMETER pl03  AS LOGICAL.
DEFINE INPUT         PARAMETER pl04  AS LOGICAL.

