SESSION:TIME-SOURCE = "bdcentral".

DEFINE VARIABLE W_Permiso AS INTEGER FORMAT "9" INITIAL -1.
DEFINE VARIABLE W_Ventana AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE W_Bandera AS LOGICAL INITIAL NO.
DEFINE VARIABLE W_Grupo AS INTEGER.
DEFINE VARIABLE W_MenuBarra AS WIDGET-HANDLE.
DEFINE VARIABLE W_SubMenu AS WIDGET-HANDLE EXTENT 7.
DEFINE VARIABLE W_MenuItem AS WIDGET-HANDLE.
DEFINE VARIABLE W_OpcionSalir AS WIDGET-HANDLE.   
DEFINE VARIABLE W_Programa AS WIDGET-HANDLE.
DEFINE VARIABLE Wk_Ventana AS WIDGET-HANDLE.
DEFINE VARIABLE W_Encontro AS LOGICAL.
DEFINE VARIABLE W_Status AS LOGICAL.
DEFINE VARIABLE W_Ejecutable AS CHARACTER.
DEFINE VARIABLE W_Metodo AS LOGICAL.

DEFINE BUFFER Hijo_Pro_Grupo FOR Pro_Grupo.
DEFINE BUFFER Tmp_Pro_Grupo FOR Pro_Grupo.

DEFINE IMAGE W_LOGO FILE "imagenes/main.jpg" IMAGE-SIZE 150.4 BY 23.3.

DEFINE VARIABLE Inf_General AS CHARACTER FORMAT "X(149)"
     BGCOLOR 18
     FGCOLOR 15 NO-UNDO.

DEFINE BUTTON btnSalir DEFAULT 
     IMAGE-UP FILE "imagenes/salir3.bmp":U
     LABEL "&Salir" 
     SIZE 10 BY 1.95
     BGCOLOR 8.

DEFINE FRAME F_MenuPpal
    W_Logo AT ROW 1 COL 1
    Inf_General AT ROW 23.3 COL 1 NO-LABEL
    btnSalir AT ROW 15.5 COL 140.4
    WITH 1 DOWN NO-BOX KEEP-TAB-ORDER OVERLAY SIDE-LABELS NO-UNDERLINE THREE-D BGCOLOR 17 FGCOLOR 7 FONT 5 AT COL 1 ROW 1 SIZE 150.5 BY 23.3 WIDGET-ID 100.

CREATE WINDOW W_Ventana
    ASSIGN HIDDEN = YES
    TITLE = "Software de Administración y Gestión Financiera - Inerxia v1.0 / Licenciado para FODUN                                          Powered by localhost"
    HEIGHT = 23.3
    WIDTH = 151
    MAX-HEIGHT = 23.3
    MAX-WIDTH = 151
    VIRTUAL-HEIGHT = 23.3
    VIRTUAL-WIDTH = 151
    RESIZE = NO
    SCROLL-BARS = NO
    STATUS-AREA = NO
    MESSAGE-AREA = NO
    THREE-D = NO
    SENSITIVE = YES.

W_Fecha = TODAY.

RUN rutinas.r PERSISTENT SET W_Manija.
RUN rutfinan.r PERSISTENT SET W_ManFin.

ON ESC BELL.

ON HELP OF W_Ventana DO:
    SYSTEM-HELP "ayudas\general.hlp" CONTENTS.
END.

&Scoped-define SELF-NAME BtnSalir
ON CHOOSE OF BtnSalir IN FRAME F_MenuPpal DO:
    RUN ejecutarSalir.
END.
