DEFINE {1} VAR W_ManCon AS HANDLE.
DEFINE {1} VAR W_FecIni AS DATE FORMAT "99/99/9999" INITIAL TODAY.
DEFINE {1} VAR W_FecFin AS DATE FORMAT "99/99/9999" INITIAL TODAY.
DEFINE {1} VAR W_Mes AS INTEGER FORMAT "99".
DEFINE {1} VAR W_MesFin AS INTEGER FORMAT "99".
DEFINE {1} VAR W_UsuFin AS CHARACTER.
DEFINE {1} VAR W_UsuIni AS CHARACTER.
DEFINE {1} VAR W_CtaIni AS CHARACTER.
DEFINE {1} VAR W_CtaFin AS CHARACTER.
DEFINE {1} VAR W_ComTra AS INTEGER.
DEFINE {1} VAR W_ComIni AS INTEGER.
DEFINE {1} VAR W_ComFin AS INTEGER.
DEFINE {1} VAR W_CenTra AS INTEGER.
DEFINE {1} VAR W_OfiIni AS INTEGER.
DEFINE {1} VAR W_OfiFin AS INTEGER.
DEFINE {1} VAR W_CenIni AS INTEGER.
DEFINE {1} VAR W_CenFin AS INTEGER.
DEFINE {1} VAR W_NitIni AS CHARACTER.
DEFINE {1} VAR W_NitFin AS CHARACTER.
DEFINE {1} VAR W_BaseInf AS DECIMAL FORMAT "->>>,>>>,>>>,>>9".
DEFINE {1} VAR W_Ope AS CHARACTER FORMAT "X(13)" VIEW-AS COMBO-BOX LIST-ITEMS "Sin Seleccion","Mayor Que","Menor Que","Igual" SIZE 13 BY 4.5.
DEFINE {1} VAR TotDctoDeb AS DECIMAL FORMAT "-ZZZ,ZZZ,ZZZ,ZZZ,ZZZ,ZZ9".
DEFINE {1} VAR TotDctoCre AS DECIMAL FORMAT "-ZZZ,ZZZ,ZZZ,ZZZ,ZZZ,ZZ9".
DEFINE {1} VAR TotGralDeb AS DECIMAL FORMAT "-ZZZ,ZZZ,ZZZ,ZZZ,ZZZ,ZZ9".
DEFINE {1} VAR TotGralCre AS DECIMAL FORMAT "-ZZZ,ZZZ,ZZZ,ZZZ,ZZZ,ZZ9".
DEFINE {1} VAR VlrDeb AS DECIMAL FORMAT "-ZZZ,ZZZ,ZZZ,ZZZ,ZZZ,ZZ9".
DEFINE {1} VAR VlrCre AS DECIMAL FORMAT "-ZZZ,ZZZ,ZZZ,ZZZ,ZZZ,ZZ9".
DEFINE {1} VAR TotOfCre AS DECIMAL FORMAT "-ZZZ,ZZZ,ZZZ,ZZZ,ZZZ,ZZ9".
DEFINE {1} VAR TotOfDeb AS DECIMAL FORMAT "-ZZZ,ZZZ,ZZZ,ZZZ,ZZZ,ZZ9".
DEFINE {1} VAR TotCoCre AS DECIMAL FORMAT "-ZZZ,ZZZ,ZZZ,ZZZ,ZZZ,ZZ9".
DEFINE {1} VAR TotCoDeb AS DECIMAL FORMAT "-ZZZ,ZZZ,ZZZ,ZZZ,ZZZ,ZZ9".

DEFINE {1} VAR W_SaldoAct AS DECIMAL INITIAL 0 FORMAT "-ZZZ,ZZZ,ZZZ,ZZZ,ZZZ,ZZ9.99" .
  DEFINE {1} VAR W_SaldoAnt AS DECIMAL INITIAL 0 FORMAT "-ZZZ,ZZZ,ZZZ,ZZZ,ZZZ,ZZ9.99" .  
  DEFINE {1} VAR W_PorReex  AS DECIMAL INITIAL 0 FORMAT "-ZZ9.99".
  DEFINE {1} VAR W_Raya1    AS CHAR    INITIAL "" FORMAT "X(130)".
  DEFINE {1} VAR W_Raya2    AS CHAR    INITIAL "" FORMAT "X(130)".
  DEFINE {1} VAR W_NomMes   AS CHAR    INITIAL "" FORMAT "X(20)".
  DEFINE {1} VAR W_NomCta   AS CHAR    INITIAL "".        
  DEFINE {1} VAR W_Opcion   AS CHAR    INITIAL "P".
  DEFINE {1} VAR W_Destino  AS CHAR    INITIAL "".
  DEFINE {1} VAR W_NomOfi LIKE Agencias.Nombre.
  DEFINE {1} VAR W_NomCen LIKE Cen_Costos.Nombre INITIAL "Consolidado".
  DEFINE {1} VAR W_NomCom LIKE Comprobantes.Nombre INITIAL "Consolidado".
  DEFINE {1} VAR W_NomIni LIKE Cuentas.Nombre.    
  DEFINE {1} VAR W_NomFin LIKE Cuentas.Nombre.
  DEFINE {1} VAR W_NoInNit  AS CHAR FORMAT "X(40)" INITIAL "".
  DEFINE {1} VAR W_NoFiNit  AS CHAR FORMAT "X(40)" INITIAL "".
  DEFINE {1} VAR W_Rtipo    AS INTEGER INITIAL 1 LABEL  "Tipo Informe " VIEW-AS RADIO-SET HORIZONTAL
                        RADIO-BUTTONS "Detallado/Nit",1,"Resumido/Cuenta",2 SIZE 30 BY 0.81.
  DEFINE {1} VAR W_Ret    AS INTEGER INITIAL 1 VIEW-AS RADIO-SET HORIZONTAL
                        RADIO-BUTTONS "Iva",1,"Retencion fuente",2,"Pagos a Terceros", 3 SIZE 40 BY 0.71.
  DEFINE {1} VAR W_RForma   AS INTEGER INITIAL 0 LABEL "Formato       " VIEW-AS RADIO-SET HORIZONTAL
                        RADIO-BUTTONS "-/+",0,"(",1,"-/+$",2,"($",3 SIZE 25 BY 0.81.
  DEFINE {1} VAR W_Rpta     AS LOGICAL.
  DEFINE {1} VAR W_Validacion AS INTEGER INITIAL -1.
  DEFINE {1} VAR W_Raya     AS CHAR INITIAL "-" FORMAT "X".
  DEFINE {1} VAR W_OfiTra   AS INTEGER FORMAT ">>9" VIEW-AS FILL-IN.
  DEFINE {1} VAR W_Id_Paag  AS LOGICAL INITIAL FALSE LABEL "Sin Ajuste" VIEW-AS TOGGLE-BOX SIZE 10 BY 1.
  DEFINE {1} VAR W_Id_Defla AS LOGICAL INITIAL FALSE LABEL "Deflactado" VIEW-AS TOGGLE-BOX SIZE 10 BY 1.
  DEFINE {1} VAR W_TitRet  AS CHARACTER FORMAT "X(40)".
  
