














                                  CERTIFICADO DE RETENCION EN LA FUENTE
                                            AÑO GRAVABLE 2016



                En  cumplimiento  de  las  disposiciones  fiscales  vigentes  (artículo 381 del
                estatuto tributario), el Fondo de Empleados Docentes de la Universidad Nacional
                de  Colombia  -  FODUN,  con  NIT 800112808-7,  practicó Retención en la Fuente
                durante el año  2016 a: LEONARDO GALVEZ OCAMPO                   , identificado
                con documento # 75147376     , valores que fueron consignados en BOGOTÁ:


                -------------------------------------------------------------------------------
                CONCEPTO                                             BASE        VALOR RETENIDO
                -------------------------------------------------------------------------------
                ICA                                              37,799,600            365,142
                HONORARIOS Y/O SERVICIOS                         37,799,600
                -------------------------------------------------------------------------------
                TOTAL RETENCIÓN EN LA FUENTE                                         3,779,960








                 Este Certificado no requiere firma autógrafa según Artículo 10 del Decreto 836
                 de 1991.
